
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1
  params:
    Ed: Ec-0.33

milnes1973_1:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1, questionable if is an donor
  params:
    Ed: Ev+0.34

milnes1973_2:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1, questionable if is an donor
  params:
    Ed: Ev+0.30

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Figure 4
  params:
    Ed: Ec-0.3

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Figure 4r
  params:
    Ed: Ev+0.33

chen1980_2:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Figure 4
  params:
    Ed: Ev+0.30
