
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1
  params:
    Ed: Ec-0.33

milnes1973_1:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1, questionable if is an donor
  params:
    Ed: Ev+0.34

milnes1973_2:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1, questionable if is an donor
  params:
    Ed: Ev+0.30

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Figure 4
  params:
    Ed: Ec-0.3

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Figure 4
  params:
    Ed: Ev+0.33

chen1980_2:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Figure 4
  rates:
    c_h: 1.1e-08
  params:
    Ed_h: Ev+0.28
    sigma_h: 1.1e-8/1e7

lemke1983:
  title: "\xDCber die chemische Natur von Rekombinationszentren in Si-Leistungsbauelementen"
  DOI: 10.1002/pssa.2210760265
  measurement_technique: DLTS
  linked: Mo_i_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 110K
  sample:
    dopant: boron
    incorporation: diffusion
  measurement_details:
    T: 150.0
  params:
    Ed_a: Ev+0.28
    sigma_ha: 2e-8/1e7

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Mo_i_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 110K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 200
  rates:
    c_h: 1.1e-08
  params:
    Ed_h: Ev+0.28
    sigma_h: 1.1e-8/1e7
