
Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.29
    sigma_h: '5.5e-16'

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.28
    sigma_h: 6e-16

Rein2005:
  title: Lifetime Spectroscopy A Method of Defect Characterization in Silicon for
    Photovoltaic Applications
  DOI: 10.1007/3-540-27922-9
  measurement_technique: ITN-LS
  comments: Claims difference in DLTS measurement is as they did not account for the
    temperature dependence of the capture cross section. Sigma_e taken from literature
  params:
    Ed: Ev+0.317
    dEd: 0.005
    sigma_e: '7.8e-15'
    sigma_h: 6e-16
    k: '13.0'
    dk: 3
