
Graff1995:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  COMMENTS: "Taken from table 1 in the appendix. The table onle provides the
  majority carrier capture corss section. The majority carrier has been
  estimated from the position of the defect level. e.g. if higher than the
  intrinsic level, it is assume the majority carrier was electrons."
  measurement_technique: Unknown
  PARAMS:
      Et: Ev+0.29
      sigma_e: None
      sigma_h: 5.50E-16

Graff2000:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-57121-3
  COMMENTS: "Taken from table 1 in the appendix and the chapter on Mo.
  The capture cross section for electrons is estimated only. "
  measurement_technique: Unknown
  PARAMS:
      Et: Ev+0.28
      sigma_e: 1.6e-14
      sigma_h: 6.00E-16

Rein2005:
  TITLE: Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications
  DOI: 10.1007/3-540-27922-9
  COMMENTS: "Claims difference in DLTS measurement is as they did not account for the temperature dependence of the capture cross section. Error in Et of 0.005. Error in K of 3.
  Sigma_e taken from literature."
  measurement_technique: ITN-LS
  PARAMS:
      Et: Ev+0.317
      sigma_e: None
      sigma_h: 6.00E-16
      k: 13
