{
    "title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "measurement_technique": "DLTS-Cr",
    "linked": "NiH_-_d by scheffler2014",
    "comments": "Out at 500 K for 1 hours",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "boron",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "T": 235.0,
        "Rw": "0.024 s"
    },
    "params": {
        "Ed_a": "Ev+0.47",
        "Ed_h": "Ev+0.47",
        "Ed": "Ev+0.415",
        "sigma_ha": 5.5e-15,
        "sigma_h": 3.7e-16
    }
}