{
    "DLTS_params": {
        "t1": "85.7",
        "t2": "91.8",
        "t3": "98.9",
        "t4": "107.0",
        "inter": "17500000000.0",
        "Ed_a": "0.24"
    },
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.10.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.24",
        "&#963;<sub>e,a</sub>": "267e-14",
        "&#948;&sigma;<sub>ea</sub>": "263e-14",
        "&#963;<sub>h,a</sub>": 2.65e-14,
        "&#948;&sigma;<sub>ha</sub>": 2.35e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_a.srh"
}