{
    "DLTS_params": {
        "t1": "94.9",
        "t2": "102.7",
        "t3": "112.0",
        "t4": "122.9",
        "inter": "163000000.0",
        "Ed_a": "0.229"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.10. DLTS done at a temperature of 110K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.23",
        "&#948;E<sub>d,a</sub>": 0.01,
        "&#963;<sub>e,a</sub>": 2.9e-14,
        "&#963;<sub>h,a</sub>": 2.6e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_a.srh"
}