{
    "linked": "Pt_s_a.srh",
    "DLTS_params": {
        "t1": "106.8",
        "t2": "116.8",
        "t3": "128.7",
        "t4": "143.3",
        "inter": "5410000.0",
        "Ed_a": "0.229"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 110K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 110.0
    },
    "Rates": {
        "c<sub>e</sub>": ">1e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.23",
        "&#963;<sub>e,a</sub>": ">1e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt__a.srh"
}