{
    "DLTS_params": {
        "t1": "103.9",
        "t2": "113.3",
        "t3": "124.5",
        "t4": "138.0",
        "inter": "13300000.0",
        "Ed_a": "0.23"
    },
    "Title": "Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant capacitance technique",
    "Measurement technique": "DLTS-CcCr",
    "Comments": "100 K",
    "DOI": "10.1016/0038-1101(74)90157-9",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>e</sub>": "1/7.54e-8*exp(-0.23/kT)*T^2"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.23",
        "&sigma;<sub>e</sub>": "5e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_a.srh"
}