{
    "DLTS_params": {
        "t1": "134.1",
        "t2": "147.0",
        "t3": "162.5",
        "t4": "181.6",
        "inter": "1600000.0",
        "Ed_a": "0.278"
    },
    "Title": "Palladium\u2010 and platinum\u2010related levels in silicon: Effect of a hydrogen plasma",
    "Measurement technique": "DLTS",
    "DOI": "10.1063/1.332398",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.28",
        "&#963;<sub>e,a</sub>": "3e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_a.srh"
}