{
    "DLTS_params": {
        "t1": "98.5",
        "t2": "106.6",
        "t3": "116.0",
        "t4": "127.2",
        "inter": "221000000.0",
        "Ed_a": "0.241"
    },
    "Title": "Energy levels for platinum and palladium in silicon measured by the dark transient capacitance technique",
    "DOI": "10.1002/pssa.2210350215",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.242",
        "&delta;E<sub>d,a</sub>": 0.002,
        "&sigma;<sub>e,a</sub>": 3.9e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_a.srh"
}