{
    "DLTS_params": {
        "t1": "98.4",
        "t2": "106.4",
        "t3": "115.8",
        "t4": "126.8",
        "inter": "256000000.0",
        "Ed_a": "0.242"
    },
    "Title": "Energy levels for platinum and palladium in silicon measured by the dark transient capacitance technique",
    "DOI": "10.1002/pssa.2210350215",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.242",
        "&#948;E<sub>d,a</sub>": 0.002,
        "&#963;<sub>e,a</sub>": 3.9e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_a.srh"
}