
lisiak1976:
  title: Rhodium and iridium as deep impurities in silicon
  DOI: 10.1016/0038-1101(76)90087-3
  measurement_technique: DLTS
  comments: Also did lifetime and hall but not included in entry
  sample:
    incorporation: thermal
  params:
    Ed_a: Ec-0.385
    sigma_ea: 1.3000000000000002e-10

lisiak1976_1:
  title: Rhodium and iridium as deep impurities in silicon
  DOI: 10.1016/0038-1101(76)90087-3
  measurement_technique: DLTS
  comments: Also did lifetime but not included in entry
  sample:
    incorporation: thermal
  params:
    Ed_a: Ec-0.629
    sigma_ea: 1.3999999999999999e-14

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: due to donor impurities present originally in the samples
  params:
    Ed: Ec-0.185
    dEd: 0.015
    sigma_h: '1.60E-16'

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: due to atoms present at the silicon lattice sites or forming a configuration
    with rigid bonds to the lattice atoms. Different values achieved from depletion
    layer thermionic messions
  params:
    Ed: Ec-0.53
    dEd: 0.03
    sigma_e: '1.70E-16'
    dsigma_e: 1.0e-17
