{
    "Title": "Lifetime and capture cross-section studies of deep impurities in silicon",
    "Measurement technique": "review",
    "Comments": "Two time constants of emission observed for this level",
    "DOI": "10.1016/0025-5416(68)90036-0",
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.22",
        "&#963;<sub>e</sub>": "8.00E-16",
        "&#948;&sigma;<sub>e</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/W/W__aaa.srh"
}