{
    "DLTS_params": {
        "t1": "64.0",
        "t2": "69.8",
        "t3": "76.8",
        "t4": "85.2",
        "inter": "26300000.0",
        "Ed_a": "0.14"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 88 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.14",
        "&#963;<sub>e,a</sub>": 3.9999999999999995e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni__.srh"
}