{
    "DLTS_params": {
        "t1": "207.8",
        "t2": "228.0",
        "t3": "252.4",
        "t4": "282.3",
        "inter": "533000.0",
        "Ed_a": "0.427"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 257 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.43",
        "&sigma;<sub>e,a</sub>": 1e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni__.srh"
}