{
    "DLTS_params": {
        "t1": "39.6",
        "t2": "43.6",
        "t3": "48.3",
        "t4": "54.2",
        "inter": "9420000.0",
        "Ed_a": "0.08"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Hydrogen related, as only appeared after a \"clean\" that is known to introduce hyrdrogen. Out at 500 K for 1 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "boron",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measurement details": {
        "T": 50.0,
        "Rw": "0.024 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.08",
        "E<sub>d,h</sub>": "Ev+0.08",
        "E<sub>d</sub>": "Ev+0.078",
        "&#963;<sub>h,a</sub>": 1.6e-15,
        "&#963;<sub>h</sub>": 1.1e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni__.srh"
}