{
    "DLTS_params": {
        "t1": "117.2",
        "t2": "128.2",
        "t3": "141.5",
        "t4": "157.6",
        "inter": "3560000.0",
        "Ed_a": "0.249"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Hydrogen related, as only appeared after a \"clean\" that is known to introduce hyrdrogen. Out at 570 K for 2 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measurement details": {
        "T": 145.0,
        "Rw": "0.024 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.25",
        "E<sub>d,h</sub>": "Ec-0.25",
        "E<sub>d</sub>": "Ec-0.329",
        "&#963;<sub>e,a</sub>": 6.6e-16,
        "&#963;<sub>e</sub>": "1.2E-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni__.srh"
}