{
    "title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "measurement_technique": "DLTS-Cr",
    "comments": "Hydrogen related, as only appeared after a \"clean\" that is known to introduce hyrdrogen. Out at 500 K for 1 hours",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "boron",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "T": 50.0,
        "Rw": "0.024 s"
    },
    "params": {
        "Ed_a": "Ev+0.08",
        "Ed_h": "Ev+0.08",
        "Ed": "Ev+0.078",
        "sigma_ha": 1.6e-15,
        "sigma_h": 1.1e-15
    }
}