{
    "title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "measurement_technique": "DLTS-Cr",
    "comments": "Hydrogen related, as only appeared after a \"clean\" that is known to introduce hyrdrogen. Out at 570 K for 2 hours",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "T": 145.0,
        "Rw": "0.024 s"
    },
    "params": {
        "Ed_a": "Ec-0.25",
        "Ed_h": "Ec-0.25",
        "Ed": "Ec-0.329",
        "sigma_ea": 6.6e-16,
        "sigma_e": "1.2E-18"
    }
}