{
    "DLTS_params": {
        "t1": "213.8",
        "t2": "234.2",
        "t3": "258.6",
        "t4": "288.3",
        "inter": "883000.0",
        "Ed_a": "0.45"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.4. DLTS done at a temperature of 240K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.45",
        "&#948;E<sub>d,a</sub>": 0.05,
        "&#963;<sub>h,a</sub>": 1.5e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/CrAl_i-s_d.srh"
}