{
    "DLTS_params": {
        "t1": "78.3",
        "t2": "85.5",
        "t3": "94.1",
        "t4": "104.5",
        "inter": "14500000.0",
        "Ed_a": "0.17"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 90.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.17",
        "&#963;<sub>e,a</sub>": "2.2E-15",
        "&#948;&sigma;<sub>ea</sub>": 8e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH_-_a.srh"
}