{
    "linked": "HNi_-_a.srh",
    "DLTS_params": {
        "t1": "81.5",
        "t2": "89.8",
        "t3": "99.9",
        "t4": "112.4",
        "inter": "1180000.0",
        "Ed_a": "0.16"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Out at 570 K for 2 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measurement details": {
        "T": 110.0,
        "Rw": "0.024 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.16",
        "E<sub>d,h</sub>": "Ec-0.16",
        "E<sub>d</sub>": "Ec-0.184",
        "&#963;<sub>e,a</sub>": 1.8000000000000002e-16,
        "&#963;<sub>e</sub>": "1.4E-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH_-_.srh"
}