{
    "linked": "HNi_-_a.srh",
    "measurement_details": {
        "T": 110.0,
        "Rw": "0.024 s"
    },
    "DLTS_params": {
        "t1": "81.7",
        "t2": "90.1",
        "t3": "100.3",
        "t4": "113.1",
        "inter": "936000.0",
        "Ed_a": "0.159"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Out at 570 K for 2 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.16",
        "E<sub>d,h</sub>": "Ec-0.16",
        "E<sub>d</sub>": "Ec-0.184",
        "&sigma;<sub>e,a</sub>": 1.8000000000000002e-16,
        "&sigma;<sub>e</sub>": "1.4E-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HNi_-_.srh"
}