{
    "title": "On the recombination centers of iron-gallium pairs in Ga-doped silicon",
    "DOI": "10.1063/1.5000358",
    "measurement_technique": "LS-TI",
    "comments": "trigonal, fit to narrow injection range. Capture cross sections obtained assuming energy level is correct. Uses activation energies for interstital iron",
    "sample": {
        "dopant": "gallium",
        "incorporation": "melt",
        "resistivity": "1"
    },
    "params": {
        "Ed": "Ev+0.09",
        "dEd": "-0.03, 0.01",
        "sigma_e": 1.9e-14,
        "sigma_h": 8.755760368663596e-17,
        "k": "217",
        "dk": "-96, 162"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeGa_i-s_d.srh"
}