{
    "Title": "On the recombination centers of iron-gallium pairs in Ga-doped silicon",
    "Measurement technique": "LS-TI",
    "Comments": "trigonal, fit to narrow injection range. Capture cross sections obtained assuming energy level is correct. Uses activation energies for interstital iron",
    "DOI": "10.1063/1.5000358",
    "Sample": {
        "dopant": "gallium",
        "incorporation": "melt",
        "resistivity": "1"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.09",
        "&#948;E<sub>d</sub>": "-0.03, 0.01",
        "&#963;<sub>e</sub>": 1.9e-14,
        "&#963;<sub>h</sub>": 8.755760368663596e-17,
        "k": "217",
        "&#948;k": "-96, 162"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeGa_i-s_d.srh"
}