{
    "title": "Imaging Interstitial Iron Concentrations in Gallium-Doped Silicon Wafers",
    "DOI": "10.1002/pssa.201800655",
    "measurement_technique": "LS-I",
    "comments": "orthorhombic,  found goot fit using the values of  Ciszek2002  for GaFe and Schmit2005 ",
    "sample": {
        "growth": "MC",
        "dopant": "gallium",
        "incorporation": "melt",
        "resistivity": "1"
    },
    "params": {},
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeGa_i-s_d.srh"
}