{
    "Title": "Interstitial iron and iron-acceptor pairs in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Capture cross section at 300 K",
    "DOI": "10.1007/BF00619081",
    "Sample": {
        "growth": "FZ",
        "dopant": "gallium",
        "incorporation": "thermal",
        "resistivity": "0.3-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.24"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeGa_i-s_d.srh"
}