{
    "title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "DOI": "10.1063/1.331460",
    "measurement_technique": "DLTS-Cr",
    "comments": "Out at 625 K for 30 min. measurement data taken from laplace DLTS database.",
    "sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "measurement_data": {
        "T": "188,205.8,227.2,253.3",
        "e": "1,10,100,1000"
    },
    "params": {
        "Ed_a": "Ec-0.413",
        "Ed_h": "Ec-0.413",
        "sigma_e": "2.00E-15",
        "dsigma_e": "2.00E-16"
    }
}