{
    "DLTS_params": {
        "t1": "67.7",
        "t2": "73.7",
        "t3": "80.8",
        "t4": "89.4",
        "inter": "55200000.0",
        "Ed_a": "0.153"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.154",
        "&delta;E<sub>d,a</sub>": 0.005,
        "&sigma;<sub>e,a</sub>": "1e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S2_s_d.srh"
}