{
    "DLTS_params": {
        "t1": "67.6",
        "t2": "73.6",
        "t3": "80.6",
        "t4": "89.0",
        "inter": "65700000.0",
        "Ed_a": "0.154"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.154",
        "&#948;E<sub>d,a</sub>": 0.005,
        "&#963;<sub>e,a</sub>": "1e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S2_s_d.srh"
}