{
    "ISSN": "0091-391X",
    "linked": "Cr_i_d.srh",
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ec-0.2",
        "&sigma;<sub>e,a</sub>": 1.1e-12,
        "&delta;&sigma;<sub>ea</sub>": "9e-13"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/Cr__d.srh"
}