{
    "DLTS_params": {
        "t1": "90.1",
        "t2": "98.2",
        "t3": "107.8",
        "t4": "119.5",
        "inter": "19200000.0",
        "Ed_a": "0.2"
    },
    "Title": "Defect levels in chromium-doped silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Two samples showed larger difference in measurements. Measured at 90 K.",
    "DOI": "10.1016/0038-1101(83)90117-X",
    "Rates": {
        "e<sub>e</sub>": "1.92e7*T^2*exp(-0.2/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.2",
        "E<sub>d,h</sub>": "Ec-0.2",
        "&#963;<sub>e</sub>": "1e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/Cr_i_d.srh"
}