{
    "Title": "Identification of Cr in p-type silicon using the minority carrier lifetime measurement by the surface photovoltage method",
    "Measurement technique": "DLTS, LS-D",
    "Comments": "no thermal velocity was provided, it was assumed a thermal velocity of electrons and holes was 2.046e7 and 1.688e7.",
    "DOI": "10.1063/1.116574",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.22",
        "&sigma;<sub>e</sub>": "2.5e-6/2.046e7",
        "&sigma;<sub>h</sub>": "1.25e-6/1.688e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/Cr_i_d.srh"
}