{
    "DLTS_params": {
        "t1": "99.8",
        "t2": "108.1",
        "t3": "117.9",
        "t4": "129.5",
        "inter": "131000000.0",
        "Ed_a": "0.24"
    },
    "Title": "Recombination activity of interstitial chromium and chromium-boron pairs in silicon",
    "Measurement technique": "DLTS, LS-TI",
    "Comments": "Capture cross sections were found to be independent of temperature",
    "DOI": "10.1063/1.2822452",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.24",
        "&#963;<sub>e,a</sub>": "2E-14",
        "&#963;<sub>h,a</sub>": "4E-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/Cr_i_d.srh"
}