{
    "Title": "Reassessment of the recombination parameters of chromium in n- and p-type crystalline silicon and chromium-boron pairs in p-type crystalline silicon",
    "Measurement technique": "LS-IDN",
    "Comments": "Only determined K, but estimated capture cross section from comparison of other papers.",
    "DOI": "10.1063/1.4881497",
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.24",
        "&sigma;<sub>e</sub>": "2.4e-14",
        "k": 3.2,
        "&delta;k": "-0.6, 0"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/Cr_i_d.srh"
}