{
    "Title": "Defect Centers in Boron\u0095\u00c0_\u00f3\u0090Implanted Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Out at 873 K. Believe defects are crystal defects rather than boron related.",
    "DOI": "10.1063/1.1659853",
    "Sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "Boron ion implantation",
        "resistivity": "4"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.241",
        "&delta;E<sub>d,a</sub>": 0.008
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/Si__.srh"
}