{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Ni_s_d.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 90K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 90.0
    },
    "params": {
        "Ed_a": "Ev+0.17",
        "sigma_ha": ">1/1e7/1e8"
    }
}