
grimmeiss1980:
  title: Deep sulfur-related centers in silicon
  DOI: 10.1063/1.328279
  measurement_technique: DLTS
  sample:
    resistivity: 10
    dopant: phosphorous
    incorporation: thermal
  linked: S_s_dd.srh
  params:
    Ed_a: Ec-0.587

grimmeiss1980:
  title: Deep sulfur-related centers in silicon
  DOI: 10.1063/1.328279
  measurement_technique: DLTS
  sample:
    resistivity: 10
    dopant: phosphorous
    incorporation: thermal
  linked: S_s_d.srh
  params:
    Ed_a: Ec-0.302
    Ed_h: Ec-0.32
    sigma_e: 2.94e-12*T^-2*exp(0.017/kT)

grimmeiss1980:
  title: Deep sulfur-related centers in silicon
  DOI: 10.1063/1.328279
  measurement_technique: DLTS
  comments: Appeared in different concentration to the above levels in this paper.
  sample:
    resistivity: 10
    dopant: phosphorous
    incorporation: thermal
  params:
    Ed_a: Ec-0.2

