{
    "linked": "Ta_i_d.srh",
    "DLTS_params": {
        "t1": "235.9",
        "t2": "255.2",
        "t3": "277.7",
        "t4": "304.5",
        "inter": "39600000.0",
        "Ed_a": "0.578"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 250K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 250.0
    },
    "Rates": {
        "c<sub>e</sub>": ">7e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.58",
        "&sigma;<sub>e,a</sub>": ">7e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ta/Ta__d.srh"
}