
graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_h: Ev+0.4
    sigma_ha: 5e-16

roth2008:
  title: Analysis of electrically active defects in silicon for solar cells
  ISBN: 3868530363, 9783868530360
  measurement_technique: DLTS
  sample:
    growth: CZ
    dopant: boron
    incorporation: melt
  params:
    Ed_a: Ev+0.38
    dEd_a: '0.02'
    sigma_ha: 4.8e-16
