
Pettersson1991:
  title: Electrical and optical properties of molybdenum and tungsten related defects
    in silicon
  DOI: 10.1088/0268-1242/6/4/002
  measurement_technique: DLTS, photocurrent-S
  comments: DLTS peak at 180K. Does not say what site the defect is on.
  sample:
    growth: FZ, CZ
    dopant: boron, phorphous
  params:
    Ed: Ev+0.38
    sigma_h: 1.15e-15 * exp(-0.018/kT)

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.4
    sigma_h: 5e-16
