
boughaba1991:
  title: "Deep level transient spectroscopy characterization of tungsten\u2010related\
    \ deep levels in silicon"
  DOI: 10.1063/1.347708
  measurement_technique: DLTS-F
  sample:
    growth: CZ, FZ
    dopant: boron
    incorporation: thermal
    resistivity: 100
  measurement_details:
    T: 275
    Ur: 3
    Up: 0
    Rw: 5 ms
  rates:
    e_h: 1.6e7*T^2*exp(-0.55/kT)
  params:
    Ed_a: Ev+0.55
    sigma_ha: 3.4e-15

boughaba1991_1:
  title: "Deep level transient spectroscopy characterization of tungsten\u2010related\
    \ deep levels in silicon"
  DOI: 10.1063/1.347708
  measurement_technique: DLTS
  comments: Level near midgap, so did different analysis which relocated level from
    Ec-0.53 to Ec-0.59. Same defect as boughaba1991 in W_s_.srh.
  sample:
    growth: CZ, FZ
    dopant: phosphorus
    incorporation: thermal
    resistivity: 100
  measurement_details:
    T: 275
    Ur: 3
    Up: 0
    Rw: 5 ms
  rates:
    e_h: 6e6*T^2*exp(-0.53/kT)
  params:
    Ed_a: Ec-0.59
    sigma_ea: 6.6e-16
    sigma_ha: 1.7e-14

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.22

graff1995_1:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.41
