{
    "measurement_details": {
        "Ur": 5.0,
        "tp": "70 ms"
    },
    "Title": "The Properties of Iron in Silicon",
    "Measurement technique": "DLTS-D, LS, FTIR",
    "DOI": "10.1149/1.2127478",
    "Sample": {
        "growth": "CZ,FZ",
        "dopant": "aluminium",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.13"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BAl_s-i_d.srh"
}