
conzelmann1983:
  title: Chromium and chromium-boron pairs in silicon
  DOI: 10.1007/BF00620536
  measurement_technique: DLTS, NA, sPL, EPR
  comments: no thermal velocity was provided, it was assumed a thermal velocity of
    2.046e7.
  params:
    Ed_a: Ev+0.28
    sigma_ha: 1e-14
    dsigma_ha: 2e-15

weber1983:
  title: Transition metals in silicon
  DOI: 10.1007/BF00617708
  measurement_technique: review
  params:
    Ed: Ev+0.28

hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: luminescence
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_e: 6e-7*(300/T)^(-1.2)/(2e7 *(T/300)^(0.5))
    sigma_h: 2e-7*(300/T)^(-1.2)/(2e7 *(T/300)^(0.5))

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 4.6.
  params:
    Ed_a: Ev+0.27
    sigma_ha: 9.5e-16
    dsigma_ha: 5.0e-17

mishra1996:
  title: Identification of Cr in p-type silicon using the minority carrier lifetime
    measurement by the surface photovoltage method
  DOI: 10.1063/1.116574
  measurement_technique: DLTS, LS-D
  comments: no thermal velocity was provided, it was assumed a thermal velocity of
    2.046e7.
  params:
    Ed_a: Ev+0.27
    sigma_ea: 1.5e-6/2.046e7

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.28
    sigma_ha: 2e-14

schmidt2007:
  title: Recombination activity of interstitial chromium and chromium-boron pairs
    in silicon
  DOI: 10.1063/1.2822452
  measurement_technique: DLTS, LS-TI
  comments: Capture cross sections were found to be independent of temperature
  params:
    Ed_a: Ev+0.28
    sigma_ea: 5e-15
    sigma_ha: 1e-14

sun2014:
  title: Reassessment of the recombination parameters of chromium in n- and p-type
    crystalline silicon and chromium-boron pairs in p-type crystalline silicon
  DOI: 10.1063/1.4881497
  measurement_technique: LS-IDN
  sample:
    growth: Cz
    dopant: boron, phosphorus
    incorporation: melt
  params:
    Ed: Ev+0.27
    k: '5.8'
    dk: -3.4, 0.6
