
Graff1995:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.23
    sigma_e: None
    sigma_h: None
    k: None

Rein2005:
  TITLE: Electronic properties of interstitial iron and iron-boron pairs determined  by
    means of advanced lifetime spectroscopy
  DOI: 10.1063/1.2106017
  measurement_technique: TIDL
  COMMENTS: "Error in energy of 0.03, k between 0.01\u20131"
  PARAMS:
    Et: Ec-0.26
    sigma_e: '2.5e-15'
    sigma_h: '5.5e-15'
    k: '0.45'

Walz1996:
  TITLE: On the recombination behaviour of iron in moderately boron-doped p-type silicon
  DOI: 10.1007/BF01594232
  measurement_technique: Doping-DL
  COMMENTS: Lifetime analysis on FeB at a room temperature
  PARAMS:
    Et: Ec-0.29
    sigma_e: '2.5e-15'
    sigma_h: 3e-14
    k: None

Graff2000:
  TITLE: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.27
    sigma_e: '1.6e-15'
    sigma_h: None
    k: None

Birkholz2005:
  TITLE: Electronic properties of iron-boron pairs in crystalline silicon by temperature-
    and injection-level-dependent lifetime measurements
  DOI: 10.1063/1.1897489
  measurement_technique: TIDL
  COMMENTS: Used Fei_a of Istratov
  PARAMS:
    Et: Ec-0.26
    sigma_e: '1.4e-15'
    sigma_h: '1.1e-15'
    k: None

Istratov1999:
  TITLE: Iron and its complexes in silicon
  DOI: 10.1007/s003390050968
  measurement_technique: DLTS, Hall, photoEPR, FTIR
  COMMENTS: Data from a review paper, taking many measurements at a range of temperatures.
    Points out DLTS is impact by capture cross section barrier heights, while EPR
    and hall affect measurements are not.
  PARAMS:
    Et: Ec-0.26
    sigma_e: 4e-13
    sigma_h: 2e-14
    k: None

Macdonald2006:
  TITLE: Doping dependence of the carrier lifetime crossover point upon dissociation
    of iron-boron pairs in crystalline silicon
  DOI: 10.1063/1.2358126
  measurement_technique: IDLS
  COMMENTS: Lifetime analysis on FeB at a fixed temperature for many doing levels
  PARAMS:
    Et: Ec-0.26
    sigma_e: 5e-15
    sigma_h: 3e-15
    k: None

Macdonald2001:
  TITLE: Capture cross sections of the acceptor level of iron-boron pairs in p-type
    silicon by injection-level dependent lifetime measurements
  DOI: 10.1063/1.1372156
  measurement_technique: IDL
  COMMENTS: Lifetime analysis on FeB at a fixed temperature
  PARAMS:
    Et: Ec-0.23
    sigma_e: 3e-14
    sigma_h: 2e-15
    k: None
