
lemke1981a:
  title: Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium
  DOI: 10.1002/pssa.2210640219
  measurement_technique: DLTS, TS-C
  comments: Assumeed thermal velocity of 1e7
  sample:
    dopant: boron
    incorporation: diffusion
  params:
    Ed_a: Ec-0.55
    sigma_ea: 1E-21

weber1983:
  title: Transition metals in silicon
  DOI: 10.1007/BF00617708
  measurement_technique: review
  params:
    Ed: Ec-0.55

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.55

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.55
    sigma_ea: 9e-14

roth2008:
  title: Analysis of electrically active defects in silicon for solar cells
  ISBN: 3868530363, 9783868530360
  measurement_technique: DLTS, LS-IT
  comments: An activation energy was used to fit lifetime data. It is unknown if this
    will work.
  sample:
    growth: FZ
    dopant: boron
    incorporation: ion implantation
  params:
    Ed_a: Ev+0.55
    dEd_a: '0.02'
    sigma_e: 2.1e-12*(T/300)^(-1.6)
    sigma_ha: 3.5e-13
    k: 6.0
