{
    "DLTS_params": {
        "t1": "85.8",
        "t2": "94.5",
        "t3": "105.0",
        "t4": "118.0",
        "inter": "1310000.0",
        "Ed_a": "0.17"
    },
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.3.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.17",
        "&#963;<sub>e,a</sub>": "2e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V_i_a.srh"
}