{
    "linked": "V_i_a.srh",
    "DLTS_params": {
        "t1": "90.4",
        "t2": "99.5",
        "t3": "110.6",
        "t4": "124.2",
        "inter": "1310000.0",
        "Ed_a": "0.18"
    },
    "Title": "Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium",
    "Measurement technique": "DLTS, TS-C",
    "Comments": "Assumeed thermal velocity of 1e7",
    "DOI": "10.1002/pssa.2210640219",
    "Sample": {
        "dopant": "boron",
        "incorporation": "diffusion"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.18",
        "&#963;<sub>e,a</sub>": "2E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V__a.srh"
}