{
    "Title": "Deep levels of vanadium and vanadium\u2010hydrogen complex in silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1063/1.352353",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "10-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.2",
        "E<sub>d</sub>": "Ec-0.2",
        "&#963;<sub>e</sub>": 1.2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V_i_a.srh"
}