{
    "title": "Electrical and optical properties of vanadium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.44.12809",
    "measurement_technique": "DLTS-Cr",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ec-0.204",
        "Ed_h": "Ec-0.208",
        "Ed": "Ec-(0.207+1.97e-4*T)",
        "sigma_e": "1.6e-16*exp(0.0037/kT)"
    }
}