{
    "title": "Electrical observation of the Au-Fe complex in silicon",
    "DOI": "10.1063/1.333149",
    "measurement_technique": "review, DLTS",
    "comments": "Rates are from fitting to a digitization of figure 3.",
    "rates": {
        "e_e": "4.72e7 * T^2 * exp(-0.435/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.42",
        "sigma_ha": "2.6e-15"
    },
    "DLTS_params": {
        "t1": "179.9",
        "t2": "194.8",
        "t3": "212.3",
        "t4": "233.0",
        "inter": "47200000.0",
        "Ed_a": "0.435"
    }
}