{
    "DLTS_params": {
        "t1": "92.0",
        "t2": "99.7",
        "t3": "108.8",
        "t4": "119.6",
        "inter": "131000000.0",
        "Ed_a": "0.22"
    },
    "Title": "Electrical activity of carbon-hydrogen centers in Si",
    "Measurement technique": "DLTS-L",
    "Comments": "88-103 K, values taken from DLTS database http://www.laplacedlts.eu/defect/, if sample goes above 200 K converted into a Ec-0.154 level",
    "DOI": "10.1103/PhysRevB.66.235205",
    "Sample": {
        "dopant": "phosphorus"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.22",
        "&#963;<sub>e,a</sub>": 2e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HC_-_.srh"
}