{
    "DLTS_params": {
        "t1": "78.1",
        "t2": "85.8",
        "t3": "95.0",
        "t4": "106.4",
        "inter": "2970000.0",
        "Ed_a": "0.159"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Activation energy level and apparent capture cross section",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.16",
        "&#963;<sub>e,a</sub>": 5.599999999999999e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HC_-_.srh"
}