{
    "DLTS_params": {
        "t1": "77.9",
        "t2": "85.5",
        "t3": "94.7",
        "t4": "105.9",
        "inter": "3680000.0",
        "Ed_a": "0.16"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Activation energy level and apparent capture cross section",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.16",
        "&#963;<sub>e,a</sub>": 5.599999999999999e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HC_-_.srh"
}