{
    "DLTS_params": {
        "t1": "124.5",
        "t2": "135.9",
        "t3": "149.5",
        "t4": "166.0",
        "inter": "6570000.0",
        "Ed_a": "0.272"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.272",
        "&#948;E<sub>d,a</sub>": 0.029,
        "&#963;<sub>e,a</sub>": "1e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S2_s_dd.srh"
}