{
    "DLTS_params": {
        "t1": "126.3",
        "t2": "137.3",
        "t3": "150.3",
        "t4": "165.9",
        "inter": "23600000.0",
        "Ed_a": "0.29"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Hydrogen related, as only appeared after a \"clean\" that is known to introduce hyrdrogen. ",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 150.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.29",
        "&#963;<sub>h,a</sub>": 3.9999999999999995e-15,
        "&#948;&sigma;<sub>ha</sub>": 9.999999999999999e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH_-_.srh"
}