{
    "DLTS_params": {
        "t1": "193.8",
        "t2": "213.1",
        "t3": "236.4",
        "t4": "265.2",
        "inter": "368000.0",
        "Ed_a": "0.39"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.6.",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.39",
        "&#948;E<sub>d,a</sub>": 0.02,
        "&#963;<sub>e,a</sub>": 5.6e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_a.srh"
}