{
    "Title": "Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications",
    "Measurement technique": "LS-ITD",
    "Comments": "Temperature dependence of sigma T^-2.4.",
    "DOI": "10.1007/3-540-27922-9",
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.4",
        "&#948;E<sub>d</sub>": 0.03,
        "k": "0.7",
        "&#948;k": 0.4
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_a.srh"
}