{
    "title": "Electrical levels in nickel doped silicon",
    "DOI": "10.1063/1.4901003",
    "measurement_technique": "DLTS-L",
    "comments": "Out at 550 K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "measurement_details": {
        "T": 230.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "params": {
        "Ed_a": "Ec-0.45",
        "sigma_ea": "1.4E-15",
        "dsigma_ea": 1e-16
    }
}