{
    "DLTS_params": {
        "t1": "196.4",
        "t2": "213.5",
        "t3": "233.8",
        "t4": "258.1",
        "inter": "9200000.0",
        "Ed_a": "0.45"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Out at 550 K",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 230.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.45",
        "&#963;<sub>e,a</sub>": "1.4E-15",
        "&#948;&sigma;<sub>ea</sub>": 1e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_a.srh"
}