{
    "DLTS_params": {
        "t1": "183.9",
        "t2": "201.2",
        "t3": "222.0",
        "t4": "247.3",
        "inter": "1450000.0",
        "Ed_a": "0.39"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measurement details": {
        "T": 237.0,
        "Rw": "0.024 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.39",
        "E<sub>d,h</sub>": "Ec-0.31",
        "E<sub>d</sub>": "Ec-0.216",
        "&#963;<sub>e,a</sub>": 2.2e-16,
        "&#963;<sub>e</sub>": "4.4e-17 * exp(-0.08/kT) * exp(0.08/k/237)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_a.srh"
}