{
    "title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "measurement_technique": "DLTS-Cr",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "T": 237.0,
        "Rw": "0.024 s"
    },
    "params": {
        "Ed_a": "Ec-0.39",
        "Ed_h": "Ec-0.31",
        "Ed": "Ec-0.216",
        "sigma_ea": 2.2e-16,
        "sigma_e": "4.4e-17 * exp(-0.08/kT) * exp(0.08/k/237)"
    }
}