{
    "linked": "Re_i_a.srh",
    "DLTS_params": {
        "t1": "36.0",
        "t2": "39.7",
        "t3": "44.2",
        "t4": "49.9",
        "inter": "4150000.0",
        "Ed_a": "0.069"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 45K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 45.0
    },
    "Rates": {
        "c<sub>e</sub>": "8e-9"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.07",
        "&sigma;<sub>e,a</sub>": "8e-9/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Re/Re__a.srh"
}