{
    "DLTS_params": {
        "t1": "150.4",
        "t2": "160.2",
        "t3": "171.4",
        "t4": "184.2",
        "inter": "107000000000.0",
        "Ed_a": "0.459"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 190.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.46",
        "&#963;<sub>h,a</sub>": 2.0000000000000002e-11,
        "&#948;&sigma;<sub>ha</sub>": 2.0000000000000002e-11
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH3_-_a.srh"
}