{
    "title": "Titanium in silicon as a deep level impurity",
    "DOI": "10.1016/0038-1101(79)90130-8",
    "linked": "Ti_i_dd.srh",
    "comments": "Measured lifetime of 3.35e15 cm^-2 boron doped CZ samples with Titanium at 1.35e13 cm^-2 of 50 ns at 300 K. Control was 7 us.",
    "sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "melt",
        "resistivity": 200.0
    },
    "measurement_details": {
        "T": "200-250 K"
    },
    "Measured parameters": {
        "Ed_h": "Ev+0.255",
        "E<sub>d,a</sub>": "Ev+0.29",
        "&sigma;<sub>h</sub>": "1e-17 * exp(-0.035/kT) * exp(0.035/k/1000*4.5)"
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__dd.srh"
}