{
    "linked": "Ti_i_dd.srh",
    "Title": "Titanium in silicon as a deep level impurity",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Measured lifetime of 3.35e15 cm^-2 boron doped CZ samples with Titanium at 1.35e13 cm^-2 of 50 ns at 300 K. Control was 7 us.",
    "DOI": "10.1016/0038-1101(79)90130-8",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "melt",
        "resistivity": 200.0
    },
    "Measurement details": {
        "T": "200-250 K"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.29",
        "E<sub>d,h</sub>": "Ev+0.255",
        "&sigma;<sub>h</sub>": "1e-17 * exp(-0.035/kT) * exp(0.035/k/1000*4.5)"
    },
    "github_link": "<a href=\"https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__dd.srh\">https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__dd.srh</a>"
}