{
    "linked": "Ti_i_dd.srh",
    "DLTS_params": {
        "t1": "137.9",
        "t2": "150.5",
        "t3": "165.6",
        "t4": "184.0",
        "inter": "4890000.0",
        "Ed_a": "0.3"
    },
    "Title": "Impurities in silicon solar cells",
    "Measurement technique": "DLTS, SCP",
    "DOI": "10.1109/T-ED.1980.19922",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.3",
        "&#948;E<sub>d,a</sub>": 0.02,
        "&#963;<sub>e,a</sub>": 1.04e-14,
        "&#963;<sub>h,a</sub>": 8.300000000000001e-16,
        "k": 12.5
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__.srh"
}