{
    "title": "Impurities in silicon solar cells",
    "DOI": "10.1109/T-ED.1980.19922",
    "linked": "Ti_i_dd.srh",
    "sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "DLTS_params": {
        "t1": "138.1",
        "t2": "150.9",
        "t3": "166.2",
        "t4": "184.7",
        "inter": "4040000.0",
        "Ed_a": "0.298"
    },
    "Measured parameters": {
        "dEd_a": 0.02,
        "k": 12.5,
        "E<sub>d,a</sub>": "Ev+0.3",
        "&sigma;<sub>e,a</sub>": 1.04e-14,
        "&sigma;<sub>h,a</sub>": 8.300000000000001e-16
    },
    "Measurement technique": "DLTS, SCP",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__.srh"
}