{
    "title": "The behavior of transition and noble metals in silicon crystals",
    "ISSN": "0091-391X",
    "linked": "Ti_i_dd.srh",
    "sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "Ed_h": "Ev+0.245",
        "&sigma;<sub>h</sub>": "4.4e-17*exp(-0.057/kT)/exp(-0.057/k/205)"
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__d.srh"
}