{
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.2. DLTS done at a temperature of 200K. This value is different from others as it is an activation energy rather than the energy level.",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.28",
        "&delta;E<sub>d,h</sub>": 0.01,
        "&sigma;<sub>h</sub>": "1.5e-16*exp(-0.036/kT)"
    },
    "github_link": "<a href=\"https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh\">https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh</a>"
}