{
    "title": "Metal impurities in silicon-device fabrication",
    "DOI": "10.1007/978-3-642-97593-6",
    "measurement_technique": "review, DLTS",
    "comments": "Taken from table 1 in the appendix. The table only provides the majority carrier capture cross section. The majority carrier has been estimated from the position of the defect level. e.g. if higher than the intrinsic level, it is assume the majority carrier was electrons. This value is different from others as it is an activation energy rather than the energy level.",
    "params": {
        "Ed_h": "Ev+0.28",
        "sigma_h": "4.00E-16 * exp(-0.04/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh"
}