{
    "title": "Metal Impurities in Silicon-Device Fabrication",
    "DOI": "10.1007/978-3-642-57121-3",
    "measurement_technique": "review, DLTS",
    "comments": "Taken from table 5.2. DLTS done at a temperature of 200K. This value is different from others as it is an activation energy rather than the energy level.",
    "params": {
        "Ed_h": "Ev+0.28",
        "dEd_h": 0.01,
        "sigma_h": "1.5e-16*exp(-0.036/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh"
}