{
    "title": "Titanium-related deep levels in silicon: A reexamination",
    "DOI": "10.1063/1.343608",
    "measurement_technique": "DLTS-Cr",
    "comments": "varied the pulse height and the pulse width at the same time.",
    "sample": {
        "growth": "FZ,CZ",
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_h": "1.65e5*T^2*exp(-0.287/kT)"
    },
    "params": {
        "Ed_h": "Ev+0.26",
        "sigma_h": "2.6e-17*exp(-0.027/kT)"
    },
    "DLTS_params": {
        "t1": "151.1",
        "t2": "167.0",
        "t3": "186.4",
        "t4": "210.7",
        "inter": "165000.0",
        "Ed_a": "0.287"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh"
}