{
    "Title": "Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications",
    "Measurement technique": "LS-ITD",
    "Comments": "Sigma_e taken from literature. A temperature dependence of sigma of T^-1.6.",
    "DOI": "10.1007/3-540-27922-9",
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.289",
        "&delta;E<sub>d</sub>": 0.005,
        "&sigma;<sub>h</sub>": "1.9e-16",
        "k": "12.0",
        "&delta;k": 1
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh"
}