{
    "title": "Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications",
    "DOI": "10.1007/3-540-27922-9",
    "comments": "Sigma_e taken from literature. A temperature dependence of sigma of T^-1.6.",
    "Measured parameters": {
        "dEd": 0.005,
        "sigma_h": "1.9e-16",
        "k": "12.0",
        "dk": 1,
        "E<sub>d</sub>": "Ev+0.289"
    },
    "Measurement technique": "LS-ITD",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh"
}