{
    "Title": "Electrical and optical properties of titanium-related centers in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "DOI": "10.1103/PhysRevB.43.9171",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.267",
        "E<sub>d,h</sub>": "Ev+0.258",
        "E<sub>d</sub>": "Ev+(0.258-3.86e-5*T)",
        "&sigma;<sub>h</sub>": "2.17e-17*exp(-0.01/k/T)"
    },
    "github_link": "<a href=\"https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh\">https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_dd.srh</a>"
}