{
    "title": "Electrical and optical properties of titanium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.43.9171",
    "measurement_technique": "DLTS-Cr",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ev+0.267",
        "Ed_h": "Ev+0.258",
        "Ed": "Ev+(0.258-3.86e-5*T)",
        "sigma_h": "2.17e-17*exp(-0.01/k/T)"
    }
}