{
    "title": "Complete electrical characterization of recombination properties of titanium in silicon",
    "DOI": "10.1063/1.334095",
    "measurement_technique": "DLTS-CrMe",
    "comments": "Error in temperature coefficient of the values recorded here was not captured. This is the first demonstration of all rates measured with an electrical bias. They vaired the pulse height not the pulse width. They forward bias a diode rather than  optical bias. While in the paper that titanium has been refereed to as being substitutional atom, but the reference that follows only uses it as a suggestion rather than an assignment.",
    "sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "rates": {
        "e_h": "2.02e10*(T/300)^2*exp(-0.2819/kT)",
        "c_e": "1.26e-7 * (300/T)^(0.61)",
        "c_h": "1.24e-9 * exp(-0.0302/kT)"
    },
    "params": {
        "Ed_h": "Ev+0.255",
        "sigma_e": "1.3e-14*(300/T)^1.02",
        "dsigma_e": 5e-16,
        "sigma_h": "1.09e-16*exp(-0.027/kT)",
        "dsigma_h": 1.4e-17
    }
}