{
    "DLTS_params": {
        "t1": "159.0",
        "t2": "173.6",
        "t3": "190.9",
        "t4": "211.9",
        "inter": "4260000.0",
        "Ed_a": "0.348"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.4. DLTS done at a temperature of 170K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.35",
        "&#963;<sub>h,a</sub>": 8.7e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/AuCr_s-i_d.srh"
}