
collins1957a:
  title: Properties of Silicon Doped with Iron or Copper
  DOI: 10.1103/PhysRev.108.1409
  measurement_technique: Hall
  comments: The defect was observed to swtich between two levels. This was confirmed
    with photoconductance data from Dash. The other level was Ec-0.55
  params:
    Ed: Ev+0.4

gerson1977:
  title: "A quenched\u2010in defect in boron\u2010doped silicon"
  DOI: 10.1063/1.323505
  measurement_technique: DLTS
  sample:
    growth: FZ, CZ
    dopant: B
    resistivity: 1-100
  params:
    Ed_a: Ev+0.45
    sigma_ha: 4e-18

davis1980:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  sample:
    growth: CZ
    dopant: B,P
    incorporation: melt
  params:
    Ed_a: Ev+0.4
    dEd_a: 0.04

graff1981:
  title: The Properties of Iron in Silicon
  DOI: 10.1149/1.2127478
  measurement_technique: DLTS, FTIR
  comments: FTIR at 25 K, No Fe peak found
  sample:
    growth: CZ, FZ
    dopant: boron, phorphous, aluminum
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_a: Ev+0.43

lemke1981:
  title: Dotierungseigenschaften von Eisen in Silizium
  DOI: 10.1002/pssa.2210640123
  measurement_technique: DLTS-CrMe, TS-C
  comments: Capture cross sections manually extracted from figure
  params:
    Ed_h: Ev+0.39
    sigma_e: 1.65e-10*T^(1.58)
    sigma_h: 7.86e-20*exp(0.0221*T)+1.78e-17

wunstel1982:
  title: Interstitial iron and iron-acceptor pairs in silicon
  DOI: 10.1007/BF00619081
  measurement_technique: Hall
  comments: Capture cross section at 300 K
  sample:
    growth: FZ
    dopant: boron, aluminum, gallium
    incorporation: thermal
    resistivity: 0.3-100
  params:
    Ed_h: Ev+0.39

wunstel1982_1:
  title: Interstitial iron and iron-acceptor pairs in silicon
  DOI: 10.1007/BF00619081
  measurement_technique: DLTS-Cr
  sample:
    growth: FZ
    dopant: boron, aluminum, gallium
    incorporation: thermal
    resistivity: 0.3-100
  params:
    Ed_h: Ev+0.39
    dEd_h: 0.02
    sigma_h: 1.6e-16*exp(-0.043/k/T)

weber1983:
  title: Transition metals in silicon
  DOI: 10.1007/BF00617708
  measurement_technique: review
  params:
    Ed: Ev+0.385

brotherton1985:
  title: "Iron and the iron\u2010boron complex in silicon"
  DOI: 10.1063/1.335468
  measurement_technique: DLTS-Cr
  sample:
    growth: CZ, FZ
    dopant: boron, phorphous
  params:
    Ed_a: Ev+0.419
    Ed_h: Ev+0.37
    sigma_h: 5.6e-16e^(-0.048/kT)

hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_h: 2e-8*(300/T)^(-0.6)/(2e7 *(T/300)^(0.5))

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix and equation 4.5.
  params:
    Ed_h: Ev+0.38
    sigma_h: 5.6E-16 * exp(-0.048/kT)

istratov1999:
  title: Iron and its complexes in silicon
  DOI: 10.1007/s003390050968
  measurement_technique: DLTS-Cr, Hall, PhCap, EPR
  comments: Data from a review paper, taking many measurements at a range of temperatures.
    Points out DLTS is impact by capture cross section barrier heights, while EPR  and
    hall affect measurements are not. The error in sigma_h was 0.5e16 and  0.005 for
    the temperature dependent exponent.
  params:
    Ed_a: Ev+0.425
    Ed_h: Ev+0.38
    sigma_e: 4e-14
    sigma_h: 3.9e-16 * exp(-0.045/kT)

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_h: Ev+0.39
    dEd_h: 0.01
    sigma_h: 3.80E-17 * exp(-0.043/kT)

rein2005:
  title: Electronic properties of interstitial iron and iron-boron pairs determined  by
    means of advanced lifetime spectroscopy
  DOI: 10.1063/1.2106017
  measurement_technique: LS-TI
  params:
    Ed: Ev+0.394
    dEd: 0.005
    sigma_e: 9.1e-15 * exp(-0.024/kT)
    k: '51.0'
    dk: 5

macdonald2008:
  title: Imaging interstitial iron concentrations in boron-doped crystalline silicon
    using photoluminescence
  DOI: 10.1063/1.2903895
  measurement_technique: LS
  comments: Performed at room temperature
  params:
    sigma_e: 1.3e-14

naerland2017:
  title: On the recombination centers of iron-gallium pairs in Ga-doped silicon
  DOI: 10.1063/1.5000358
  measurement_technique: LS-TI
  sample:
    dopant: gallium
    incorporation: melt
    resistivity: '1'
  params:
    Ed: Ev+0.43
    dEd: '0.03'
    k: '327'
    dk: -93, 112
