
Collins1957a:
  title: Properties of Silicon Doped with Iron or Copper
  DOI: 10.1103/PhysRev.108.1409
  measurement_technique: Hall
  comments: The defect was observed to swtich between two levels. This was confirmed
    with photoconductance data from Dash. The other level was Ec-0.55
  params:
    Ed: Ev+0.4

Hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_h: 2e-8*(300/T)^(-0.6)/(2e7 *(T/300)^(0.5))

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.38
    sigma_h: 3.00E-16 * exp(-0.05/kT)

Istratov1999:
  title: Iron and its complexes in silicon
  DOI: 10.1007/s003390050968
  measurement_technique: DLTS, Hall, PhCap, EPR
  comments: Data from a review paper, taking many measurements at a range of temperatures.
    Points out DLTS is impact by capture cross section barrier heights, while EPR  and
    hall affect measurements are not. The error in sigma_h was 0.5e16 and  0.005 for
    the temperature dependent exponent.
  params:
    Ed: Ev+0.38
    sigma_e: 4e-14
    sigma_h: 3.9e-16 * exp(-0.045/kT)

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.39
    dEd: 0.01
    sigma_h: 3.80E-17 * exp(-0.043/kT)

Rein2005:
  title: Electronic properties of interstitial iron and iron-boron pairs determined  by
    means of advanced lifetime spectroscopy
  DOI: 10.1063/1.2106017
  measurement_technique: LS-TI
  params:
    Ed: Ev+0.394
    dEd: 0.005
    sigma_e: 9.1e-15 * exp(-0.024/kT)
    k: '51.0'
    dk: 5

macdonald2008:
  title: Imaging interstitial iron concentrations in boron-doped crystalline silicon
    using photoluminescence
  DOI: 10.1063/1.2903895
  measurement_technique: LS
  comments: Performed at room temperature
  params:
    sigma_e: 1.3e-14
