
Graff2000:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Unknown
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.1
    sigma_e: '2.6e-13'
    sigma_h: '6.4e-14'
    k: None

Istratov1999:
  TITLE: Iron and its complexes in silicon
  DOI: 10.1007/s003390050968
  measurement_technique: DLTS
  COMMENTS: Data from a review paper, taking many measurements at a range of temperatures
    Points out DLTS is impact by capture cross section barrier heights, while EPR
    and hall affect measurements are not. sigma_h was measured at T = 300 K.
  PARAMS:
    Et: Ev+0.1
    sigma_e: 4e-13
    sigma_h: 3e-14
    k: None
