
Hangleiter1987:
  title: "Nonradiative recombination via deep impurity levels in silicon: Experiment"
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    Ed: None
    sigma_e: 3e-7*(300/T)^(-0.6)/(2e7 *(T/300)^(0.5))
    sigma_h: 3e-8*(300/T)^(-0.6)/(2e7 *(T/300)^(0.5))

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ec-0.23

Walz1996:
  title: On the recombination behaviour of iron in moderately boron-doped p-type silicon
  DOI: 10.1007/BF01594232
  measurement_technique: Doping-DL
  comments: Lifetime analysis on FeB at a room temperature
  params:
    Ed: Ec-0.29
    sigma_e: '2.5e-15'
    sigma_h: 3e-14

Istratov1999:
  title: Iron and its complexes in silicon
  DOI: 10.1007/s003390050968
  measurement_technique: DLTS, Hall, photoEPR, FTIR
  comments: Data from a review paper, taking many measurements at a range of temperatures.
    Points out DLTS is impact by capture cross section barrier heights, while EPR
    and hall affect measurements are not.
  params:
    Ed: Ec-0.26
    sigma_e: 4e-13
    sigma_h: 2e-14

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ec-0.27
    sigma_e: '1.6e-15'

Macdonald2001:
  title: Capture cross sections of the acceptor level of iron-boron pairs in p-type
    silicon by injection-level dependent lifetime measurements
  DOI: 10.1063/1.1372156
  measurement_technique: IDL
  comments: Lifetime analysis on FeB at a fixed temperature
  params:
    Ed: Ec-0.23
    sigma_e: 3e-14
    sigma_h: 2e-15

Rein2005:
  title: Electronic properties of interstitial iron and iron-boron pairs determined  by
    means of advanced lifetime spectroscopy
  DOI: 10.1063/1.2106017
  measurement_technique: TIDL
  comments: The capture cross sections are temperature independent
  params:
    Ed: Ec-0.26
    dEd: 0.03
    sigma_e: '2.5e-15'
    sigma_h: '5.5e-15'
    k: '0.45'
    dk: 0.44,0.55

Birkholz2005:
  title: Electronic properties of iron-boron pairs in crystalline silicon by temperature-
    and injection-level-dependent lifetime measurements
  DOI: 10.1063/1.1897489
  measurement_technique: TIDL
  comments: Used Fei_a of Istratov
  params:
    Ed: Ec-0.26
    sigma_e: '1.4e-15'
    sigma_h: '1.1e-15'

Macdonald2006:
  title: Doping dependence of the carrier lifetime crossover point upon dissociation
    of iron-boron pairs in crystalline silicon
  DOI: 10.1063/1.2358126
  measurement_technique: LS-ID
  comments: Lifetime analysis on FeB at a fixed temperature for many doing levels
  params:
    Ed: Ec-0.26
    sigma_e: 5e-15
    sigma_h: 3e-15
