
wunstel1981:
  title: Iron-related deep levels in silicon
  DOI: 10.1016/0038-1098(81)90116-2
  measurement_technique: DLTS
  sample:
    growth: FZ
    dopant: boron
    incorporation: thermal
    resistivity: 0.3-100
  params:
    Ed_a: Ev+0.33

tavendale1983:
  title: Deep level, quenched-in defects in silicon doped with gold, silver, iron,
    copper or nickel
  DOI: 10.1088/0022-3719/16/9/011
  measurement_technique: DLTS-Cr
  sample:
    growth: FZ
    dopant: boron, phosphorus
    resistivity: 20
  params:
    Ed_a: Ev+0.32
    sigma_h: 1.9999999999999998e-15
