{
    "linked": "Hf_i_d.srh",
    "DLTS_params": {
        "t1": "158.8",
        "t2": "171.4",
        "t3": "186.1",
        "t4": "203.4",
        "inter": "197000000.0",
        "Ed_a": "0.4"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 180K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 180.0
    },
    "Rates": {
        "c<sub>e</sub>": ">3e-7"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.4",
        "&#963;<sub>e,a</sub>": ">3e-7/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Hf/Hf__d.srh"
}