{
    "ISSN": "0091-391X",
    "linked": "Mn_i_dd.srh",
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.234",
        "&#963;<sub>h</sub>": "5.4e-18*exp(-0.069/kT)/exp(-0.069/k/225)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__dd.srh"
}