
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1
  params:
    Ed: Ec-0.4

graff1981a:
  title: The behavior of transition and nobe metals in silicon crystals
  ISSN: 0091-391X
  measurement_technique: DLTS-Cr
  linked: Cr_i_d.srh
  sample:
    growth: FZ, CZ
    dopant: phorphous
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_h: Ec-0.2
    sigma_ea: 1.1e-12
    dsigma_ea: 9e-13

lemke1994:
  title: The Behavior of transition and noble metals in silicon crystals
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: Cr_i_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 110K
  sample:
    growth: FZ
    dopant: boron,phorphous
    incorporation: diffusion
  measurement_details:
    T: 110.0
  params:
    Ed_a: Ec-0.23
    sigma_ea: '>10/1e7'
