
Hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_h: 1e-7*(300/T)**(-1.1)/(2e7 *(T/300)**(0.5))

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ec-0.22
    sigma_e: 6e-14 * exp(0)

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 5.4. DLTS done at a temperature of 110K
  params:
    Ed: Ec-0.22
    dEd: 0.01
    sigma_e: '7.3e-15'

Schmidt2007:
  title: Recombination activity of interstitial chromium and chromium-boron pairs
    in silicon
  DOI: 10.1063/1.2822452
  measurement_technique: DLTS, LS-TI
  comments: Capture cross sections were found to be independent of temperature
  params:
    Ed: Ec-0.24
    sigma_e: 2E-14
    sigma_h: 4E-15

Sun2014:
  title: Reassessment of the recombination parameters of chromium in n- and p-type
    crystalline silicon and chromium-boron pairs in p-type crystalline silicon
  DOI: 10.1063/1.4881497
  measurement_technique: TIN-LS
  comments: Only determined K, but estimated capture cross section from comparison
    of other papers.
  params:
    Ed: Ec-0.24
    sigma_e: '2.4e-14'
    k: '3.2'
