
Sun2014:
  TITLE: Reassessment of the recombination parameters of chromium in n- and p-type
    crystalline silicon and chromium-boron pairs in p-type crystalline silicon
  DOI: 10.1063/1.4881497
  measurement_technique: TIN-LS
  COMMENTS: Only determined K, but estimated capture cross section from comparison
    of other papers.
  PARAMS:
    Et: Ec-0.24
    sigma_e: '2.4e-14'
    sigma_h: None
    k: '3.2'

Graff2000:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Unknown
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.22
    sigma_e: '7.3e-15'
    sigma_h: None
    k: None

Schmidt2007:
  TITLE: Recombination activity of interstitial chromium and chromium-boron pairs
    in silicon
  DOI: 10.1063/1.2822452
  measurement_technique: DLTS, TI-LS
  COMMENTS: Capture cross sections were found to be independent of temperature
  PARAMS:
    Et: Ec-0.24
    sigma_e: 2E-14
    sigma_h: 4E-15
    k: None
