
Hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_e: 6e-7*(300/T)**(-1.2)/(2e7 *(T/300)**(0.5))
    sigma_h: 2e-7*(300/T)**(-1.2)/(2e7 *(T/300)**(0.5))

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.27

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.28
    sigma_h: 2e-14

Schmidt2007:
  title: Recombination activity of interstitial chromium and chromium-boron pairs
    in silicon
  DOI: 10.1063/1.2822452
  measurement_technique: DLTS, LS-TI
  comments: Capture cross sections were found to be independent of temperature
  params:
    Ed: Ev+0.28
    sigma_e: 5e-15
    sigma_h: 1E-14
