{
    "linked": "Ag_s_a.srh",
    "measurement_data": {
        "T": "228,247,269.2,295.7",
        "e": "1,10,100,1000"
    },
    "Title": "Characterization of silver-related deep levels in silicon",
    "Measurement technique": "DLTS-Cr, DLTS-S",
    "Comments": "change in emssion rate with bias. measurement data taken from laplace DLTS database. Capture at 300K",
    "DOI": "10.1063/1.339425",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "13,5"
    },
    "Measurement details": {
        "Ur": -3.0
    },
    "Rates": {
        "c<sub>e</sub>": 1.3e-09
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ec-0.548",
        "E<sub>d</sub>": "Ec-0.54",
        "&sigma;<sub>e</sub>": "2.20E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}