{
    "title": "Characterization of silver-related deep levels in silicon",
    "DOI": "10.1063/1.339425",
    "measurement_technique": "DLTS-Cr, DLTS-S",
    "linked": "Ag_s_a.srh",
    "comments": "change in emssion rate with bias. measurement data taken from laplace DLTS database. Capture at 300K",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "13,5"
    },
    "measurement_details": {
        "Ur": -3.0
    },
    "rates": {
        "c_e": 1.3e-09
    },
    "measurement_data": {
        "T": "228,247,269.2,295.7",
        "e": "1,10,100,1000"
    },
    "params": {
        "Ed_h": "Ec-0.548",
        "Ed": "Ec-0.54",
        "sigma_e": "2.20E-16"
    }
}