{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "linked": "Ag_s_a.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 300K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 300.0
    },
    "Measured parameters": {
        "Ed_h": "Ec-0.55",
        "&sigma;<sub>e</sub>": "1.3e-9/1e7"
    },
    "Rates": {
        "c<sub>e</sub>": 1.3e-09
    },
    "Measurement technique": "DLTS-MeCr, TS-C",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}