{
    "title": "Dotierungseigenschaften von Silber in Silizium",
    "DOI": "10.1002/pssa.2210940171",
    "linked": "Ag_s_a.srh",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "50,20"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.57"
    },
    "Rates": {
        "c<sub>e</sub>": 1.3e-09
    },
    "Measurement technique": "DLTS",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}