{
    "linked": "Ag_s_a.srh",
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 300K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 300.0
    },
    "Rates": {
        "c<sub>e</sub>": 1.3e-09
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ec-0.55",
        "&sigma;<sub>e</sub>": "1.3e-9/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}