{
    "linked": "Ag_s_a.srh",
    "Title": "Silver related deep levels in silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1002/pssa.2211090129",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": 10
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.56",
        "&#963;<sub>e</sub>": 3e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}