{
    "title": "Thermal emission rates and activation energies of electrons and holes at silver centers in silicon",
    "DOI": "10.1002/pssa.2210130214",
    "linked": "Ag_s_a.srh",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "DLTS_params": {
        "t1": "224.3",
        "t2": "242.7",
        "t3": "264.4",
        "t4": "290.1",
        "inter": "33400000.0",
        "Ed_a": "0.544"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.544",
        "&delta;E<sub>d,a</sub>": 0.002
    },
    "Rates": {
        "e<sub>e</sub>": "0.301e13 * (T/300)^2 * exp(-0.544/kT)"
    },
    "Measurement technique": "DLTS, TS-C",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}