{
    "linked": "BCr_s-i_d.srh",
    "DLTS_params": {
        "t1": "118.6",
        "t2": "128.7",
        "t3": "140.6",
        "t4": "154.8",
        "inter": "50100000.0",
        "Ed_a": "0.279"
    },
    "Title": "Chromium and chromium-boron pairs in silicon",
    "Measurement technique": "DLTS, EPR, luminescence",
    "DOI": "10.1007/BF00620536",
    "Sample": {
        "growth": "CZ,FZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "May-00"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.28",
        "&sigma;<sub>h,a</sub>": 1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/CrB_-_.srh"
}