{
    "DLTS_params": {
        "t1": "118.4",
        "t2": "128.4",
        "t3": "140.2",
        "t4": "154.3",
        "inter": "58900000.0",
        "Ed_a": "0.28"
    },
    "Title": "Chromium and chromium-boron pairs in silicon",
    "Measurement technique": "DLTS, NA, sPL, EPR",
    "Comments": "no thermal velocity was provided, it was assumed a thermal velocity of 2.046e7.",
    "DOI": "10.1007/BF00620536",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.28",
        "&#963;<sub>h,a</sub>": "1e-14",
        "&#948;&sigma;<sub>ha</sub>": "2e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BCr_s-i_d.srh"
}