{
    "DLTS_params": {
        "t1": "124.4",
        "t2": "135.9",
        "t3": "149.6",
        "t4": "166.2",
        "inter": "5590000.0",
        "Ed_a": "0.27"
    },
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.6.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.27",
        "&#963;<sub>h,a</sub>": 9.5e-16,
        "&#948;&sigma;<sub>ha</sub>": 5e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BCr_s-i_d.srh"
}