{
    "Title": "Identification of Cr in p-type silicon using the minority carrier lifetime measurement by the surface photovoltage method",
    "Measurement technique": "DLTS, LS-D",
    "Comments": "no thermal velocity was provided, it was assumed a thermal velocity of 2.046e7.",
    "DOI": "10.1063/1.116574",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.27",
        "&sigma;<sub>e,a</sub>": "1.5e-6/2.046e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BCr_s-i_d.srh"
}