{
    "linked": "Pt_s_dd.srh",
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 65K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 65.0
    },
    "Rates": {
        "c<sub>h</sub>": "2e-10"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.07",
        "&sigma;<sub>h</sub>": "2e-10/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt__dd.srh"
}