{
    "DLTS_params": {
        "t1": "45.1",
        "t2": "51.0",
        "t3": "58.6",
        "t4": "68.6",
        "inter": "24600.0",
        "Ed_a": "0.069"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.6. DLTS done at a temperature of 45K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.07",
        "&delta;E<sub>d,a</sub>": 0.01,
        "&sigma;<sub>e,a</sub>": 5.4e-18
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_aa.srh"
}