{
    "DLTS_params": {
        "t1": "44.9",
        "t2": "50.7",
        "t3": "58.0",
        "t4": "67.7",
        "inter": "35500.0",
        "Ed_a": "0.07"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.6. DLTS done at a temperature of 45K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.07",
        "&#948;E<sub>d,a</sub>": 0.01,
        "&#963;<sub>e,a</sub>": 5.4e-18
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_aa.srh"
}