{
    "linked": "Ni_s_aa.srh",
    "DLTS_params": {
        "t1": "39.4",
        "t2": "44.7",
        "t3": "51.5",
        "t4": "60.5",
        "inter": "22400.0",
        "Ed_a": "0.059"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 45K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 45.0
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.06",
        "&sigma;<sub>e,a</sub>": "5e-11/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni__aa.srh"
}