{
    "title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "measurement_technique": "DLTS-Cr",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "T": 45.0,
        "Rw": "0.024 s"
    },
    "params": {
        "Ed_a": "Ec-0.08",
        "Ed_h": "Ec-0.03",
        "Ed": "Ec-0.024",
        "sigma_ea": 4.2000000000000004e-14,
        "sigma_e": "5.8E-19 * exp(-0.05/kT)*exp(0.05/k/45)"
    }
}