{
    "title": "Experiments on the origin of process\u2212induced recombination centers in silicon",
    "DOI": "10.1063/1.321758",
    "measurement_technique": "DLTS",
    "comments": "Defects quenched after temp >1200 deg. Occurs from strained or disordered surface laye!' and diffuse rapidly into silicon above 1100\u00b0C to give a nearly constant defect concentration. Doesn't happen for polished samples.",
    "sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": 8
    },
    "params": {
        "Ed_a": "Ec-0.276",
        "dEd_a": 0.006
    }
}