{
    "title": "Quenched-in centers in silicon p+n junctions",
    "DOI": "10.1016/0038-1101(74)90067-7",
    "measurement_technique": "DLTS-Me, TS-C",
    "comments": "Defects quenched after temp >1200 deg. The two levels appear to be due to the same center and are very stable at room temperature. Have a strong field dependence. Capture rate measured at one temperature.  One year later sah1975 said that this was not actual a quenched in defect but caused by heavily diffused surfaces.",
    "sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": 8
    },
    "params": {
        "Ed_a": "Ev+0.585",
        "dEd_a": 0.005
    }
}