
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review, Hall, resistivity, and photo-conductivity.
  comments: Figure 2.1,
  params:
    Ed: Ec-0.53

milnes1973_1:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review, Hall, resistivity, and photo-conductivity.
  comments: Figure 2.1,
  params:
    Ed: Ev+0.35

scheffler2013:
  title: Isolated substitutional cobalt and Co-related complexes in silicon
  DOI: 10.1063/1.4804321
  measurement_technique: DLTS-L
  comments: Some defect observed only in p-type Co doped samples. Assumed to be hydrogen
    related.
  sample:
    dopant: p
    incorporation: melt
  params:
    Ed_a: Ev+0.38
    sigma_ha: 1.6e-14
