
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Electron capture cross section goes as T^[-0.1+-0.7)
  params:
    Ed: Ec-0.535
    dEd: 0.013000000000000001

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 3.6
  params:
    Ed_a: Ec-0.41

graff1995_1:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, theory
  comments: Taken from table 3.6
  params:
    Ed_a: Ec-0.35

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.41
    sigma_ea: '2.2e-15'

diez2007:
  title: Cobalt related defect levels in silicon analyzed by temperature- and injection-dependent
    lifetime spectroscopy
  DOI: 10.1063/1.2433743
  measurement_technique: LS-TI
  comments: sigma_e taken not presented in the paper, but here taken from graff2000
  params:
    Ed: Ec-0.38
    dEd: 0.015
    sigma_e: '2.2e-15'
    sigma_h: '1.3749999999999998e-14'
    k: '0.16'
    dk: 0.1,0.53

scheffler2013:
  title: Isolated substitutional cobalt and Co-related complexes in silicon
  DOI: 10.1063/1.4804321
  measurement_technique: DLTS-LMo
  comments: Out at 975 K, Activation energy level and apparent capture cross section
  sample:
    growth: FZ, CZ
    dopant: boron, phosphorus
    incorporation: melt
  params:
    Ed_a: Ec-0.39
    sigma_ea: 8.699999999999999e-16
