
Graff1995:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  COMMENTS: "Taken from table 1 in the appendix. The table onle provides the
  majority carrier capture corss section. The majority carrier has been
  estimated from the position of the defect level. e.g. if higher than the
  intrinsic level, it is assume the majority carrier was electrons."
  measurement_technique: Unknown
  PARAMS:
      Et: Ev+0.41
      sigma_e: None
      sigma_h: 4.00E+18

Graff2000:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-57121-3
  COMMENTS: "Taken from table 1 in the appendix. The table onle provides the
  majority carrier capture corss section. The majority carrier has been
  estimated from the position of the defect level. e.g. if higher than the
  intrinsic level, it is assume the majority carrier was electrons. "
  measurement_technique: Unknown
  PARAMS:
      Et: Ev+0.41
      sigma_e: None
      sigma_h: 5.00E-18

Diez2007:
  TITLE: Cobalt related defect levels in silicon analyzed by temperature- and injection-dependent lifetime spectroscopy.
  DOI: 10.1063/1.2433743
  COMMENTS: "Error in Et of 0.02 eV, Error in k of 3. An investigation of the temperature dependence of the capture cross section for electrons suggests that the underlying recombination process of the defect in the lower band gap half is driven by a two stage cascade capture with an activation energy of E = 52 +- 2 meV."
  measurement_technique: Unknown
  PARAMS:
      Et: Ev+0.41
      sigma_e: None
      sigma_h: 5.00E-18
      k: 16
