{
    "DLTS_params": {
        "t1": "141.3",
        "t2": "157.3",
        "t3": "177.2",
        "t4": "202.3",
        "inter": "41200.0",
        "Ed_a": "0.25"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 200.",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.25",
        "&#963;<sub>h,a</sub>": "7e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al_i_dd.srh"
}