{
    "DLTS_params": {
        "t1": "141.8",
        "t2": "158.0",
        "t3": "178.3",
        "t4": "204.1",
        "inter": "30900.0",
        "Ed_a": "0.247"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "Comments": "Out at 473K.",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.25",
        "&sigma;<sub>h,a</sub>": "7e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al_i_dd.srh"
}