{
    "DLTS_params": {
        "t1": "141.3",
        "t2": "157.3",
        "t3": "177.2",
        "t4": "202.3",
        "inter": "41200.0",
        "Ed_a": "0.25"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "Comments": "Out at 473K.",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.25",
        "&#963;<sub>h,a</sub>": "7e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al_i_dd.srh"
}