{
    "DLTS_params": {
        "t1": "192.6",
        "t2": "207.4",
        "t3": "224.6",
        "t4": "244.8",
        "inter": "328000000.0",
        "Ed_a": "0.5"
    },
    "Title": "Nitrogen-Doped Silicon: Mechanical, Transport and Electrical Properties",
    "Measurement technique": "DLTS",
    "Comments": "Did not see Ec-0.19 as earlier papers.",
    "DOI": "10.1149/1.2355760",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "melt",
        "resistivity": 220
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.5",
        "&#963;<sub>e,a</sub>": ">5e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/N/N__.srh"
}