{
    "Title": "Nitrogen-related deep electron traps in float zone silicon",
    "Measurement technique": "DLTS",
    "Comments": "Forms in nitrogen doped FZ after  anneals >1273 K",
    "DOI": "10.1063/1.96274",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "melt",
        "resistivity": 220
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.5"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/N/N__.srh"
}