{
    "DLTS_params": {
        "t1": "84.9",
        "t2": "92.5",
        "t3": "101.5",
        "t4": "112.4",
        "inter": "26300000.0",
        "Ed_a": "0.19"
    },
    "Title": "Nitrogen-related deep electron traps in float zone silicon",
    "Measurement technique": "DLTS",
    "Comments": "Found in as grown material, disappears with anneals >1173 K",
    "DOI": "10.1063/1.96274",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "melt",
        "resistivity": 220
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.19",
        "&#963;<sub>e,a</sub>": "4e-15",
        "&#948;&sigma;<sub>ea</sub>": "2e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/N/N__.srh"
}