{
    "DLTS_params": {
        "t1": "221.3",
        "t2": "238.2",
        "t3": "257.8",
        "t4": "280.7",
        "inter": "328000000.0",
        "Ed_a": "0.58"
    },
    "Title": "Nitrogen-related deep electron traps in float zone silicon",
    "Measurement technique": "DLTS",
    "Comments": "Forms in nitrogen doped FZ after anneals >1173 K",
    "DOI": "10.1063/1.96274",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "melt",
        "resistivity": 220
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.58",
        "&#948;E<sub>d,a</sub>": 0.01,
        "&#963;<sub>e,a</sub>": "5e-14",
        "&#948;&sigma;<sub>ea</sub>": "2e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/N/N__.srh"
}