{
    "DLTS_params": {
        "t1": "98.6",
        "t2": "108.9",
        "t3": "121.4",
        "t4": "136.9",
        "inter": "526000.0",
        "Ed_a": "0.19"
    },
    "Title": "Deep Levels Associated with Nitrogen in Silicon",
    "Measurement technique": "DLTS",
    "DOI": "10.1143/JJAP.21.L443",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt",
        "resistivity": "30,100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.19",
        "&#963;<sub>e,a</sub>": "8e-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/N/N__.srh"
}