{
    "DLTS_params": {
        "t1": "364.2",
        "t2": "391.6",
        "t3": "423.2",
        "t4": "460.1",
        "inter": "199000000.0",
        "Ed_a": "0.97"
    },
    "Title": "Identification of the mechanism responsible for the boron oxygen light induced degradation in silicon photovoltaic cells",
    "Measurement technique": "DLTS-CrMoMeL",
    "Comments": "This is the precursor one state of the the \"BO\" defect. The chemical assignment was not measured but inferred. Negative U defect. Capture rates measured, but parameterization not provided. Capture rates depended on Doping in an unusual manner, i.e. was higher for light doping.",
    "DOI": "10.1063/1.5091759",
    "Sample": {
        "growth": "Cz",
        "dopant": "boron",
        "incorporation": "melt",
        "resistivity": 3.0
    },
    "Rates": {
        "e<sub>h</sub>": "1.99e8 * T^2 * exp(-0.97/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.97",
        "&#948;E<sub>d,a</sub>": 0.005,
        "&#963;<sub>h,a</sub>": 3.9e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BO2_-_d.srh"
}