{
    "DLTS_params": {
        "t1": "245.6",
        "t2": "268.5",
        "t3": "295.8",
        "t4": "329.2",
        "inter": "1080000.0",
        "Ed_a": "0.527"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 288 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.53",
        "&#963;<sub>e,a</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_a.srh"
}