{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "comments": "Emission rate at 1.8 ms at 288 K, quenched",
    "sample": {
        "growth": "FZ"
    },
    "params": {
        "Ed_a": "Ec-0.53",
        "sigma_ea": 2e-16
    },
    "DLTS_params": {
        "t1": "245.6",
        "t2": "268.5",
        "t3": "295.8",
        "t4": "329.2",
        "inter": "1080000.0",
        "Ed_a": "0.527"
    }
}