{
    "Title": "Gold as a recombination centre in silicon",
    "Measurement technique": "LS-DN",
    "Comments": "Values at 300 K",
    "DOI": "10.1016/0038-1101(65)90036-5",
    "Measured parameters": {
        "&sigma;<sub>e</sub>": "1.65e-9/20460000",
        "&delta;&sigma;<sub>e</sub>": "0.00000000165*0.15/20460000",
        "&sigma;<sub>h</sub>": "0.000000115/1.688e7",
        "&delta;&sigma;<sub>h</sub>": "0.000000115*0.3/1.688e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_a.srh"
}