{
    "Title": "Complex nature of gold-related deep levels in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Ed reported at 250 k",
    "DOI": "10.1103/PhysRevB.22.3917",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.553",
        "E<sub>d,h</sub>": "Ec-0.553",
        "E<sub>d</sub>": "Ec-0.553 + 3 *k *T",
        "&sigma;<sub>e</sub>": "1.7e-16*T^0"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_a.srh"
}