{
    "title": "Dotierungseigenschaften von Silber in Silizium",
    "DOI": "10.1002/pssa.2210940171",
    "linked": "Au_s_a.srh",
    "comments": "assume value for thermal velocity of 2e7",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "50,20"
    },
    "DLTS_params": {
        "t1": "271.9",
        "t2": "298.0",
        "t3": "329.4",
        "t4": "367.8",
        "inter": "429000.0",
        "Ed_a": "0.566"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.57",
        "&sigma;<sub>e,a</sub>": "1.6e-9/2e7"
    },
    "Measurement technique": "DLTS",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__a.srh"
}