{
    "title": "Fast transient capacitance measurements for implanted deep levels in silicon",
    "DOI": "10.1007/BF00883667",
    "linked": "Au_s_a.srh",
    "comments": "Evaluated at 295 K, had a gold level higher than the doping.",
    "measurement_details": {
        "T": "295 K"
    },
    "Measured parameters": {
        "Ed_h": "Ec-0.54",
        "E<sub>d,a</sub>": "Ec-0.54",
        "&sigma;<sub>e</sub>": 2.18e-15
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__a.srh"
}