{
    "title": "Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant capacitance technique",
    "DOI": "10.1016/0038-1101(74)90157-9",
    "measurement_technique": "DLTS-Cc",
    "comments": "77-220K",
    "sample": {
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "rates": {
        "e_e": "3.3e-8*exp(-0.56/kT)*T^2"
    },
    "params": {
        "Ed_a": "Ec-0.56",
        "sigma_e": 1.3e-16
    },
    "DLTS_params": {
        "t1": "500.0",
        "t2": "500.0",
        "t3": "500.0",
        "t4": "500.0",
        "inter": "0.0112",
        "Ed_a": "0.193"
    }
}