{
    "linked": "Au_s_a.srh",
    "Title": "Recombination Properties of the Gold Acceptor Level in Silicon using the Impurity Photovoltaic Effect",
    "Measurement technique": "DLTS, DC-TI",
    "Comments": "Thermal emission rate of holes: 1.17e12(T/300)^2*exp(-0.54723/kT). Capture rates are also provided",
    "DOI": "10.1103/PhysRevLett.19.71",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.54723",
        "&#948;E<sub>d,a</sub>": 0.00217
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__a.srh"
}