{
    "title": "Recombination Properties of the Gold Acceptor Level in Silicon using the Impurity Photovoltaic Effect",
    "DOI": "10.1103/PhysRevLett.19.71",
    "linked": "Au_s_a.srh",
    "comments": "Thermal emission rate of holes: 1.17e12(T/300)^2*exp(-0.54723/kT). Capture rates are also provided",
    "Measured parameters": {
        "dEd_a": 0.00217,
        "E<sub>d,a</sub>": "Ev+0.54723"
    },
    "Measurement technique": "DLTS, DC-TI",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__a.srh"
}