{
    "title": "Capture cross sections of the gold donor and acceptor states in n-type Czochralski silicon",
    "DOI": "10.1016/0038-1101(82)90066-1",
    "measurement_technique": "DLTS-CrMo",
    "comments": "80-200 K, Lists issues when comparing older values. These include when the trap concentration is too large, but also that there may have been different defects.",
    "sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "diffusion",
        "resistivity": "3-50"
    },
    "params": {
        "Ed_a": "Ec-0.550",
        "Ed_h": "Ec-0.550",
        "sigma_e": 8.5e-17,
        "dsigma_e": 2e-17,
        "sigma_h": "0.9e-14 * (T/300)^(-1.3)",
        "dsigma_h": "0.2e-14 * (T/300)^(-1.3)"
    }
}