{
    "Title": "Capture cross sections of the gold donor and acceptor states in n-type Czochralski silicon",
    "Measurement technique": "DLTS-CrMo",
    "Comments": "80-200 K, Lists issues when comparing older values. These include when the trap concentration is too large, but also that there may have been different defects.",
    "DOI": "10.1016/0038-1101(82)90066-1",
    "Sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "diffusion",
        "resistivity": "3-50"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.550",
        "E<sub>d,h</sub>": "Ec-0.550",
        "&sigma;<sub>e</sub>": 8.5e-17,
        "&delta;&sigma;<sub>e</sub>": 2e-17,
        "&sigma;<sub>h</sub>": "0.9e-14 * (T/300)^(-1.3)",
        "&delta;&sigma;<sub>h</sub>": "0.2e-14 * (T/300)^(-1.3)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_a.srh"
}