{
    "title": "Erratum on \u201cDetermining the defect parameters of the deep aluminum-related defect center in silicon\u201d",
    "DOI": "10.1063/1.3652753",
    "measurement_technique": "DLTS, LS-I",
    "comments": "This is an erratum on rosenits2008, as the capture cross section and defect concentration determined from LS-I were too small. A new fit was performed using two defects, holding the energy level and concentration from DLTS constant. A single defect fit was also attempted but was found not to be of low quality.",
    "sample": {
        "growth": "CZ",
        "incorporation": "melt"
    },
    "params": {
        "Ed_a": "Ev+0.44",
        "sigma_ea": "3.6E-15",
        "sigma_ha": 3.6e-17,
        "k": 100.0
    }
}