{
    "DLTS_params": {
        "t1": "178.3",
        "t2": "196.0",
        "t3": "217.3",
        "t4": "243.6",
        "inter": "471000.0",
        "Ed_a": "0.36"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 225 K, ",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ,CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.36",
        "&#963;<sub>h,a</sub>": 8e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/CC_i-s_.srh"
}