{
    "linked": "CC_i-s_a.srh",
    "DLTS_params": {
        "t1": "75.1",
        "t2": "81.6",
        "t3": "89.4",
        "t4": "98.8",
        "inter": "55400000.0",
        "Ed_a": "0.171"
    },
    "Title": "Transient capacitance studies of an electron trap at Ec-ET = 0.105 eV in phosphorus-doped silicon",
    "Measurement technique": "DLTS, EPR",
    "Comments": "Anneals out at 625 K.",
    "DOI": "10.1063/1.331459",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irradiation",
        "resistivity": 10
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.172",
        "&delta;E<sub>d,a</sub>": 0.002,
        "&sigma;<sub>e,a</sub>": ">1e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/C__.srh"
}