{
    "DLTS_params": {
        "t1": "143.1",
        "t2": "159.2",
        "t3": "179.1",
        "t4": "204.5",
        "inter": "44800.0",
        "Ed_a": "0.254"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.257",
        "&delta;E<sub>d,a</sub>": 0.002,
        "&sigma;<sub>e,a</sub>": "9e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S_s_d.srh"
}