{
    "DLTS_params": {
        "t1": "142.6",
        "t2": "158.5",
        "t3": "178.1",
        "t4": "202.8",
        "inter": "59100.0",
        "Ed_a": "0.257"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.257",
        "&#948;E<sub>d,a</sub>": 0.002,
        "&#963;<sub>e,a</sub>": "9e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S_s_d.srh"
}