{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Ti_i_a.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 50K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 50.0
    },
    "params": {
        "Ed_a": "Ec-0.07",
        "sigma_ea": ">10/1e8/1e7"
    }
}