{
    "Title": "Energy Levels in Silicon",
    "Measurement technique": "review",
    "Comments": "Review paper. Wide range of electron capture cross sections were provided. It is unknown why, the value reported here is believed to be the correct value.",
    "DOI": "10.1146/annurev.ms.10.080180.001105",
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.16",
        "&#963;<sub>e</sub>": "2e-15",
        "&#963;<sub>h</sub>": "4e-7*(T/77)^-4/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/In/In_s_a.srh"
}