{
    "linked": "In_s_a.srh",
    "Title": "Transient Recombination of Excess Carriers in Semiconductors",
    "Measurement technique": "LS-T",
    "Comments": "Was not sure what the defect is, but it is in indium doped Silicon. This turned out to be an acceptor level",
    "DOI": "10.1103/PhysRev.109.1086",
    "Measured parameters": {
        "&#963;<sub>e</sub>": "1.1e-14*T^(-1)",
        "&#963;<sub>h</sub>": "1.5e-9*T^(-2)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/In/In__.srh"
}