{
    "DLTS_params": {
        "t1": "231.0",
        "t2": "253.3",
        "t3": "280.3",
        "t4": "313.4",
        "inter": "478000.0",
        "Ed_a": "0.477"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 200. Min value for sigma",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.48",
        "&sigma;<sub>h,a</sub>": "1e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiAl_v-_d.srh"
}