{
    "linked": "Rh_s_d.srh",
    "DLTS_params": {
        "t1": "245.2",
        "t2": "266.0",
        "t3": "290.4",
        "t4": "319.5",
        "inter": "13800000.0",
        "Ed_a": "0.58"
    },
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.9.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.58",
        "&#963;<sub>e,a</sub>": 2.1e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh_i_d.srh"
}