{
    "linked": "Rh_s_d.srh",
    "DLTS_params": {
        "t1": "245.6",
        "t2": "266.5",
        "t3": "291.1",
        "t4": "320.5",
        "inter": "11700000.0",
        "Ed_a": "0.578"
    },
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.9.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.58",
        "&sigma;<sub>e,a</sub>": 2.1e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh_i_d.srh"
}