{
    "linked": "Rh_s_d.srh",
    "DLTS_params": {
        "t1": "240.0",
        "t2": "259.9",
        "t3": "283.1",
        "t4": "310.8",
        "inter": "26300000.0",
        "Ed_a": "0.58"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 290K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 290.0
    },
    "Rates": {
        "c<sub>e</sub>": ">4e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.58",
        "&#963;<sub>e,a</sub>": ">4e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh__d.srh"
}