{
    "title": "Hydrogen-related deep levels in proton-bombarded silicon",
    "DOI": "10.1088/0022-3719/17/35/007",
    "measurement_technique": "DLTS-M",
    "comments": "Corrected for field effects. Filling faster than 50 nm for 10 Ohm cm. Assumed thermal velocity of 1.2e7 and 1e7 for electrons and holes retrospectively, evaluated at 80 K.",
    "rates": {
        "e_e": "2.3e13 * exp(-0.18/kT)"
    },
    "params": {
        "Ed_a": "Ec-0.20",
        "sigma_ea": "2e-7/1.2e7",
        "sigma_ha": "1e-8/1e7"
    }
}