{
    "DLTS_params": {
        "t1": "67.9",
        "t2": "73.4",
        "t3": "79.8",
        "t4": "87.5",
        "inter": "522000000.0",
        "Ed_a": "0.167"
    },
    "Title": "Hydrogen-related deep levels in proton-bombarded silicon",
    "Measurement technique": "DLTS-M",
    "Comments": "Corrected for field effects. Filling faster than 50 nm for 10 Ohm cm. Assumed thermal velocity of 1.2e7 and 1e7 for electrons and holes retrospectively, evaluated at 80 K.",
    "DOI": "10.1088/0022-3719/17/35/007",
    "Rates": {
        "e<sub>e</sub>": "2.3e13 * exp(-0.18/kT)",
        "c<sub>e</sub>": "1e-8",
        "c<sub>h</sub>": "2e-7"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.20",
        "&#963;<sub>e,a</sub>": "2e-7/1.2e7",
        "&#963;<sub>h,a</sub>": "1e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/H_i_d.srh"
}