
davis1980:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  comments: This maybe Vanadium gold?
  sample:
    growth: CZ
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ev+0.42
    dEd: 0.02
    sigma_e: 1.77e-14
    sigma_h: 1.1e-15
    k: 16.1

davis1980_1:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  comments: This maybe Vanadium gold?
  sample:
    growth: CZ
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ec-0.22
    dEd: 0.01

davis1980_2:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  comments: This maybe the Vanadium donor level?
  sample:
    growth: CZ
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ec-0.46
    dEd: 0.02
