
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: DLTS
  comments: Review paper.
  sample:
    incorporation: ion implantation
  params:
    Ed_a: Ev+0.41
    dEd_a: 0.01

graff1981a:
  title: The behavior of transition and noble metals in silicon crystals
  ISSN: 0091-391X
  measurement_technique: DLTS-Cr
  linked: V_i_d.srh
  sample:
    growth: FZ, CZ
    dopant: phosphorus
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_a: Ec-0.46
    sigma_ea: 5.0e-13
    dsigma_ea: 5.0e-13

lemke1981a:
  title: Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium
  DOI: 10.1002/pssa.2210640219
  measurement_technique: DLTS, TS-C
  linked: V_i_d.srh
  comments: Assumeed thermal velocity of 1e7
  sample:
    dopant: boron
    incorporation: diffusion
  params:
    Ed_a: Ec-0.43
    sigma_ea: 1E-16

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: V_i_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 200K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 200.0
  rates:
    c_e: '>5e-8'
  params:
    Ed_a: Ec-0.43
    sigma_ea: '>5e-8/1e7'
