
graff1981a:
  title: The behavior of transition and noble metals in silicon crystals
  ISSN: 0091-391X
  measurement_technique: DLTS-Cr
  linked: V_i_dd.srh
  sample:
    growth: FZ, CZ
    dopant: boron
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_h: Ev+0.289
    sigma_h: 4.1e-18*exp(-0.208/kT)/exp(-0.208/k/275)

lemke1981a:
  title: Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium
  DOI: 10.1002/pssa.2210640219
  measurement_technique: DLTS-Cr, TS-C
  linked: V_i_dd.srh
  comments: Provides the capture cross section for holes, assumed thermal velocity
    of 1e7.
  sample:
    dopant: boron
    incorporation: diffusion
  params:
    Ed_a: Ev+0.47
    Ed_h: Ev+0.31
    sigma_h: 9.93e-22 * exp(0.0287 * T)

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: V_i_dd.srh
  comments: Assumed thermal velocity of 1e7 measured at 200K
  sample:
    growth: FZ
    dopant: boron,phosphorus
    incorporation: diffusion
  measurement_details:
    T: 200.0
  params:
    Ed_h: Ev+0.31
    sigma_h: 4e-4/1e7/1e8
