
lemke1981a:
  title: Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium
  DOI: 10.1002/pssa.2210640219
  measurement_technique: DLTS-Cr, TS-C
  linked: V_i_dd.srh  
  comments: Provides the capture cross section for holes,
  sample:
    dopant: boron
    incorporation: diffusion
  params:
    Ed_a: Ev+0.31
    sigma_h: 1E-20

lemke1994:
  title: The Behavior of transition and noble metals in silicon crystals
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: V_i_dd.srh
  comments: Assumed thermal velocity of 1e7 measured at 200K
  sample:
    growth: FZ
    dopant: boron,phorphous
    incorporation: diffusion
  measurement_details:
    T: 200.0
  params:
    Ed_h: Ev+0.31
    sigma_h: 4e-4/1e7/1e8
