
weber1983:
  title: Transition metals in silicon
  DOI: 10.1007/BF00617708
  measurement_technique: review
  params:
    Ed: Ec-0.45

tilly1991a:
  title: Electrical and optical properties of vanadium-related centers in silicon
  DOI: 10.1103/PhysRevB.44.12809
  measurement_technique: DLTS-Cr
  comments: Comments on both the previous defect asignment and charges assignment
    being vague. Capture cross section values manually extracted from graph
  sample:
    dopant: boron, phosphorus
    incorporation: ion implantation
  params:
    Ed_a: Ec-0.469
    Ed_h: Ec-0.485
    Ed: Ec-(0.483-1.77e-4*T)
    sigma_e: 8.27e-15*exp(0.016/kT)

sadoh1992:
  title: "Deep levels of vanadium and vanadium\u2010hydrogen complex in silicon"
  DOI: 10.1063/1.352353
  measurement_technique: DLTS-Cr
  comments: Measured capture cross section over a very narrow range from 210-260K.
  sample:
    growth: CZ, FZ
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 10-100
  params:
    Ed_a: Ec-0.45
    Ed: Ec-0.45
    sigma_e: 5.3e-15

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 5.3.
  params:
    Ed_h: Ec-0.45
    sigma_e: 4.00E-16 * exp(-0/kT)

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.45
    sigma_ea: 2e-15
