{
    "Title": "Impurities in silicon solar cells",
    "Measurement technique": "DLTS, SCP",
    "DOI": "10.1109/T-ED.1980.19922",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.12",
        "&#948;E<sub>d,a</sub>": 0.02,
        "&#963;<sub>e,a</sub>": 3.6e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Nb/Nb__.srh"
}