{
    "DLTS_params": {
        "t1": "178.7",
        "t2": "196.6",
        "t3": "218.2",
        "t4": "245.0",
        "inter": "378000.0",
        "Ed_a": "0.357"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 225 K, ",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ,CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.36",
        "&sigma;<sub>h,a</sub>": 8e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/CC_s-i_.srh"
}