{
    "DLTS_params": {
        "t1": "155.2",
        "t2": "167.9",
        "t3": "182.8",
        "t4": "200.5",
        "inter": "81100000.0",
        "Ed_a": "0.379"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Some defect observed only in p-type Co doped samples. Assumed to be hydrogen related.",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "dopant": "boron",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.38",
        "&sigma;<sub>h,a</sub>": 1.6e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/Co__a.srh"
}