{
    "Title": "Energy Levels in Silicon",
    "Measurement technique": "review, lifetime",
    "Comments": "an implant of 10 13 Cs atoms per cm2 and subsequent anneal resulting in a lifetime reduction of 10-5 diffusion.",
    "DOI": "10.1146/annurev.ms.10.080180.001105",
    "Sample": {
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.5"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cs/Cs__d.srh"
}