{
    "title": "Iron-vacancy-oxygen complex in silicon",
    "DOI": "10.1063/1.340297",
    "measurement_technique": "DLTS",
    "sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-3"
    },
    "params": {
        "Ed_a": "Ec-0.36",
        "sigma_ea": "4e-15"
    },
    "DLTS_params": {
        "t1": "154.1",
        "t2": "167.3",
        "t3": "182.9",
        "t4": "201.7",
        "inter": "22300000.0",
        "Ed_a": "0.358"
    }
}