{
    "DLTS_params": {
        "t1": "154.1",
        "t2": "167.3",
        "t3": "182.9",
        "t4": "201.7",
        "inter": "22300000.0",
        "Ed_a": "0.358"
    },
    "Title": "Iron-vacancy-oxygen complex in silicon",
    "Measurement technique": "DLTS",
    "DOI": "10.1063/1.340297",
    "Sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-3"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.36",
        "&sigma;<sub>e,a</sub>": "4e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeOSi_i--v_.srh"
}