{
    "title": "Titanium in silicon as a deep level impurity",
    "DOI": "10.1016/0038-1101(79)90130-8",
    "measurement_technique": "DLTS-Cr",
    "linked": "Ti_i_d.srh",
    "comments": "thermal velocity of electrons 1.14e7 * (T/300)^(1/2). No temperature dependence of the capture cross section noticed.",
    "sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation, melt",
        "resistivity": "300,"
    },
    "params": {
        "Ed_a": "Ec-0.26",
        "Ed_h": "Ec-0.26",
        "sigma_e": "3.5e-15 * exp(-0/kT)",
        "dsigma_e": "5e-16"
    }
}