{
    "Title": "Electron emission and capture by oxygen-related bistable thermal double donors in silicon studied with junction capacitance techniques",
    "Measurement technique": "DLTS-CrL",
    "Comments": "Bistable thermal donor 0.",
    "DOI": "10.1063/1.5053805",
    "Sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": 5
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-1.01",
        "E<sub>d,h</sub>": "Ec-0.72"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Thermaldonors/Thermaldonors__d.srh"
}