
benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  linked: Pt_s_a.srh
  comments: Emission rate at 1.8 ms at 114 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ec-0.22
    sigma_ea: 9.999999999999999e-16

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 174 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ec-0.30
    sigma_ea: 9.999999999999999e-16

benton1982_2:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  linked: B_s_a.srh
  comments: Emission rate at 1.8 ms at 87 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ev+0.22
