
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1
  params:
    Ed: Ev+0.30

pals1974:
  title: Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant
    capacitance technique
  DOI: 10.1016/0038-1101(74)90157-9
  measurement_technique: DLTS-CcCr
  comments: 135 K
  sample:
    dopant: boron
    incorporation: thermal
  rates:
    e_e: 1/1.17e-7*exp(-0.317/kT)*T^2
  params:
    Ed_a: Ev+0.317
    sigma_h: 9.7e-16

pugnet1976:
  title: Energy levels for platinum and palladium in silicon measured by the dark
    transient capacitance technique
  DOI: 10.1002/pssa.2210350215
  sample:
    dopant: boron, phosphorus
    incorporation: thermal
  params:
    Ed_a: Ev+0.32
    dEd_a: 0.005
    sigma_ea: 8.8e-15

pearton1983:
  title: "Palladium\u2010 and platinum\u2010related levels in silicon: Effect of a\
    \ hydrogen plasma"
  DOI: 10.1063/1.332398
  measurement_technique: DLTS
  sample:
    dopant: boron
    incorporation: thermal
  params:
    Ed_a: Ev+0.33
    sigma_ea: 6e-16

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 4.10.
  params:
    Ed_a: Ev+0.33
    sigma_ea: 1e-16
    sigma_ha: 45.5*1e-16
    dsigma_ha: 4.25e-15

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 4.10. DLTS done at a temperature of 160K. Temperature
    dependence of sigma_h does not provide value in table.
  params:
    Ed_h: Ev+0.32
    dEd_h: 0.01
    sigma_e: 1e-16
    sigma_h: 1.3e-15*exp(-0.007/kT)
