{
    "title": "Electrical levels in nickel doped silicon",
    "DOI": "10.1063/1.4901003",
    "measurement_technique": "DLTS-L",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "measurement_details": {
        "T": 270.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "3 ms",
        "Rw": "0.021 s"
    },
    "params": {
        "Ed_a": "Ev+0.6",
        "sigma_ha": 2.7e-14,
        "dsigma_ha": 3e-15
    }
}