{
    "DLTS_params": {
        "t1": "47.5",
        "t2": "52.0",
        "t3": "57.4",
        "t4": "64.0",
        "inter": "18400000.0",
        "Ed_a": "0.1"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.4. DLTS done at a temperature of 240K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.1",
        "&#963;<sub>e,a</sub>": 2.8e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/ZnCr_s-i_a.srh"
}