{
    "DLTS_params": {
        "t1": "47.6",
        "t2": "52.1",
        "t3": "57.6",
        "t4": "64.3",
        "inter": "15000000.0",
        "Ed_a": "0.099"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.4. DLTS done at a temperature of 240K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.1",
        "&sigma;<sub>e,a</sub>": 2.8e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/CrZn_i-s_a.srh"
}