{
    "linked": "HO_i-i_a.srh",
    "Title": "Energy levels of isolated interstitial hydrogen in silicon",
    "Measurement technique": "DLTS",
    "Comments": "Believed to be HO, rather than just H, see nielsen2002. This value is determined to be 0.45 eV from the donor level.",
    "DOI": "10.1103/PhysRevB.64.125209",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.84",
        "E<sub>d,h</sub>": "Ec-0.064"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/H_i_a.srh"
}