{
    "DLTS_params": {
        "t1": "175.1",
        "t2": "190.9",
        "t3": "209.8",
        "t4": "232.5",
        "inter": "4770000.0",
        "Ed_a": "0.388"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-LMo",
    "Comments": "Out at 975 K, Activation energy level and apparent capture cross section",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.39",
        "&#963;<sub>e,a</sub>": 8.699999999999999e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/Co_s_a.srh"
}