{
    "linked": "Co_s_a.srh",
    "DLTS_params": {
        "t1": "231.0",
        "t2": "251.3",
        "t3": "275.4",
        "t4": "304.6",
        "inter": "4970000.0",
        "Ed_a": "0.523"
    },
    "Title": "Measurement of trapped-minority-carrier thermal emission rates from Au, Ag, and Co traps in silicon",
    "Measurement technique": "DLTS-Mo",
    "DOI": "10.1063/1.1654324",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>e</sub>": "2.59e12 * exp(-0.569/kT)"
    },
    "Measured parameters": {},
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/Co__a.srh"
}