{
    "title": "Characterization of silver-related deep levels in silicon",
    "DOI": "10.1063/1.339425",
    "linked": "Ag_s_d.srh",
    "comments": "change in emission rate with bias. DLTS database.",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "13,5"
    },
    "measurement_details": {
        "Ur": -3.0
    },
    "Measured parameters": {
        "Ed_h": "Ev+0.35",
        "E<sub>d</sub>": "Ev+0.34",
        "&sigma;<sub>h</sub>": 1.7e-15
    },
    "Rates": {
        "c<sub>h</sub>": 1.7e-08
    },
    "Measurement technique": "DLTS-Cr, DLTS-S",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__d.srh"
}