{
    "linked": "Ag_s_d.srh",
    "measurement_details": {
        "T": 170.0
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 170K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Rates": {
        "c<sub>h</sub>": "1e-8"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.37",
        "&sigma;<sub>h</sub>": "1e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__d.srh"
}