{
    "title": "Electrical properties of deep silver- and iron-related centres in silicon",
    "DOI": "10.1088/0022-3719/17/36/023",
    "measurement_technique": "DLTS",
    "linked": "Ag_s_d.srh",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": 7
    },
    "params": {
        "Ed_a": "Ec-0.54",
        "sigma_ea": "1e-14"
    },
    "DLTS_params": {
        "t1": "218.1",
        "t2": "235.8",
        "t3": "256.5",
        "t4": "281.0",
        "inter": "56700000.0",
        "Ed_a": "0.538"
    }
}