{
    "linked": "Ag_s_d.srh",
    "DLTS_params": {
        "t1": "217.8",
        "t2": "235.4",
        "t3": "255.9",
        "t4": "280.2",
        "inter": "65700000.0",
        "Ed_a": "0.54"
    },
    "Title": "Electrical properties of deep silver- and iron-related centres in silicon",
    "Measurement technique": "DLTS",
    "DOI": "10.1088/0022-3719/17/36/023",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": 7
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.54",
        "&#963;<sub>e,a</sub>": "1e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}