{
    "title": "Electrical properties of deep silver- and iron-related centres in silicon",
    "DOI": "10.1088/0022-3719/17/36/023",
    "linked": "Ag_s_d.srh",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": 7
    },
    "DLTS_params": {
        "t1": "218.1",
        "t2": "235.8",
        "t3": "256.5",
        "t4": "281.0",
        "inter": "56700000.0",
        "Ed_a": "0.538"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.54",
        "&sigma;<sub>e,a</sub>": "1e-14"
    },
    "Measurement technique": "DLTS",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}