{
    "title": "Thermal emission rates and activation energies of electrons and holes at silver centers in silicon",
    "DOI": "10.1002/pssa.2210130214",
    "linked": "Ag_s_d.srh",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "DLTS_params": {
        "t1": "148.8",
        "t2": "160.5",
        "t3": "174.1",
        "t4": "190.1",
        "inter": "289000000.0",
        "Ed_a": "0.378"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.378",
        "&delta;E<sub>d,a</sub>": 0.002
    },
    "Rates": {
        "e<sub>h</sub>": "2.6e13 * (T/300)^2 * exp(-0.378/kT)"
    },
    "Measurement technique": "DLTS, TS-C",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__d.srh"
}