{
    "title": "Thermal ionization rates and energies of electrons and holes at silver centers in silicon",
    "DOI": "10.1002/pssa.2210060225",
    "linked": "Ag_s_d.srh",
    "comments": "Values are the T^2 energies",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "measurement_data": {
        "T": "145.5,156.4,169.1,183.9",
        "e": "1,10,100,1000"
    },
    "Measured parameters": {
        "dEd_a": 0.004,
        "E<sub>d,a</sub>": "Ev+0.370"
    },
    "Measurement technique": "DLTS",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__d.srh"
}