{
    "title": "Thermal ionization rates and energies of electrons and holes at silver centers in silicon",
    "DOI": "10.1002/pssa.2210060225",
    "measurement_technique": "DLTS",
    "linked": "Ag_s_d.srh",
    "comments": "Values are the T^2 energies",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "measurement_data": {
        "T": "145.5,156.4,169.1,183.9",
        "e": "1,10,100,1000"
    },
    "params": {
        "Ed_a": "Ev+0.370",
        "dEd_a": 0.004
    }
}