{
    "DLTS_params": {
        "t1": "143.0",
        "t2": "158.9",
        "t3": "175.8",
        "t4": "196.4",
        "inter": "501000.0",
        "Ed_a": "0.285"
    },
    "Title": "Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant capacitance technique",
    "Measurement technique": "DLTS-CcCr",
    "DOI": "10.1016/0038-1101(74)90157-9",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Measurement details": {
        "T": 135
    },
    "Rates": {
        "e<sub>e</sub>": "1/7.74e-7*exp(-0.3/kT)*T^2"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.3",
        "&sigma;<sub>h</sub>": 2.4e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd_s_d.srh"
}