{
    "Title": "Trivalent behavior of palladium in silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1063/1.119899",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Measurement details": {
        "T": 165
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.31",
        "E<sub>d,h</sub>": "Ev+0.31",
        "&sigma;<sub>h</sub>": "8e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd_s_d.srh"
}