{
    "DLTS_params": {
        "t1": "224.3",
        "t2": "243.2",
        "t3": "265.5",
        "t4": "292.1",
        "inter": "16800000.0",
        "Ed_a": "0.531"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.533",
        "&delta;E<sub>d,a</sub>": 0.028,
        "&sigma;<sub>e,a</sub>": "3e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S_s_dd.srh"
}