{
    "DLTS_params": {
        "t1": "223.9",
        "t2": "242.8",
        "t3": "264.9",
        "t4": "291.2",
        "inter": "19700000.0",
        "Ed_a": "0.533"
    },
    "Title": "Detection of Sulfur-Related Defects in Sulfur Diffused n- and p-Type Si by DLTS",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1002/pssa.201900303",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.533",
        "&#948;E<sub>d,a</sub>": 0.028,
        "&#963;<sub>e,a</sub>": "3e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/S/S_s_dd.srh"
}