{
    "title": "Cobalt related defect levels in silicon analyzed by temperature- and injection-dependent lifetime spectroscopy",
    "DOI": "10.1063/1.2433743",
    "measurement_technique": "LS-TI",
    "comments": "An investigation of the temperature dependence of the capture cross section for electrons suggests that the underlying recombination process of the defect in the lower band gap half is driven by a two stage cascade capture with an activation energy of E = 52 +- 2 meV.",
    "params": {
        "Ed": "Ev+0.41",
        "dEd": 0.02,
        "sigma_e": "8e-17",
        "sigma_h": "5e-18",
        "k": "16.0",
        "dk": 3
    }
}