{
    "ISSN": "0091-391X",
    "linked": "Mn_i_d.srh",
    "DLTS_params": {
        "t1": "158.4",
        "t2": "170.4",
        "t3": "184.2",
        "t4": "200.4",
        "inter": "854000000.0",
        "Ed_a": "0.419"
    },
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.419",
        "&#963;<sub>e,a</sub>": 1.3e-13
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__d.srh"
}