{
    "linked": "Mn_i_d.srh",
    "DLTS_params": {
        "t1": "202.9",
        "t2": "222.5",
        "t3": "246.1",
        "t4": "275.0",
        "inter": "657000.0",
        "Ed_a": "0.42"
    },
    "Title": "Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium",
    "Measurement technique": "DLTS, TS-C",
    "Comments": "Assumed thermal velocity of 1e7",
    "DOI": "10.1002/pssa.2210640219",
    "Sample": {
        "dopant": "boron",
        "incorporation": "diffusion"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.42",
        "&#963;<sub>e,a</sub>": "1E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__d.srh"
}