{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "comments": "Emission rate at 1.8 ms at 122 K, quenched",
    "sample": {
        "growth": "FZ"
    },
    "params": {
        "Ed_a": "Ev+0.22",
        "sigma_ha": 6e-14
    },
    "DLTS_params": {
        "t1": "89.2",
        "t2": "96.4",
        "t3": "104.9",
        "t4": "115.0",
        "inter": "305000000.0",
        "Ed_a": "0.219"
    }
}