{
    "DLTS_params": {
        "t1": "89.2",
        "t2": "96.4",
        "t3": "104.9",
        "t4": "115.0",
        "inter": "305000000.0",
        "Ed_a": "0.219"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 122 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.22",
        "&sigma;<sub>h,a</sub>": 6e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__.srh"
}