{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "comments": "Emission rate at 1.8 ms at 242 K, quenched",
    "sample": {
        "growth": "FZ"
    },
    "params": {
        "Ed_a": "Ev+0.4",
        "sigma_ha": 8e-14
    },
    "DLTS_params": {
        "t1": "154.6",
        "t2": "166.6",
        "t3": "180.6",
        "t4": "196.9",
        "inter": "412000000.0",
        "Ed_a": "0.399"
    }
}