{
    "title": "Deep level, quenched-in defects in silicon doped with gold, silver, iron, copper or nickel",
    "DOI": "10.1088/0022-3719/16/9/011",
    "measurement_technique": "DLTS-Cr",
    "comments": "Maybe lattice effects",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "resistivity": 20
    },
    "params": {
        "Ed_a": "Ev+0.53",
        "sigma_h": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__.srh"
}