{
    "Title": "Deep level, quenched-in defects in silicon doped with gold, silver, iron, copper or nickel",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Maybe lattice effects",
    "DOI": "10.1088/0022-3719/16/9/011",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "resistivity": 20
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.53",
        "&#963;<sub>h</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__.srh"
}