{
    "title": "Deep level, quenched-in defects in silicon doped with gold, silver, iron, copper or nickel",
    "DOI": "10.1088/0022-3719/16/9/011",
    "comments": "Ev+0.53 also seen in this sample",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "resistivity": 20
    },
    "Measured parameters": {
        "sigma_h": 4e-17,
        "E<sub>d,a</sub>": "Ev+0.48"
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__.srh"
}