{
    "title": "Determination of interface and bulk\u0095\u00c0_\u00f3\u0090trap states of IGFET\u0095\u00c0_\u00f3\u00bbs using deep\u0095\u00c0_\u00f3\u0090level transient spectroscopy",
    "DOI": "10.1063/1.322381",
    "measurement_technique": "DLTS",
    "sample": {
        "dopant": "phosphorus"
    },
    "params": {
        "Ed_a": "Ec-0.54",
        "sigma_ea": 6e-15
    },
    "DLTS_params": {
        "t1": "221.8",
        "t2": "240.1",
        "t3": "261.5",
        "t4": "287.0",
        "inter": "33900000.0",
        "Ed_a": "0.538"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__.srh"
}