{
    "DLTS_params": {
        "t1": "221.5",
        "t2": "239.7",
        "t3": "261.0",
        "t4": "286.2",
        "inter": "39400000.0",
        "Ed_a": "0.54"
    },
    "Title": "Determination of interface and bulk\u0095\u00c0_\u00f3\u0090trap states of IGFET\u0095\u00c0_\u00f3\u00bbs using deep\u0095\u00c0_\u00f3\u0090level transient spectroscopy",
    "Measurement technique": "DLTS",
    "DOI": "10.1063/1.322381",
    "Sample": {
        "dopant": "phosphorus"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.54",
        "&#963;<sub>e,a</sub>": 6e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__.srh"
}