{
    "DLTS_params": {
        "t1": "242.8",
        "t2": "265.9",
        "t3": "293.6",
        "t4": "327.5",
        "inter": "657000.0",
        "Ed_a": "0.51"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 286 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.51",
        "&#963;<sub>e,a</sub>": 1e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}