{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "comments": "Emission rate at 1.8 ms at 286 K, quenched",
    "sample": {
        "growth": "FZ"
    },
    "params": {
        "Ed_a": "Ec-0.51",
        "sigma_ea": 1e-16
    },
    "DLTS_params": {
        "t1": "243.3",
        "t2": "266.6",
        "t3": "294.7",
        "t4": "329.1",
        "inter": "536000.0",
        "Ed_a": "0.507"
    }
}