{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Ag_s_a.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 300K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 300.0
    },
    "params": {
        "Ed_h": "Ec-0.55",
        "sigma_e": "1.3e-1/1e7/1e8"
    }
}