{
    "title": "Thermal ionization rates and energies of electrons and holes at silver centers in silicon",
    "DOI": "10.1002/pssa.2210060225",
    "comments": "measurement data taken from laplace DLTS database",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "thermal"
    },
    "measurement_data": {
        "T": "222,239,258.7,281.8",
        "e": "1,10,100,1000"
    },
    "Measured parameters": {
        "dEd_a": 0.006,
        "E<sub>d,a</sub>": "Ec-0.538"
    },
    "Measurement technique": "DLTS",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__a.srh"
}