{
    "DLTS_params": {
        "t1": "57.9",
        "t2": "63.0",
        "t3": "69.2",
        "t4": "76.6",
        "inter": "55000000.0",
        "Ed_a": "0.129"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 70K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 70.0
    },
    "Rates": {
        "c<sub>e</sub>": ">1e-7"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.13",
        "&#963;<sub>e,a</sub>": ">1e-7/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zr/Zr__a.srh"
}