
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Determined to be eleementary osmium by the diffusion coefficient
  params:
    Ed: Ec-0.53

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: Os_i_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 130K
  sample:
    growth: FZ
    dopant: boron,phosphorus
    incorporation: diffusion
  measurement_details:
    T: 130.0
  params:
    Ed_h: Ec-0.22
    sigma_e: 6e-2/1e7/1e8
