{
    "DLTS_params": {
        "t1": "104.7",
        "t2": "115.1",
        "t3": "127.8",
        "t4": "143.3",
        "inter": "1180000.0",
        "Ed_a": "0.21"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 300",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.21",
        "&#963;<sub>h,a</sub>": "2e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_a.srh"
}