{
    "DLTS_params": {
        "t1": "104.7",
        "t2": "115.1",
        "t3": "127.8",
        "t4": "143.3",
        "inter": "1180000.0",
        "Ed_a": "0.21"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "Comments": "Out at 573K",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.21",
        "&#963;<sub>h,a</sub>": "2e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_a.srh"
}