
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: Review of mainly Hall and DLTS
  comments:
  params:
    Ed: Ec-0.11

chen1980_2:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: Review of mainly Hall and DLTS
  comments:
  params:
    Ed: Ec-0.24

chen1980_2:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: Review of mainly Hall and DLTS
  comments:
  params:
    Ed: Ev+0.6
