{
    "DLTS_params": {
        "t1": "208.8",
        "t2": "227.0",
        "t3": "248.5",
        "t4": "274.2",
        "inter": "8830000.0",
        "Ed_a": "0.48"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.4. DLTS done at a temperature of 240K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.48",
        "&#948;E<sub>d,a</sub>": 0.01,
        "&#963;<sub>h,a</sub>": 1.5e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/CrGa_i-s_d.srh"
}