{
    "title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "DOI": "10.1063/1.331460",
    "measurement_technique": "DLTS-Cr",
    "comments": "A center, Out at 570 for 30 min. measurement data taken from laplace DLTS database.",
    "sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "measurement_data": {
        "T": "77,84.2,92.8,103.3",
        "e": "1,10,100,1000"
    },
    "params": {
        "Ed_a": "Ec-0.169",
        "dEd_a": 0.015,
        "Ed_h": "Ec-0.169",
        "dEd_h": 0.015,
        "sigma_e": "1.00E-14",
        "dsigma_e": "2.00E-15"
    }
}