{
    "linked": "Sc_i_dd.srh",
    "DLTS_params": {
        "t1": "202.7",
        "t2": "219.1",
        "t3": "238.4",
        "t4": "261.1",
        "inter": "65700000.0",
        "Ed_a": "0.5"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 230K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 230.0
    },
    "Rates": {
        "c<sub>e</sub>": ">1e-7"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.5",
        "&#963;<sub>e,a</sub>": ">1e-7/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Sc/Sc__dd.srh"
}