{
    "title": "Behavior of Molybdenum in Silicon Evaluated for Integrated Circuit Processing",
    "DOI": "10.1149/1.1391868",
    "measurement_technique": "DLTS",
    "linked": "Mo_i_d.srh",
    "comments": "Measured lifetime, but did not extract minority capture cross sections.",
    "sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "ion implantation",
        "resistivity": 10
    },
    "params": {
        "Ed_a": "Ev+0.30",
        "sigma_ha": 5.5e-16
    }
}