{
    "title": "Titanium-related deep levels in silicon: A reexamination",
    "DOI": "10.1063/1.343608",
    "comments": "Noted that could not vary the filling pulse, as it was too short.",
    "sample": {
        "growth": "FZ,CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "DLTS_params": {
        "t1": "39.6",
        "t2": "43.1",
        "t3": "47.2",
        "t4": "52.1",
        "inter": "185000000.0",
        "Ed_a": "0.09"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.09",
        "&sigma;<sub>e,a</sub>": 2.9e-14
    },
    "Rates": {
        "e<sub>e</sub>": "1.85e8 *T^2*exp(-0.09/kT)"
    },
    "Measurement technique": "DLTS",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_a.srh"
}