{
    "title": "Electrical and optical properties of titanium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.43.9171",
    "measurement_technique": "DLTS-Cr",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ec-0.077",
        "Ed_h": "Ec-0.08",
        "Ed": "Ec-(0.077-1.47e-4*T)",
        "sigma_e": "1.60E-15"
    }
}