{
    "Title": "Electrical and optical properties of titanium-related centers in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Comments on both the previous defect asignment and charges assignment being vague",
    "DOI": "10.1103/PhysRevB.43.9171",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.077",
        "E<sub>d,h</sub>": "Ec-0.08",
        "E<sub>d</sub>": "Ec-(0.077-1.47e-4*T)",
        "&#963;<sub>e</sub>": "1.60E-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_a.srh"
}