{
    "title": "Electrical and optical properties of titanium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.43.9171",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "Ed_h": "Ec-0.08",
        "E<sub>d,a</sub>": "Ec-0.077",
        "E<sub>d</sub>": "Ec-(0.077-1.47e-4*T)",
        "&sigma;<sub>e</sub>": "1.60E-15"
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_a.srh"
}