{
    "title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "measurement_technique": "DLTS-Cr",
    "linked": "NiH2_-_a by scheffler2014",
    "comments": "Out at 570 K for 2 hours",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "T": 270.0,
        "Rw": "0.024 s"
    },
    "params": {
        "Ed_a": "Ec-0.52",
        "Ed_h": "Ec-0.52",
        "Ed": "Ec-0.543",
        "sigma_ea": 1.9e-15,
        "sigma_e": "7E-16"
    }
}