{
    "title": "Properties of iron related quenched-in levels in p-silicon",
    "DOI": "10.1002/pssa.2210950134",
    "measurement_technique": "DLTS-Cr",
    "linked": "FeO_-_.srh",
    "comments": "the emission rate of holes was digitized from a graph. It differs from the quoted activation energy in the paper. This emission rate is very different from that of interstitial iron, also the instabilities were note seen.",
    "sample": {
        "growth": "CZ",
        "dopant": "boron"
    },
    "rates": {
        "e_h": "2e8*T^2 * exp(-0.483/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.46",
        "Ed_h": "Ev+0.42",
        "sigma_h": "6.8e-16*exp(-0.04/kT)"
    },
    "DLTS_params": {
        "t1": "189.4",
        "t2": "204.2",
        "t3": "221.5",
        "t4": "241.8",
        "inter": "200000000.0",
        "Ed_a": "0.483"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe__.srh"
}