{
    "Title": "Investigation of Deep Defects Due to _-Particle Irradiation in n-Silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1002/pssa.2210930230",
    "Sample": {
        "growth": "epi",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "2"
    },
    "Measurement details": {
        "T": "107 K",
        "Ur": -4.2,
        "tp": "5 ms"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.18",
        "&sigma;<sub>h,a</sub>": 1.2e-15,
        "&sigma;<sub>h</sub>": 5e-19
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiO_v-_a.srh"
}