{
    "linked": "CoH_-_.srh",
    "DLTS_params": {
        "t1": "170.7",
        "t2": "187.4",
        "t3": "207.6",
        "t4": "232.5",
        "inter": "637000.0",
        "Ed_a": "0.348"
    },
    "Title": "A re-examination of cobalt-related defects in n- and p-type silicon",
    "Measurement technique": "DLTS",
    "Comments": "This is an activation enthalpy and apparent capture cross section. Anneals out at 675 K",
    "DOI": "10.1002/pssa.201200140",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.35",
        "&sigma;<sub>e,a</sub>": 1.2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/Co_i_.srh"
}