{
    "DLTS_params": {
        "t1": "228.8",
        "t2": "247.0",
        "t3": "268.1",
        "t4": "293.0",
        "inter": "102000000.0",
        "Ed_a": "0.578"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 280.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.58",
        "&sigma;<sub>h,a</sub>": 2e-14,
        "&delta;&sigma;<sub>ha</sub>": 1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH2_-_a.srh"
}