{
    "DLTS_params": {
        "t1": "233.7",
        "t2": "251.9",
        "t3": "273.1",
        "t4": "297.9",
        "inter": "159000000.0",
        "Ed_a": "0.6"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 270.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "3 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.6",
        "&#963;<sub>h,a</sub>": 2.7e-14,
        "&#948;&sigma;<sub>ha</sub>": 3e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH2_-_a.srh"
}