{
    "linked": "NiH2_-_a by scheffler2014",
    "DLTS_params": {
        "t1": "222.3",
        "t2": "241.3",
        "t3": "263.7",
        "t4": "290.5",
        "inter": "12500000.0",
        "Ed_a": "0.52"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Out at 570 K for 2 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measurement details": {
        "T": 270.0,
        "Rw": "0.024 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.52",
        "E<sub>d,h</sub>": "Ec-0.52",
        "E<sub>d</sub>": "Ec-0.543",
        "&#963;<sub>e,a</sub>": 1.9e-15,
        "&#963;<sub>e</sub>": "7E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH_-_.srh"
}