{
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.10. DLTS done at a temperature of 160K. Temperature dependence of sigma_h does not provide value in table.",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.32",
        "&#948;E<sub>d,h</sub>": 0.01,
        "&#963;<sub>e</sub>": "1e-16",
        "&#963;<sub>h</sub>": "1.3e-15*exp(-0.007/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt_s_d.srh"
}