{
    "linked": "Pt_s_d.srh",
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 160K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 160.0
    },
    "Rates": {
        "c<sub>h</sub>": "8e-9"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.3",
        "&sigma;<sub>h</sub>": "8e-9/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pt/Pt__d.srh"
}