{
    "title": "Iron and the iron-boron complex in silicon",
    "DOI": "10.1063/1.335468",
    "measurement_technique": "DLTS-Cr",
    "comments": "emission rate taken from digitization of graph.",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "boron, phosphorus",
        "resistivity": "30,100"
    },
    "rates": {
        "e_h": "766021*T^2*exp(-0.419/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.419",
        "Ed_h": "Ev+0.37",
        "sigma_h": "5.6e-16*exp(-0.048/kT)"
    }
}