{
    "title": "Annealing and profile of interstitial iron in boron-doped silicon",
    "DOI": "10.1063/1.106103",
    "measurement_technique": "DLTS",
    "comments": "catpure cross section determined at 250 K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron"
    },
    "params": {
        "Ed_a": "Ev+0.43",
        "sigma_ha": 2.7e-17
    },
    "DLTS_params": {
        "t1": "219.8",
        "t2": "242.5",
        "t3": "270.0",
        "t4": "304.4",
        "inter": "126000.0",
        "Ed_a": "0.427"
    }
}