{
    "DLTS_params": {
        "t1": "219.8",
        "t2": "242.5",
        "t3": "270.0",
        "t4": "304.4",
        "inter": "126000.0",
        "Ed_a": "0.427"
    },
    "Title": "Annealing and profile of interstitial iron in boron-doped silicon",
    "Measurement technique": "DLTS",
    "Comments": "catpure cross section determined at 250 K",
    "DOI": "10.1063/1.106103",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.43",
        "&sigma;<sub>h,a</sub>": 2.7e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}