{
    "DLTS_params": {
        "t1": "219.3",
        "t2": "241.7",
        "t3": "268.9",
        "t4": "302.5",
        "inter": "159000.0",
        "Ed_a": "0.43"
    },
    "Title": "Annealing and profile of interstitial iron in boron-doped silicon",
    "Measurement technique": "DLTS",
    "Comments": "catpure cross section determined at 250 K",
    "DOI": "10.1063/1.106103",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.43",
        "&#963;<sub>h,a</sub>": 2.7e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}