{
    "DLTS_params": {
        "t1": "247.6",
        "t2": "274.9",
        "t3": "308.5",
        "t4": "350.9",
        "inter": "23600.0",
        "Ed_a": "0.45"
    },
    "Title": "A quenched-in defect in boron-doped silicon",
    "Measurement technique": "DLTS",
    "DOI": "10.1063/1.323505",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.45",
        "&#963;<sub>h,a</sub>": "4e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}