{
    "title": "The Properties of Iron in Silicon",
    "DOI": "10.1149/1.2127478",
    "measurement_technique": "DLTS, FTIR",
    "comments": "FTIR at 25 K, No Fe peak found. Rate measured at 260 K",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "aluminium, boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "rates": {
        "e_h": 0.0014
    },
    "params": {
        "Ed_a": "Ev+0.43"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}