{
    "Title": "The Properties of Iron in Silicon",
    "Measurement technique": "DLTS, FTIR",
    "Comments": "FTIR at 25 K, No Fe peak found. Rate measured at 260 K",
    "DOI": "10.1149/1.2127478",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "aluminium, boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Rates": {
        "e<sub>h</sub>": 0.0014
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.43"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}