{
    "Title": "Iron and its complexes in silicon",
    "Measurement technique": "DLTS-Cr, Hall, PhCap, EPR",
    "Comments": "Data from a review paper, taking many measurements at a range of temperatures. Points out DLTS is impact by capture cross section barrier heights, while EPR  and hall affect measurements are not. The error in sigma_h was 0.5e16 and  0.005 for the temperature dependent exponent.",
    "DOI": "10.1007/s003390050968",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.425",
        "E<sub>d,h</sub>": "Ev+0.38",
        "&#963;<sub>e</sub>": "4e-14",
        "&#963;<sub>h</sub>": "3.9e-16 * exp(-0.045/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}