{
    "DLTS_params": {
        "t1": "200.6",
        "t2": "219.1",
        "t3": "241.1",
        "t4": "267.9",
        "inter": "2120000.0",
        "Ed_a": "0.435"
    },
    "Title": "Dotierungseigenschaften von Eisen in Silizium",
    "Measurement technique": "DLTS-CrMe, TS-C",
    "Comments": "Capture cross sections manually extracted from figure, rates from digitisation of figure 10.",
    "DOI": "10.1002/pssa.2210640123",
    "Rates": {
        "e<sub>h</sub>": "2121999 * T^2 * exp(-0.435/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.43",
        "E<sub>d,h</sub>": "Ev+0.39",
        "&#963;<sub>e</sub>": "1.03e-10*T^(-1.506)",
        "&#963;<sub>h</sub>": "7.86e-20*exp(0.0221*T)+1.78e-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}