{
    "Title": "On the recombination centers of iron-gallium pairs in Ga-doped silicon",
    "Measurement technique": "LS-TI",
    "DOI": "10.1063/1.5000358",
    "Sample": {
        "dopant": "gallium",
        "incorporation": "melt",
        "resistivity": "1"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.43",
        "&#948;E<sub>d</sub>": "0.03",
        "k": "327",
        "&#948;k": "-93, 112"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}