{
    "Title": "Electronic properties of interstitial iron and iron-boron pairs determined  by means of advanced lifetime spectroscopy",
    "Measurement technique": "LS-TI",
    "Comments": "k determined only at room temperature.",
    "DOI": "10.1063/1.2106017",
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.394",
        "&delta;E<sub>d</sub>": 0.005,
        "&sigma;<sub>e</sub>": "9.1e-15 * exp(-0.024/kT)",
        "k": "51.0",
        "&delta;k": 5
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe_i_d.srh"
}