{
    "ISSN": "0091-391X",
    "linked": "Mn_i_a.srh",
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ec-0.1",
        "&#963;<sub>e,a</sub>": 2e-14,
        "&#948;&sigma;<sub>ea</sub>": 1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__a.srh"
}