{
    "DLTS_params": {
        "t1": "56.1",
        "t2": "61.4",
        "t3": "67.7",
        "t4": "75.4",
        "inter": "16700000.0",
        "Ed_a": "0.119"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.5. DLTS peak at 70K",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.12",
        "&#963;<sub>e,a</sub>": "3.1e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn_i_a.srh"
}