{
    "linked": "Mn_i_a.srh",
    "DLTS_params": {
        "t1": "50.8",
        "t2": "55.6",
        "t3": "61.2",
        "t4": "68.1",
        "inter": "27100000.0",
        "Ed_a": "0.109"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 70K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 70.0
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.11",
        "&sigma;<sub>e,a</sub>": "5e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__a.srh"
}