{
    "DLTS_params": {
        "t1": "68.9",
        "t2": "75.2",
        "t3": "82.8",
        "t4": "91.9",
        "inter": "19700000.0",
        "Ed_a": "0.15"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 59,60 K, ",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.15",
        "&#963;<sub>e,a</sub>": 3e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/O/O__d.srh"
}