{
    "Title": "Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications",
    "Measurement technique": "LS-ITD",
    "Comments": "higher resistivity or n-type doping requires taking the multi-level defect structure into account",
    "DOI": "10.1007/3-540-27922-9",
    "Sample": {
        "growth": "Cz",
        "dopant": "boron",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.41",
        "k": "9.5"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BO_-_.srh"
}