{
    "Title": "Metastable-defect behavior in silicon: Charge-state-controlled reorientation of iron-aluminum pairs",
    "Measurement technique": "DLTS, TS-C",
    "Comments": "130 K",
    "DOI": "10.1103/PhysRevB.31.7979",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "aluminium",
        "incorporation": "thermal",
        "resistivity": "1"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.13"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeAl_-_dd.srh"
}