
pearton1983:
  title: "Palladium\u2010 and platinum\u2010related levels in silicon: Effect of a\
    \ hydrogen plasma"
  DOI: 10.1063/1.332398
  measurement_technique: DLTS
  sample:
    dopant: boron
    incorporation: thermal
  measurement_details:
    T: 160
  params:
    Ed_a: Ev+0.32
    sigma_ha: 5e-16

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Pd_s_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 200K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 200.0
  rates:
    c_h: 1.1e-08
  params:
    Ed_h: Ev+0.29
    sigma_h: 1.1e-8/1e7
