
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Assumed thermal velocity of 1.7e7
  params:
    Ed: Ev+0.325
    dEd: 0.005
    sigma_h: 0.000000075/1.7e7

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Pd_s_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 130K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 130.0
  rates:
    c_e: '>3e-8'
  params:
    Ed_a: Ec-0.2
    sigma_ea: '>3e-8/1e7'
