
Zhou1991:
  title: Physical Behaviour of 4d Transition Metal Impurity in Silicon
  DOI: 10.4028/www.scientific.net/MSF.38-41.457
  measurement_technique: DLTS
  comments: Saw many levels, believe this to be substitutional.
  sample:
    growth: FZ, CZ
    dopant: boron, phorphous, Tin, aluminum, Gallium,
  params:
    Ed: Ec-0.22

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ec-0.21
    sigma_e: '2.7e-16'

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ec-0.21
    sigma_e: '1.6e-15'
