
pals1974:
  title: Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant
    capacitance technique
  DOI: 10.1016/0038-1101(74)90157-9
  measurement_technique: DLTS-CcCr
  sample:
    dopant: boron
    incorporation: thermal
  measurement_details:
    T: 135
  rates:
    e_e: 1/7.74e-7*exp(-0.3/kT)*T^2
  params:
    Ed_a: Ev+0.3
    sigma_h: 2.4e-16

sachse1997:
  title: Trivalent behavior of palladium in silicon
  DOI: 10.1063/1.119899
  measurement_technique: DLTS-Cr
  sample:
    dopant: boron
    incorporation: thermal
  measurement_details:
    T: 165
  params:
    Ed_a: Ev+0.31
    Ed_h: Ev+0.31
    sigma_h: 8e-16

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_h: Ev+0.3
    sigma_h: '5.6e-16'
