{
    "DLTS_params": {
        "t1": "121.5",
        "t2": "131.7",
        "t3": "143.7",
        "t4": "157.9",
        "inter": "72300000.0",
        "Ed_a": "0.29"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-LMo",
    "Comments": "Activation energy level and apparent capture cross section",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.29",
        "&#963;<sub>e,a</sub>": 1.1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/CoH2_s-i_.srh"
}