{
    "DLTS_params": {
        "t1": "121.7",
        "t2": "131.9",
        "t3": "144.0",
        "t4": "158.4",
        "inter": "61700000.0",
        "Ed_a": "0.289"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-LMo",
    "Comments": "Activation energy level and apparent capture cross section",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.29",
        "&sigma;<sub>e,a</sub>": 1.1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/H2Co_i-s_.srh"
}