{
    "title": "The behavior of transition and noble metals in silicon crystals",
    "ISSN": "0091-391X",
    "sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "Ed_h": "Ev+0.085",
        "&sigma;<sub>h,a</sub>": 3.5e-16
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ag/Ag__.srh"
}