{
    "DLTS_params": {
        "t1": "78.3",
        "t2": "85.1",
        "t3": "93.2",
        "t4": "103.0",
        "inter": "55400000.0",
        "Ed_a": "0.179"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 139 K, Irradiated with 1 Mev",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.18",
        "&#963;<sub>e,a</sub>": 1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiO_v-_.srh"
}