
sah1967:
  title: Recombination Properties of the Gold Acceptor Level in Silicon using the
    Impurity Photovoltaic Effect
  DOI: 10.1103/PhysRevLett.19.71
  measurement_technique: DLTS, DC-TI
  comments: 'Thermal emission rate of electrons: 2.43e13(T/300)^2*exp(-0.350/kT).
    Capture rates are also provided'
  params:
    Ed: Ec-0.345
    dEd: 0.0029

lemke1986a:
  title: Dotierungseigenschaften von Silber in Silizium
  DOI: 10.1002/pssa.2210940171
  measurement_technique: DLTS
  sample:
    growth: FZ
    dopant: boron, phorphous
    incorporation: thermal
    resistivity: 50,20
  params:
    Ed: Ev+0.34
