
sah1967:
  title: Recombination Properties of the Gold Acceptor Level in Silicon using the
    Impurity Photovoltaic Effect
  DOI: 10.1103/PhysRevLett.19.71
  measurement_technique: DLTS, DC-TI
  comments: 'Thermal emission rate of electrons: 5.23e11(T/300)^2*exp(-0.58981/kT).
    Capture rates are also provided'
  params:
    Ed_a: Ec-0.58981
    dEd_a: 0.00215

sah1967_1:
  title: Recombination Properties of the Gold Acceptor Level in Silicon using the
    Impurity Photovoltaic Effect
  DOI: 10.1103/PhysRevLett.19.71
  measurement_technique: DLTS, DC-TI
  comments: 'Thermal emission rate of holes: 1.17e12(T/300)^2*exp(-0.54723/kT). Capture
    rates are also provided'
  params:
    Ed_a: Ev+0.54723
    dEd_a: 0.00217

sah1969:
  title: Thermal emission rates of carriers at gold centers in silicon
  DOI: 10.1063/1.1652943
  measurement_technique: DLTS-Mo
  params:
    Ed_a: Ev+0.58989
    dEd_a: 0.00215

sato1970:
  title: "Measurements of the Thermal\x95\xC0_\xF3\x90Emission Rates of Electrons\
    \ and Holes at the Gold Centers in Silicon Using the Small\x95\xC0_\xF3\x90Signal\x95\
    \xC0_\xF3\x90Pulsed Field Effect"
  DOI: 10.1063/1.1658432
  measurement_technique: DLTS
  measurement_details:
    T: 250K
  params:
    Ed_a: Ec-0.54

engstrom1975:
  title: "Thermal activation energy of the gold\x95\xC0_\x95\xC0_\x95\xC0_acceptor\
    \ level in silicon"
  DOI: 10.1063/1.321653
  measurement_technique: DLTS, LS-T
  params:
    Ed_a: Ec-0.553

nagasawa1975:
  title: Fast transient capacitance measurements for implanted deep levels in silicon
  DOI: 10.1007/BF00883667
  measurement_technique: DLTS-Cr
  measurement_details:
    T: 295 K
  params:
    Ed_a: Ec-0.54
    sigma_ea: 2.18e-15

lemke1986a:
  title: Dotierungseigenschaften von Silber in Silizium
  DOI: 10.1002/pssa.2210940171
  measurement_technique: DLTS
  sample:
    growth: FZ
    dopant: boron, phorphous
    incorporation: thermal
    resistivity: 50,20
  params:
    Ed_a: Ec-0.57
