
sah1967:
  title: Recombination Properties of the Gold Acceptor Level in Silicon using the
    Impurity Photovoltaic Effect
  DOI: 10.1103/PhysRevLett.19.71
  measurement_technique: DLTS, DC-TI
  comments: 'Thermal emission rate of electrons: 5.23e11(T/300)^2*exp(-0.58981/kT).
    Capture rates are also provided'
  params:
    Ed: Ec-0.58981
    dEd: 0.00215

sah1967_1:
  title: Recombination Properties of the Gold Acceptor Level in Silicon using the
    Impurity Photovoltaic Effect
  DOI: 10.1103/PhysRevLett.19.71
  measurement_technique: DLTS, DC-TI
  comments: 'Thermal emission rate of holes: 1.17e12(T/300)^2*exp(-0.54723/kT). Capture
    rates are also provided'
  params:
    Ed: Ev+0.54723
    dEd: 0.00217

lemke1986a:
  title: Dotierungseigenschaften von Silber in Silizium
  DOI: 10.1002/pssa.2210940171
  measurement_technique: DLTS
  sample:
    growth: FZ
    dopant: boron, phorphous
    incorporation: thermal
    resistivity: 50,20
  params:
    Ed: Ec-0.57
