
Newman1954:
  title: Photoconductivity in Gold-Doped Silicon
  DOI: 10.1103/PhysRev.94.1530
  measurement_technique: spectral photoconductance
  comments: Same samples as Taft1954. Potentiall saw a level at Ev+0.7.
  sample:
    growth: CZ
    dopant: boron
  params:
    Ed: Ev+0.325
    dEd: 0.005

Taft1954:
  title: Gold as a Donor in Silicon
  DOI: 10.1103/PhysRev.93.64
  measurement_technique: Resistivity
  comments: Doped different samples with different amounts of gold. This is a thermal
    activation energy.
  sample:
    growth: CZ
    dopant: boron
  params:
    Ed: Ev+0.33

Collins1957:
  title: Properties of Gold-Doped Silicon
  DOI: 10.1103/PhysRev.105.1168
  measurement_technique: Hall
  comments: Notes both level are in the same number
  params:
    Ed: Ev+0.35
    dEd: 0.02

Bemski1958:
  title: Recombination Properties of Gold in Silicon
  DOI: 10.1103/PhysRev.111.1515
  measurement_technique: Lifetime spectrosopy
  comments: Energy level from Collins1957. The temperature
    dependance of simga_e was confirmed with independent measurement by W. D. Davis
    is a private communication. The technique used by Davis was not mentioned.
  params:
    Ed: Ev+0.35
    dEd: 0.02
    sigma_e: 3.5e-15*(T/300)^(-2.5)
    sigma_h: 1e-16

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.347
    sigma_h: 2.7e-15

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 4.12. DLTS done at a temperature of 160K
  params:
    Ed: Ev+0.34
    dEd: 0.02
    sigma_e: '2.5e-15'
    sigma_h: '2.7e-15'
