
Collins1957:
  title: Properties of Gold-Doped Silicon
  DOI: 10.1103/PhysRev.105.1168
  measurement_technique: Hall
  comments: Notes both level occur with approximately the same number of defects
  params:
    Ed: Ec-0.54
    dEd: 0.02

bemski1958:
  title: Recombination Properties of Gold in Silicon
  DOI: 10.1103/PhysRev.111.1515
  measurement_technique: LS-DINT
  comments: 200 - 500K
  measurement_details: {}
  params:
    sigma_e: 5E-016 * T^(0)
    sigma_h: 1E-015*(T/300)^(-4)

davis1958:
  title: Lifetimes and Capture Cross Sections in Gold-Doped Silicon
  DOI: 10.1103/PhysRev.114.1006
  measurement_technique: LS
  comments: '77K. '
  measurement_details: {}
  params:
    sigma_e: '2.00E-15'
    sigma_h: '1.00E-13'

fairfield1965:
  title: Gold as a recombination centre in silicon
  DOI: 10.1016/0038-1101(65)90036-5
  measurement_technique: LS-DN
  comments: 300 K
  measurement_details: {}
  params:
    sigma_e: 0.00000000165/20460000
    dsigma_e: 0.00000000165*0.15/20460000
    sigma_h: 0.000000115/1.688e7
    dsigma_h: 0.000000115*0.3/1.688e7

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review
  comments: Figure 2.1
  params:
    Ed: Ev+0.54

benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 288 K, quenched
  sample:
    growth: FZ
  params:
    Ed: Ec-0.53
    sigma_e: 2.0e-16

Hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_h: 5e-8*exp(0.03/kT)*exp(-0.03/k/300)/(2e7 *(T/300)^(0.5))

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review, DLTS
  comments: Taken from table 4.11.
  params:
    Ed: Ec-0.554
    sigma_e: '1.4e-16'
    sigma_h: 6e-15/9*T^(-1.3/1.5)

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review, DLTS
  comments: Taken from table 4.12. DLTS done at a temperature of 300K
  params:
    Ed: Ec-0.55
    dEd: 0.01
    sigma_e: '1.4e-16'
    sigma_h: '7.6e-15'
