
Newman1954:
  title: Photoconductivity in Gold-Doped Silicon
  DOI: 10.1103/PhysRev.94.1530
  measurement_technique: PC-S
  comments: Same samples as Taft1954. Potentiall saw a level at Ev+0.7.
  sample:
    growth: CZ
    dopant: boron
  params:
    Ed: Ev+0.325
    dEd: 0.005

Taft1954:
  title: Gold as a Donor in Silicon
  DOI: 10.1103/PhysRev.93.64
  measurement_technique: Resistivity
  comments: Doped different samples with different amounts of gold. This is a thermal
    activation energy.
  sample:
    growth: CZ
    dopant: boron
  params:
    Ed: Ev+0.33

Collins1957:
  title: Properties of Gold-Doped Silicon
  DOI: 10.1103/PhysRev.105.1168
  measurement_technique: Hall
  comments: Notes both level are in the same number
  params:
    Ed: Ev+0.35
    dEd: 0.02

Bemski1958:
  title: Recombination Properties of Gold in Silicon
  DOI: 10.1103/PhysRev.111.1515
  measurement_technique: Lifetime spectrosopy
  comments: Energy level from Collins1957. The temperature dependance of sigma_e was
    confirmed with independent measurement by W. D. Davis is a private communication.
    The technique used by Davis was not mentioned.
  params:
    Ed: Ev+0.35
    dEd: 0.02
    sigma_e: 3.5e-15*(T/300)^(-2.5)
    sigma_h: 1e-16

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review
  comments: Figure 2.1
  params:
    Ed: Ev+0.35

Hangleiter1987:
  title: 'Nonradiative recombination via deep impurity levels in silicon: Experiment'
  DOI: 10.1103/PhysRevB.35.9149
  measurement_technique: DLTS, luminescence,
  comments: Assumed a thermal velocity of (2e7 *(T/300)^(0.5))
  params:
    sigma_e: 6e-9*exp(0.03/kT)*exp(-0.03/k/300)/(2e7 *(T/300)^(0.5))

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 4.11
  params:
    Ed: Ev+0.347
    sigma_e: 1e-15/3*(T^(-2/2.5))
    sigma_h: 2.7e-15

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 4.12. DLTS done at a temperature of 160K
  params:
    Ed: Ev+0.34
    dEd: 0.02
    sigma_e: '2.7e-15'
    sigma_h: '2.5e-15'
