
brotherton1984:
  title: Electrical observation of the Au-Fe complex in silicon
  DOI: 10.1063/1.333149
  measurement_technique: review, DLTS
  comments: Rates are from fitting to a digitization of figure 3.
  rates:
    e_e: 5.28e7 * T^2 * exp(-0.352/kT)
  params:
    Ed_a: Ec-0.354
    sigma_e: 2e-15

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.35
    sigma_ea: 2e-15

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.35
    sigma_ea: 2e-15
