{
    "DLTS_params": {
        "t1": "149.4",
        "t2": "163.4",
        "t3": "180.2",
        "t4": "200.7",
        "inter": "2420000.0",
        "Ed_a": "0.318"
    },
    "Title": "Palladium\u2010 and platinum\u2010related levels in silicon: Effect of a hydrogen plasma",
    "Measurement technique": "DLTS",
    "DOI": "10.1063/1.332398",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Measurement details": {
        "T": 160
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.32",
        "&sigma;<sub>h,a</sub>": "5e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd__d.srh"
}