{
    "measurement_data": {
        "T": "191.7,209.1,229.8,254.8",
        "e": "1,10,100,1000"
    },
    "Title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "E centre, out at 420 K for 30 min. measurement data taken from laplace DLTS database.",
    "DOI": "10.1063/1.331460",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.456",
        "E<sub>d,h</sub>": "Ec-0.456",
        "&#963;<sub>e</sub>": "3.70E-15",
        "&#948;&sigma;<sub>e</sub>": "2.00E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiP_v-_d.srh"
}