{
    "DLTS_params": {
        "t1": "211.8",
        "t2": "232.2",
        "t3": "256.8",
        "t4": "286.8",
        "inter": "657000.0",
        "Ed_a": "0.44"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 150. E_0 = 1.25eV and E_0^0 = 0.95eV. Min value for sigma",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.44",
        "&#963;<sub>e,a</sub>": "1e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiP_v-_d.srh"
}