{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Ti_i_dd.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 200K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 200.0
    },
    "params": {
        "Ed_h": "Ev+0.28",
        "sigma_h": "1e-2/1e8/1e7"
    }
}