{
    "DLTS_params": {
        "t1": "163.2",
        "t2": "178.4",
        "t3": "196.6",
        "t4": "218.7",
        "inter": "2430000.0",
        "Ed_a": "0.35"
    },
    "Title": "Isolated substitutional cobalt and Co-related complexes in silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Activation energy level and apparent capture cross section",
    "DOI": "10.1063/1.4804321",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.35",
        "&#963;<sub>e,a</sub>": 3.7e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/CoH_s-i_a.srh"
}