{
    "DLTS_params": {
        "t1": "167.8",
        "t2": "182.6",
        "t3": "200.2",
        "t4": "221.3",
        "inter": "9200000.0",
        "Ed_a": "0.38"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 206 K, ",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.38",
        "&#963;<sub>e,a</sub>": 1.4e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/Si_d_.srh"
}