{
    "DLTS_params": {
        "t1": "177.0",
        "t2": "194.9",
        "t3": "216.7",
        "t4": "243.6",
        "inter": "294000.0",
        "Ed_a": "0.35"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 288 K, ",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.35",
        "&#963;<sub>h,a</sub>": 5e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/Si_d_.srh"
}