{
    "title": "Dotierungseigenschaften von Silber in Silizium",
    "DOI": "10.1002/pssa.2210940171",
    "measurement_technique": "DLTS",
    "linked": "Ag_s_d.srh",
    "comments": "measurement data taken from laplace DLTS database",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "50,20"
    },
    "measurement_data": {
        "T": "141.1,152.4,165.7,181.4",
        "e": "1,10,100,1000"
    },
    "params": {
        "Ed_a": "Ev+0.39"
    }
}