{
    "measurement_details": {
        "Ur": "-5 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "20 ms"
    },
    "Title": "Laplace-transform deep-level transient spectroscopy studies of the G4 gold hydrogen complex in silicon",
    "Measurement technique": "DLTS-LCr",
    "Comments": "245-302 K,",
    "DOI": "10.1063/1.122694",
    "Sample": {
        "growth": "CZ",
        "dopant": "phosphorus"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.542",
        "&delta;E<sub>d</sub>": 0.008,
        "&sigma;<sub>e</sub>": "6e-17",
        "&sigma;<sub>h</sub>": "8e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HAu_-_a.srh"
}