{
    "DLTS_params": {
        "t1": "221.9",
        "t2": "244.5",
        "t3": "271.9",
        "t4": "305.8",
        "inter": "169000.0",
        "Ed_a": "0.437"
    },
    "Title": "Erratum on \u201cDetermining the defect parameters of the deep aluminum-related defect center in silicon\u201d",
    "Measurement technique": "DLTS, LS-I",
    "Comments": "This is an erratum on rosenits2008, as the capture cross section and defect concentration determined from LS-I were too small. A new fit was performed using two defects, holding the energy level and concentration from DLTS constant. A single defect fit was also attempted but was found not to be of low quality.",
    "DOI": "10.1063/1.3652753",
    "Sample": {
        "growth": "CZ",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.44",
        "&#963;<sub>e,a</sub>": "3.6E-15",
        "&#963;<sub>h,a</sub>": 3.6e-17,
        "k": 100.0
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/AlO_-_.srh"
}