{
    "Title": "Recombination activity of light-activated copper defects in p-type silicon studied by injection- and temperature-dependent lifetime spectroscopy",
    "Measurement technique": "LS-TI",
    "Comments": "DPSS solution 1. QSSPC",
    "DOI": "10.1063/1.4963121",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.48",
        "&#948;E<sub>d</sub>": 0.02,
        "k": 2.15,
        "&#948;k": 0.4
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu_p_.srh"
}