{
    "DLTS_params": {
        "t1": "196.0",
        "t2": "215.8",
        "t3": "239.9",
        "t4": "269.8",
        "inter": "236000.0",
        "Ed_a": "0.387"
    },
    "Title": "Energy Levels in Silicon",
    "Measurement technique": "review, DLTS",
    "Comments": "Measured at 234 K",
    "DOI": "10.1146/annurev.ms.10.080180.001105",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.39",
        "&sigma;<sub>e,a</sub>": "4.50E-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Sb/SbSi_-v_.srh"
}