{
    "linked": "Pd_s_a.srh",
    "DLTS_params": {
        "t1": "90.1",
        "t2": "98.3",
        "t3": "108.0",
        "t4": "119.8",
        "inter": "16400000.0",
        "Ed_a": "0.199"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 130K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 130.0
    },
    "Rates": {
        "c<sub>e</sub>": ">3e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.2",
        "&#963;<sub>e,a</sub>": ">3e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd__a.srh"
}