{
    "DLTS_params": {
        "t1": "100.9",
        "t2": "110.2",
        "t3": "121.2",
        "t4": "134.6",
        "inter": "9520000.0",
        "Ed_a": "0.22"
    },
    "Title": "Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant capacitance technique",
    "Measurement technique": "DLTS-CcCr",
    "Comments": "95 K",
    "DOI": "10.1016/0038-1101(74)90157-9",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>e</sub>": "1/1.05e-7*exp(-0.22/kT)*T^2"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.22",
        "&sigma;<sub>e</sub>": 3.2e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd_s_a.srh"
}