{
    "DLTS_params": {
        "t1": "92.0",
        "t2": "99.7",
        "t3": "108.8",
        "t4": "119.6",
        "inter": "131000000.0",
        "Ed_a": "0.22"
    },
    "Title": "Palladium\u2010 and platinum\u2010related levels in silicon: Effect of a hydrogen plasma",
    "Measurement technique": "DLTS",
    "Comments": "Assumed a typo in paper, for cross section. Paper lists 2e-4",
    "DOI": "10.1063/1.332398",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Measurement details": {
        "T": 80
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.22",
        "&#963;<sub>e,a</sub>": "2e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd_s_a.srh"
}