{
    "DLTS_params": {
        "t1": "98.5",
        "t2": "108.2",
        "t3": "119.9",
        "t4": "134.3",
        "inter": "1770000.0",
        "Ed_a": "0.2"
    },
    "Title": "Energy levels for platinum and palladium in silicon measured by the dark transient capacitance technique",
    "DOI": "10.1002/pssa.2210350215",
    "Sample": {
        "dopant": "phosphorus"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.2",
        "&#948;E<sub>d,a</sub>": 0.01,
        "&#963;<sub>e,a</sub>": 2.7e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd_s_a.srh"
}