{
    "DLTS_params": {
        "t1": "98.7",
        "t2": "108.5",
        "t3": "120.4",
        "t4": "135.0",
        "inter": "1430000.0",
        "Ed_a": "0.199"
    },
    "Title": "Energy levels for platinum and palladium in silicon measured by the dark transient capacitance technique",
    "DOI": "10.1002/pssa.2210350215",
    "Sample": {
        "dopant": "phosphorus"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.2",
        "&delta;E<sub>d,a</sub>": 0.01,
        "&sigma;<sub>e,a</sub>": 2.7e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Pd/Pd_s_a.srh"
}