{
    "title": "Deep levels of copper in silicon",
    "DOI": "10.1063/1.339564",
    "measurement_technique": "DLTS, luminescence",
    "linked": "Cu_s_aa.srh",
    "comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "params": {
        "Ed_a": "Ec-0.161",
        "sigma_ea": 3.3e-17,
        "sigma_ha": 3.3e-17
    },
    "DLTS_params": {
        "t1": "88.2",
        "t2": "98.0",
        "t3": "110.0",
        "t4": "125.3",
        "inter": "166000.0",
        "Ed_a": "0.159"
    }
}