{
    "linked": "Cu_s_aa.srh",
    "DLTS_params": {
        "t1": "88.2",
        "t2": "98.0",
        "t3": "110.0",
        "t4": "125.3",
        "inter": "166000.0",
        "Ed_a": "0.159"
    },
    "Title": "Deep levels of copper in silicon",
    "Measurement technique": "DLTS, luminescence",
    "Comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "DOI": "10.1063/1.339564",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.161",
        "&#963;<sub>e,a</sub>": 3.3e-17,
        "&#963;<sub>h,a</sub>": 3.3e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__aa.srh"
}