{
    "DLTS_params": {
        "t1": "89.9",
        "t2": "100.0",
        "t3": "112.7",
        "t4": "128.8",
        "inter": "94700.0",
        "Ed_a": "0.158"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 1 in the appendix. The table only provides the majority carrier capture cross section. The majority carrier has been estimated from the position of the defect level. e.g. if higher than the intrinsic level, it is assume the majority carrier was electrons.",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.16",
        "&#963;<sub>e,a</sub>": 1.91e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu_s_aa.srh"
}