{
    "linked": "Cu_s_aa.srh",
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 100K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 100.0
    },
    "Rates": {
        "c<sub>e</sub>": 1.1e-10
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ec-0.16",
        "&sigma;<sub>e</sub>": "1.1e-10/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__aa.srh"
}