{
    "DLTS_params": {
        "t1": "80.8",
        "t2": "88.5",
        "t3": "97.8",
        "t4": "109.2",
        "inter": "5290000.0",
        "Ed_a": "0.169"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.6.",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.17",
        "&delta;E<sub>d,a</sub>": 0.02,
        "&sigma;<sub>h,a</sub>": 1.1e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_d.srh"
}