{
    "DLTS_params": {
        "t1": "80.6",
        "t2": "88.3",
        "t3": "97.5",
        "t4": "108.7",
        "inter": "6480000.0",
        "Ed_a": "0.17"
    },
    "Title": "Metal Impurities in Silicon-Device Fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.6.",
    "DOI": "10.1007/978-3-642-57121-3",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.17",
        "&#948;E<sub>d,a</sub>": 0.02,
        "&#963;<sub>h,a</sub>": 1.1e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_d.srh"
}