{
    "linked": "Ni_s_d.srh",
    "DLTS_params": {
        "t1": "80.9",
        "t2": "88.6",
        "t3": "97.9",
        "t4": "109.2",
        "inter": "5890000.0",
        "Ed_a": "0.17"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 90K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 90.0
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.17",
        "&#963;<sub>h,a</sub>": ">1e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni__d.srh"
}