{
    "Title": "Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications",
    "Measurement technique": "LS-ITD",
    "Comments": "Temperature dependence of sigma T^-2.5. sigma_e taken from graff2000_1",
    "DOI": "10.1007/3-540-27922-9",
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.189",
        "&#948;E<sub>d</sub>": 0.05,
        "k": "3500.0",
        "&#948;k": "2610, 9400"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_d.srh"
}