{
    "DLTS_params": {
        "t1": "70.1",
        "t2": "76.2",
        "t3": "83.5",
        "t4": "92.2",
        "inter": "64800000.0",
        "Ed_a": "0.16"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-L",
    "Comments": "Out at 500 K for 20 min",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measurement details": {
        "T": 80.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.16",
        "&#963;<sub>h,a</sub>": 1.1e-14,
        "&#948;&sigma;<sub>ha</sub>": 3e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/Ni_s_d.srh"
}