{
    "linked": "Zr_i_d.srh",
    "DLTS_params": {
        "t1": "168.6",
        "t2": "182.2",
        "t3": "198.0",
        "t4": "216.8",
        "inter": "114000000.0",
        "Ed_a": "0.418"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 180K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 180.0
    },
    "Rates": {
        "c<sub>e</sub>": ">2e-7"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.42",
        "&sigma;<sub>e,a</sub>": ">2e-7/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zr/Zr__d.srh"
}