{
    "title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "DOI": "10.1063/1.331460",
    "measurement_technique": "DLTS-Cr",
    "comments": "Out at 625 K for 30 min. measurement data taken from laplace DLTS database.",
    "sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "measurement_data": {
        "T": "110.3,120.3,132.1,146.5",
        "e": "1,10,100,1000"
    },
    "params": {
        "Ed_a": "Ec-0.246",
        "Ed_h": "Ec-0.23",
        "sigma_e": "3.4e-16*exp(-0.017/kT)"
    }
}