{
    "title": "Thermal Ionization Rates and Energies of Holes at the Double acceptor zinc centers in silicon",
    "DOI": "10.1002/pssa.2210140203",
    "measurement_technique": "TS-I, DLTS",
    "comments": "Provided the e/T^2 energy level.",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_h": "6.78e12 * (T/300)^(-2)* exp(-0.297/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.297",
        "dEd_a": 0.001
    },
    "DLTS_params": {
        "t1": "109.2",
        "t2": "118.4",
        "t3": "129.5",
        "t4": "142.9",
        "inter": "45600000.0",
        "Ed_a": "0.254"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_a.srh"
}