{
    "DLTS_params": {
        "t1": "122.5",
        "t2": "132.7",
        "t3": "144.8",
        "t4": "159.1",
        "inter": "75500000.0",
        "Ed_a": "0.293"
    },
    "Title": "St\u00f6rstellenreaktionen in den Randschichtbereichen von Si-Kristallen mit Zn- und Pt-Dotierung",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Saw two other levels which interact with the Zn levels, depending on annealing temeprature. The value published in his paper for the energy level 0.61 eV. This has not had the T^2 dependence accounted for. The values below are taken from a digitisation of Figure 1. The aquired data provided a slope of -0.318, close to the -0.31 value provided in his paper. It was also confirmed that accounting for the T^2 dependenced provided a betting R^2 value.",
    "DOI": "10.1002/pssa.2211010122",
    "Sample": {
        "dopant": "boron, phosphorous",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>h</sub>": "7.55e7 * T^2* exp(-0.293/kT)",
        "c<sub>h</sub>": ">3e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.293"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_a.srh"
}