{
    "DLTS_params": {
        "t1": "124.0",
        "t2": "134.5",
        "t3": "147.0",
        "t4": "162.1",
        "inter": "38600000.0",
        "Ed_a": "0.289"
    },
    "Title": "Effect of zinc impurity on silicon solar-cell efficiency",
    "Measurement technique": "TS-I, DLTS-Cr",
    "Comments": "Capture rate at 300 K, energy levels and capture cross sections not provided, these are calculated.",
    "DOI": "10.1109/T-ED.1981.20333",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>h</sub>": "7.4e12 * (T/300)^(-1)* exp(-0.326/kT)",
        "c<sub>e</sub>": 2.25e-08,
        "c<sub>h</sub>": "5e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.297",
        "&#948;E<sub>d,a</sub>": 0.001,
        "E<sub>d</sub>": "Ei-0.271",
        "&#963;<sub>e</sub>": 1.125e-15,
        "&#963;<sub>h</sub>": 2.97e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_a.srh"
}