{
    "title": "Effect of zinc impurity on silicon solar-cell efficiency",
    "DOI": "10.1109/T-ED.1981.20333",
    "measurement_technique": "TS-I, DLTS-Cr",
    "comments": "Capture rate at 300 K, energy levels and capture cross sections not provided, these are calculated.",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_h": "7.4e12 * (T/300)^(-1)* exp(-0.326/kT)",
        "c_e": 2.25e-08,
        "c_h": "5e-8"
    },
    "params": {
        "Ed_a": "Ev+0.297",
        "dEd_a": 0.001,
        "Ed": "Ei-0.271",
        "sigma_e": 1.125e-15,
        "sigma_h": 2.97e-15
    },
    "DLTS_params": {
        "t1": "124.0",
        "t2": "134.5",
        "t3": "147.0",
        "t4": "162.1",
        "inter": "38600000.0",
        "Ed_a": "0.289"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_a.srh"
}