{
    "title": "Photoelectronic Properties of Zinc Impurity in Silicon centers in silicon",
    "DOI": "10.1103/PhysRevB.6.1328",
    "measurement_technique": "PC-S,TS-I, LS-TM, Hall",
    "sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "params": {
        "Ed": "Ev+0.31",
        "sigma_e": "1e-20*(1+ 90*exp(-0.040/kT))"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_a.srh"
}