{
    "DLTS_params": {
        "t1": "131.3",
        "t2": "142.3",
        "t3": "155.2",
        "t4": "170.7",
        "inter": "60600000.0",
        "Ed_a": "0.313"
    },
    "Title": "Electron capture at the two acceptor levels of a zinc center in silicon",
    "Measurement technique": "TS-I, DLTS-Cr",
    "Comments": "Energy levels and capture cross sections not provided, these are calculated at 300 K.",
    "DOI": "10.1103/PhysRevB.30.5896",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>h</sub>": "7.41e12*(T/300) * exp(-0.326/kT)",
        "c<sub>e</sub>": "4.16e-10 * (1-exp(-481/T))^(-20.1)*exp(-2.23/(exp(481/T)-1))",
        "c<sub>h</sub>": "4.9e-8*(300/T)^(2.15)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.326",
        "E<sub>d</sub>": "Ei-0.274",
        "&#963;<sub>e</sub>": 1.08e-15,
        "&#963;<sub>h</sub>": 2.92e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_a.srh"
}