{
    "DLTS_params": {
        "t1": "165.0",
        "t2": "181.6",
        "t3": "201.7",
        "t4": "226.6",
        "inter": "377000.0",
        "Ed_a": "0.328"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "In at 300 out at 400",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.33",
        "&sigma;<sub>h,a</sub>": "8e-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/CC_s-i_a.srh"
}