{
    "linked": "C_i_a.srh",
    "DLTS_params": {
        "t1": "47.5",
        "t2": "51.8",
        "t3": "56.9",
        "t4": "63.1",
        "inter": "54700000.0",
        "Ed_a": "0.104"
    },
    "Title": "Transient capacitance studies of an electron trap at Ec-ET = 0.105 eV in phosphorus-doped silicon",
    "Measurement technique": "DLTS, EPR",
    "Comments": "Anneals out at 625 K.",
    "DOI": "10.1063/1.331459",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irradiation",
        "resistivity": 10
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.105",
        "&#948;E<sub>d,a</sub>": 0.005,
        "&#963;<sub>e,a</sub>": ">1e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/C__.srh"
}