{
    "DLTS_params": {
        "t1": "92.6",
        "t2": "100.8",
        "t3": "110.5",
        "t4": "122.3",
        "inter": "27600000.0",
        "Ed_a": "0.209"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 90K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 90.0
    },
    "Rates": {
        "c<sub>e</sub>": "5e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.21",
        "&#963;<sub>e,a</sub>": "5e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Sc/Sc__d.srh"
}