{
    "Title": "Fast transient capacitance measurements for implanted deep levels in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Evaluated at 293 K",
    "DOI": "10.1007/BF00883667",
    "Sample": {
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.48",
        "E<sub>d,h</sub>": "Ec-0.47",
        "&sigma;<sub>e</sub>": 7.28e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ir/Ir__d.srh"
}