
pals1974:
  title: Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant
    capacitance technique
  DOI: 10.1016/0038-1101(74)90157-9
  measurement_technique: DLTS-CcCr
  comments: 120 K
  sample:
    dopant: phosphorus
    incorporation: thermal
  rates:
    e_e: 1/5.72e-9*exp(-0.315/kT)*T^2
  params:
    Ed_a: Ec-0.315
    sigma_e: 6.3e-15

lisiak1976:
  title: Rhodium and iridium as deep impurities in silicon
  DOI: 10.1016/0038-1101(76)90087-3
  measurement_technique: DLTS, Hall
  comments: Value only from DLTS
  sample:
    incorporation: thermal
  params:
    Ed_a: Ec-0.353
    sigma_ea: 8.600000000000001e-13

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Contention if is an acceptor level
  params:
    Ed: Ec-0.3

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Contention if is an acceptor level
  params:
    Ed: Ec-0.55

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Rh_s_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 150K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 150.0
  rates:
    c_e: '>3e-8'
  params:
    Ed_a: Ec-0.31
    sigma_ea: '>3e-8/1e7'
