{
    "title": "Deep level transient spectroscopy characterization of tungsten\u2010related deep levels in silicon",
    "DOI": "10.1063/1.347708",
    "measurement_technique": "DLTS-F",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": 100
    },
    "measurement_details": {
        "T": 170,
        "Ur": 3,
        "Up": 0,
        "Rw": "5 ms"
    },
    "rates": {
        "e_h": "5e7*T^2*exp(-0.33/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.33",
        "sigma_ha": 1.2e-14
    }
}