{
    "DLTS_params": {
        "t1": "106.9",
        "t2": "117.3",
        "t3": "129.8",
        "t4": "145.2",
        "inter": "2060000.0",
        "Ed_a": "0.22"
    },
    "Title": "Impurities in silicon solar cells",
    "Measurement technique": "DLTS, SCP",
    "DOI": "10.1109/T-ED.1980.19922",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.22",
        "&#948;E<sub>d,a</sub>": 0.01,
        "&#963;<sub>e,a</sub>": 2.6600000000000003e-16,
        "&#963;<sub>h,a</sub>": 3.5e-16,
        "k": 0.8
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cr/Cr__.srh"
}