{
    "DLTS_params": {
        "t1": "452.3",
        "t2": "526.9",
        "t3": "628.0",
        "t4": "771.6",
        "inter": "6.57",
        "Ed_a": "0.55"
    },
    "Title": "Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium",
    "Measurement technique": "DLTS, TS-C",
    "Comments": "Assumeed thermal velocity of 1e7",
    "DOI": "10.1002/pssa.2210640219",
    "Sample": {
        "dopant": "boron",
        "incorporation": "diffusion"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.55",
        "&#963;<sub>e,a</sub>": "1E-21"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BMn_s-i_d.srh"
}