{
    "DLTS_params": {
        "t1": "199.2",
        "t2": "213.7",
        "t3": "230.3",
        "t4": "249.5",
        "inter": "2060000000.0",
        "Ed_a": "0.55"
    },
    "Title": "Analysis of electrically active defects in silicon for solar cells",
    "Measurement technique": "DLTS, LS-IT",
    "Comments": "An activation energy was used to fit lifetime data. It is unknown if this will work.",
    "ISBN": "3868530363, 9783868530360",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.55",
        "&#948;E<sub>d,a</sub>": "0.02",
        "&#963;<sub>e</sub>": "2.1e-12*(T/300)^(-1.6)",
        "&#963;<sub>h,a</sub>": 3.5e-13,
        "k": 6.0
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BMn_s-i_d.srh"
}