
carlson1957_a:
  title: Double-Acceptor Behavior of Zinc in Silicon
  DOI: 10.1103/PhysRev.108.1390
  measurement_technique: Hall
  params:
    Ed: Ev+0.32

schibli1968:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  comments: 80-200 K, could not find original paper
  params:
    Ed: Ev+0.31
    sigma_e: '1.00E-15'
    sigma_h: '1.00E-13'

schibli1968_1:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  comments: 77 K, could not find original paper
  params:
    Ed: Ev+0.31
    sigma_h: '3.00E-14'

schibli1968_2:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  comments: 80-200 K, could not find original paper
  params:
    Ed: Ev+0.31
    sigma_e: '5.00E-16'
    sigma_h: '1.00E-14'

herman1972:
  title: Thermal Ionization Rates and Energies of Holes at the Double acceptor zinc
    centers in silicon
  DOI: 10.1002/pssa.2210140203
  measurement_technique: TS-I, DLTS
  comments: Provided the e/T^2 energy level.
  sample:
    dopant: boron
    incorporation: thermal
  params:
    Ed_a: Ev+0.297
    dEd_a: 0.001

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review. Mainly Hall effect measurements
  comments: Figure 2.1
  params:
    Ed: Ev+0.31

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  params:
    Ed: Ev+0.31

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.32

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from Table 5.7. Measured at a temperature of 167 K.
  params:
    Ed_a: Ev+0.32
