
Carlson1957:
  title: Double-Acceptor Behavior of Zinc in Silicon
  DOI: 10.1103/PhysRev.108.1390
  measurement_technique: Hall
  comments: null
  params:
    Et: Ec+0.32

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Et: Ev+0.32

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from Table 5.7. Measured at a temperature of 167 K.
  params:
    Et: Ev+0.32
