
Carlson1957:
  title: Double-Acceptor Behavior of Zinc in Silicon
  DOI: 10.1103/PhysRev.108.1390
  measurement_technique: Hall
  params:
    Ed: Ec-0.55

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review, mainly Hall measurements
  comments: Figure 2.1
  params:
    Ed: Ec-0.55

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper, also reported thermal capture rates from which capture cross
    sections can be determined.
  params:
    Ed: Ec-0.55

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.6
    sigma_h: '2.5e-15'

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review, DLTS
  comments: Taken from Table 5.7. Measured at a temperature of 300 K.
  params:
    Ed: Ec-0.53
    dEd: 0.02
    sigma_h: '2.5e-15'
