
carlson1957_a:
  title: Double-Acceptor Behavior of Zinc in Silicon
  DOI: 10.1103/PhysRev.108.1390
  measurement_technique: Hall
  params:
    Ed: Ec-0.55

schibli1968:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  comments: 90-200 K, could not find original paper
  params:
    Ed: Ec-0.55
    sigma_e: '1.00E-16'

schibli1968_1:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  comments: 80 K, could not find original paper
  params:
    Ed: Ec-0.55
    sigma_e: '1.00E-18'

schibli1968_2:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  comments: 100-300 K, could not find original paper
  params:
    Ed: Ec-0.55
    sigma_e: '5.05E-19'
    dsigma_e: 4.950000000000001e-19

herman1972:
  title: Thermal Ionization Rates and Energies of Holes at the Double acceptor zinc
    centers in silicon
  DOI: 10.1002/pssa.2210140203
  measurement_technique: TS-I, DLTS
  comments: providing the e/T^2 energy level. Done at high electric fields.
  sample:
    dopant: boron
    incorporation: thermal
  params:
    Ed_a: Ev+0.574
    dEd_a: 0.001

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review. Mainly Hall effect measurements
  comments: Figure 2.1
  params:
    Ed: Ec-0.55

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review
  comments: Reported thermal capture rates from which capture cross sections can be
    determined.
  params:
    Ed: Ec-0.55

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.6
    sigma_ha: '2.5e-15'

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from Table 5.7. Measured at a temperature of 300 K.
  params:
    Ed_a: Ec-0.53
    dEd_a: 0.02
    sigma_ha: '2.5e-15'
