{
    "DLTS_params": {
        "t1": "148.0",
        "t2": "160.6",
        "t3": "175.4",
        "t4": "193.1",
        "inter": "33600000.0",
        "Ed_a": "0.349"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 181 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.35",
        "&sigma;<sub>e,a</sub>": 6e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe__.srh"
}