{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "comments": "Emission rate at 1.8 ms at 170 K, quenched",
    "sample": {
        "growth": "CZ"
    },
    "params": {
        "Ed_a": "Ec-0.35",
        "sigma_ea": 5e-15
    },
    "DLTS_params": {
        "t1": "148.9",
        "t2": "161.7",
        "t3": "176.7",
        "t4": "194.6",
        "inter": "27900000.0",
        "Ed_a": "0.348"
    }
}