{
    "DLTS_params": {
        "t1": "148.7",
        "t2": "161.4",
        "t3": "176.2",
        "t4": "194.0",
        "inter": "32800000.0",
        "Ed_a": "0.35"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 170 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.35",
        "&#963;<sub>e,a</sub>": 5e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe__.srh"
}