
asom1987:
  title: Interstitial defect reactions in silicon
  DOI: 10.1063/1.98465
  measurement_technique: DLTS
  comments: Has three configurations. State 1. There is inconsistances within the
    paper, say 0.29 and 0.27 in different places.
  measurement_details:
    T: 175 K
  params:
    Ed_a: Ec-0.29

asom1987_1:
  title: Interstitial defect reactions in silicon
  DOI: 10.1063/1.98465
  measurement_technique: DLTS
  comments: Has three configurations. State 1
  measurement_details:
    T: 125 K
  params:
    Ed_a: Ec-0.23

asom1987_2:
  title: Interstitial defect reactions in silicon
  DOI: 10.1063/1.98465
  measurement_technique: DLTS
  comments: Has three configurations. State 2
  params:
    Ed_a: Ec-0.21

asom1987_3:
  title: Interstitial defect reactions in silicon
  DOI: 10.1063/1.98465
  measurement_technique: DLTS
  comments: Has three configurations. State 2.
  params:
    Ed_a: Ec-0.3
