
kimerling1976:
  title: New Developments in Defect Studies in Semiconductors
  DOI: 10.1109/TNS.1976.4328529
  measurement_technique: DLTS, EPR
  comments: Out at 423K. E_0 = 1.25eV and E_a^0 = 0.95eV, Ea = 1.25eV. Min value for
    sigma
  params:
    Ed_a: Ec-0.44
    sigma_ea: 1e-16

glmiller1977:
  title: Capacitance Transient Spectroscopy
  DOI: 10.1146/annurev.ms.07.080177.002113
  measurement_technique: DLTS
  comments: Out at 150. E_0 = 1.25eV and E_0^0 = 0.95eV. Min value for sigma
  params:
    Ed_a: Ec-0.44
    sigma_ea: 1e-16

brotherton1982:
  title: "Defect production and lifetime control in electron and \u03B3-irradiated\
    \ silicon"
  DOI: 10.1063/1.331460
  measurement_technique: DLTS-Cr
  comments: E centre, out at 420 K for 30 min. measurement data taken from laplace
    DLTS database.
  sample:
    growth: FZ
    dopant: phosphorus
    incorporation: irridation
    resistivity: '60'
  measurement_data:
    T: 191.7,209.1,229.8,254.8
    e: 1,10,100,1000
  params:
    Ed_a: Ec-0.456
    Ed_h: Ec-0.456
    sigma_e: '3.70E-15'
    dsigma_e: '2.00E-16'
