{
    "Title": "Analysis of electrically active defects in silicon for solar cells",
    "Measurement technique": "LS-TI",
    "Comments": "Temperature dependance of some sigma is T^-1.22",
    "ISBN": "3868530363, 9783868530360",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.47",
        "k": 13.0,
        "&delta;k": 6.0
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__.srh"
}