{
    "title": "Analysis of electrically active defects in silicon for solar cells",
    "ISBN": "3868530363, 9783868530360",
    "comments": "Temperature dependance of some sigma is T^-1.22",
    "sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "k": 13.0,
        "dk": 6.0,
        "E<sub>d</sub>": "Ec-0.47"
    },
    "Measurement technique": "LS-TI",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__.srh"
}