
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper. different techniques providing different things
  params:
    Ed: Ec-0.232

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper. different techniques providing different things
  params:
    Ed: Ec-0.472

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Ta_i_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 140K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 140.0
  rates:
    c_e: 3e-10
  params:
    Ed_h: Ec-0.22
    sigma_e: 3e-10/1e7
