
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper. different techniques providing different things
  params:
    Ed: Ec-0.232

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper. different techniques providing different things
  params:
    Ed: Ec-0.472

lemke1994:
  title: The Behavior of transition and noble metals in silicon crystals
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: Ta_i_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 140K
  sample:
    growth: FZ
    dopant: boron,phorphous
    incorporation: diffusion
  measurement_details:
    T: 140.0
  params:
    Ed_h: Ev+0.22
    sigma_e: 3e-2/1e7/1e8
