
miyata1976:
  title: Thermal emission rates and activation energies of electrons at tantalum centers
    in silicon
  DOI: 10.1016/0038-1101(76)90059-9
  measurement_technique: DLTS
  sample:
    dopant: phorphous
    incorporation: thermal
    resistivity: '5'
  params:
    Ed_a: Ev-0.472

davis1980:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  comments: Tentative data
  sample:
    growth: CZ
    dopant: B,P
    incorporation: melt
  params:
    Ed_a: ''
    sigma_ea: 5.9e-14
