{
    "measurement_details": {
        "T": 90,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "Title": "Electrical levels in nickel doped silicon",
    "Measurement technique": "DLTS-LCr",
    "DOI": "10.1063/1.4901003",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.16",
        "&sigma;<sub>e</sub>": "3E-15",
        "&delta;&sigma;<sub>e</sub>": 1.9999999999999998e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/CH_s-i_.srh"
}