{
    "title": "Deep levels of copper in silicon",
    "DOI": "10.1063/1.339564",
    "measurement_technique": "DLTS, luminescence",
    "linked": "CuCu_i-s_d.srh",
    "comments": "Different defect from the others reported In the paper. Believed to be related to the luminescence centre",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "params": {
        "Ed_a": "Ev+0.093",
        "sigma_ea": 1e-14,
        "sigma_ha": 3e-16
    },
    "DLTS_params": {
        "t1": "48.8",
        "t2": "54.0",
        "t3": "60.3",
        "t4": "68.3",
        "inter": "1380000.0",
        "Ed_a": "0.092"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__d.srh"
}