{
    "title": "The behavior of transition and noble metals in silicon crystals",
    "ISSN": "0091-391X",
    "measurement_technique": "DLTS-Cr",
    "linked": "CuCu_i-s_d.srh",
    "sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "params": {
        "Ed_h": "Ev+0.102",
        "sigma_h": "2.1e-13*exp(0)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__d.srh"
}