{
    "ISSN": "0091-391X",
    "linked": "CuCu_i-s_d.srh",
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.102",
        "&sigma;<sub>h</sub>": "2.1e-13*exp(0)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__d.srh"
}