
brotherton1982_1:
  title: "Defect production and lifetime control in electron and \u03B3\u2010irradiated\
    \ silicon"
  DOI: 10.1063/1.331460
  measurement_technique: DLTS
  comments: In at 520 K
  sample:
    growth: FZ
    dopant: phorphous
    incorporation: irridation
    resistivity: '60'
  params:
    Ed: Ec-0.363
    sigma_e: '1.40E-15'

benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 112 K, From heat treatments
  sample:
    growth: CZ
  params:
    Ed: Ec-0.15
    sigma_e: 2.0e-16

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 228 K, From heat treatments
  sample:
    growth: Cz
  params:
    Ed: Ec-0.22
    sigma_e: 7.0e-16

benton1982_2:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 115 K,  From laser doping
  sample:
    growth: CZ
  params:
    Ed: Ec-0.47
    sigma_e: 5.0e-16

benton1982_3:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 200 K, quenched, ,  From laser doping
  sample:
    growth: FZ,CZ
  params:
    Ed: Ec-0.19
    sigma_e: 5.0e-19

benton1982_4:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 211 K, quenched,  From laser doping
  sample:
    growth: FZ,CZ
  params:
    Ed: Ec-0.345
    dEd: 0.015
    sigma_e: 5.0e-16

benton1982_5:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 98 K, quenched,  From laser doping
  sample:
    growth: FZ,CZ
  params:
    Ed: Ev+0.36

brotherton1982:
  title: "Defect production and lifetime control in electron and \u03B3\u2010irradiated\
    \ silicon"
  DOI: 10.1063/1.331460
  measurement_technique: DLTS
  comments: Out at 550 K for 4.5 hours.
  sample:
    growth: FZ
    dopant: phorphous
    incorporation: irridation
    resistivity: '60'
  params:
    Ed: Ec-0.09
    dEd: 0.015
    sigma_e: 5e-13 * exp(-0.08/kT)
    dsigma_e: 1e-13 * exp(-0.08/kT)
