
benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 112 K, From heat treatments
  sample:
    growth: CZ
  params:
    Ed: Ec-0.15
    sigma_e: 2.0e-16

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 228 K, From heat treatments
  sample:
    growth: Cz
  params:
    Ed: Ec-0.22
    sigma_e: 7.0e-16

benton1982_2:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 115 K,  From laser doping
  sample:
    growth: CZ
  params:
    Ed: Ec-0.47
    sigma_e: 5.0e-16

benton1982_3:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 200 K, quenched, ,  From laser doping
  sample:
    growth: FZ,CZ
  params:
    Ed: Ec-0.19
    sigma_e: 5.0e-19

benton1982_4:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 211 K, quenched,  From laser doping
  sample:
    growth: FZ,CZ
  params:
    Ed: Ec-0.345
    dEd: 0.015
    sigma_e: 5.0e-16

benton1982_5:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 98 K, quenched,  From laser doping
  sample:
    growth: FZ,CZ
  params:
    Ed: Ev+0.36
