{
    "DLTS_params": {
        "t1": "231.4",
        "t2": "251.4",
        "t3": "275.1",
        "t4": "303.5",
        "inter": "8000000.0",
        "Ed_a": "0.534"
    },
    "Title": "Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant capacitance technique",
    "Measurement technique": "DLTS-CcCr",
    "Comments": "220 K",
    "DOI": "10.1016/0038-1101(74)90157-9",
    "Sample": {
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>e</sub>": "1/1.25e-7*exp(-0.534/kT)*T^2"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.534",
        "&#963;<sub>e</sub>": "4e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh__d.srh"
}