
zhou1991:
  title: Physical Behaviour of 4d Transition Metal Impurity in Silicon
  DOI: 10.4028/www.scientific.net/MSF.38-41.457
  measurement_technique: DLTS
  sample:
    growth: FZ, CZ
    dopant: aluminium, boron, gallium, phosphorus, tin
  params:
    Ed_a: Ev+0.34

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_h: Ev+0.26
    sigma_h: '9.2e-16'
