{
    "title": "Fast in-situ photoluminescence analysis for a recombination parameterization of the fast BO defect component in silicon",
    "DOI": "10.1063/1.4961423",
    "measurement_technique": "LS-MID",
    "comments": "alpha=vth*sigma @300K, (vth_e=1.2*vth_h -> factor 1.2 in reported k-value). Multi level defect with Q0=alpha_e_d/alpha_h_a=1.2",
    "sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt",
        "resistivity": "12 - 0.4"
    },
    "params": {
        "Ed": "Ec-0.34",
        "dEd": 0.02,
        "k": "18.1*1.2",
        "dk": 1.0
    }
}