
graff1981a:
  title: The behavior of transition and noble metals in silicon crystals
  ISSN: 0091-391X
  measurement_technique: DLTS-Cr
  sample:
    growth: FZ, CZ
    dopant: boron
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_h: Ev+0.085
    sigma_ha: 3.5e-16

graff1981a_1:
  title: The behavior of transition and noble metals in silicon crystals
  ISSN: 0091-391X
  measurement_technique: DLTS-Cr
  linked: Ag_s_d.srh
  sample:
    growth: FZ, CZ
    dopant: boron
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_h: Ev+0.36
    sigma_ha: 3.6e-16

tavendale1983:
  title: Deep level, quenched-in defects in silicon doped with gold, silver, iron,
    copper or nickel
  DOI: 10.1088/0022-3719/16/9/011
  measurement_technique: DLTS-Cr
  sample:
    growth: FZ
    dopant: boron, phosphorus
    resistivity: 20
  params:
    Ed_a: Ev+0.48
    sigma_h: 4.0e-17

pearton1984:
  title: Electrical properties of deep silver- and iron-related centres in silicon
  DOI: 10.1088/0022-3719/17/36/023
  measurement_technique: DLTS-Cr
  comments: Says is silver, but unlikely
  sample:
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 7
  params:
    Ed_a: Ev+0.29
    sigma_e: 9e-18

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  linked: Ag_s_d.srh
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.36
    sigma_ha: '3.6e-16'

graff1995_1:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.09
    sigma_ha: '3.5e-16'
