
yau1971:
  title: Thermal ionization rates and energies of electrons and holes at silver centers
    in silicon
  DOI: 10.1002/pssa.2210060225
  measurement_technique: DLTS
  comments: measurement data taken from laplace DLTS database
  sample:
    dopant: boron, phosphorous
    incorporation: thermal
  measurement_data:
    T: 222,239,258.7,281.8
    e: 1,10,100,1000
  params:
    Ed_a: Ec-0.578

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1, questionable level
  params:
    Ed: Ec-0.29

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: DLTS, Hall
  comments: This was noted to be a distribution of energies from 0.29-0.35 eV.
  sample:
    incorporation: ion implantation
  params:
    Ed_a: Ec-0.29

benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 286 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ec-0.51
    sigma_ea: 1.0e-16

lemke1986:
  title: Dotierungseigenschaften von Silber in Silizium
  DOI: 10.1002/pssa.2210940171
  measurement_technique: DLTS
  sample:
    growth: FZ
    dopant: boron, phosphorous
    incorporation: thermal
    resistivity: 50,20
  params:
    Ed_a: Ec-0.57

baber1987:
  title: Characterization of silver-related deep levels in silicon
  DOI: 10.1063/1.339425
  measurement_technique: DLTS-Cr, DLTS-S
  linked: Ag_s_a.srh
  comments: change in emssion rate with bias. measurement data taken from laplace
    DLTS database.
  sample:
    dopant: boron, phosphorous
    incorporation: thermal
    resistivity: 13,5
  measurement_details:
    Ur: -3.0
  measurement_data:
    T: 228,247,269.2,295.7
    e: 1,10,100,1000
  params:
    Ed_h: Ec-0.548
    Ed: Ec-0.54
    sigma_e: '2.20E-16'

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  linked: Ag_s_a.srh
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ec-0.59
    sigma_ea: '8.4e-19'
