
yau1971:
  title: Thermal ionization rates and energies of electrons and holes at silver centers
    in silicon
  DOI: 10.1002/pssa.2210060225
  measurement_technique: DLTS
  linked: Ag_s_d.srh
  comments: Values are the T^2 energies
  sample:
    dopant: boron, phosphorus
    incorporation: thermal
  measurement_data:
    T: 145.5,156.4,169.1,183.9
    e: 1,10,100,1000
  params:
    Ed_a: Ev+0.370
    dEd_a: 0.004

yau1972:
  title: Thermal emission rates and activation energies of electrons and holes at
    silver centers in silicon
  DOI: 10.1002/pssa.2210130214
  measurement_technique: DLTS, TS-C
  linked: Ag_s_d.srh
  sample:
    dopant: boron, phosphorus
    incorporation: thermal
  rates:
    e_h: 2.6e13 * (T/300)^2 * exp(-0.378/kT)
  params:
    Ed_a: Ev+0.378
    dEd_a: 0.002

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1, questionable level
  params:
    Ed: Ev+0.32

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: DLTS, Hall
  comments: This was noted to be a distribution of energies from 0.26-0.45 eV
  sample:
    incorporation: ion implantation
  params:
    Ed_a: Ev+0.32

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  linked: Ag_s_d.srh
  comments: Emission rate at 1.8 ms at 184 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ev+0.38

lemke1986:
  title: Dotierungseigenschaften von Silber in Silizium
  DOI: 10.1002/pssa.2210940171
  measurement_technique: DLTS
  linked: Ag_s_d.srh
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 50,20
  rates:
    c_h: 1e-8
  measurement_data:
    T: 141.1,152.4,165.7,181.4
    e: 1,10,100,1000
  params:
    Ed_a: Ev+0.39

baber1987:
  title: Characterization of silver-related deep levels in silicon
  DOI: 10.1063/1.339425
  measurement_technique: DLTS-Cr, DLTS-S
  linked: Ag_s_d.srh
  comments: change in emission rate with bias. DLTS database.
  sample:
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 13,5
  measurement_details:
    Ur: -3.0
  rates:
    c_h: 1.7e-08
  params:
    Ed_h: Ev+0.35
    Ed: Ev+0.34
    sigma_h: 1.7e-15

pandian1988:
  title: Silver related deep levels in silicon
  DOI: 10.1002/pssa.2211090129
  measurement_technique: DLTS-Cr
  linked: Ag_s_d.srh
  sample:
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 10
  params:
    Ed_a: Ev+0.33
    sigma_h: 3.1e-16

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Ag_s_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 170K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 170.0
  rates:
    c_h: 1e-8
  params:
    Ed_h: Ev+0.37
    sigma_h: 1e-8/1e7

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  linked: Ag_s_d.srh
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.4
    sigma_ha: '8.6e-16'
