
yau1971:
  title: Thermal ionization rates and energies of electrons and holes at silver centers
    in silicon
  DOI: 10.1002/pssa.2210060225
  measurement_technique: DLTS
  comments: measurement data taken from laplace DLTS database
  sample:
    dopant: boron, phorphous
    incorporation: thermal
  measurement_data:
    T: 145.5,156.4,169.1,183.9
    e: 1,10,100,1000
  params:
    Ed: Ev+0.395

milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review
  comments: Figure 2.1, questionable level
  params:
    Ed: Ev+0.32

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: DLTS, Hall
  comments: This was noted to be a distribution of energies from 0.26-0.45 eV
  sample:
    incorporation: ion implantation
  params:
    Ed: Ev+0.32

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 184 K, quenched
  sample:
    growth: FZ
  params:
    Ed: Ev+0.38

lemke1986a:
  title: Dotierungseigenschaften von Silber in Silizium
  DOI: 10.1002/pssa.2210940171
  measurement_technique: DLTS
  comments: measurement data taken from laplace DLTS database
  sample:
    growth: FZ
    dopant: boron, phorphous
    incorporation: thermal
    resistivity: 50,20
  measurement_data:
    T: 141.1,152.4,165.7,181.4
    e: 1,10,100,1000
  params:
    Ed: Ev+0.39

baber1987:
  title: "Characterization of silver\u2010related deep levels in silicon"
  DOI: 10.1063/1.339425
  measurement_technique: DLTS-Cr, DLTS-S
  comments: change in emssion rate with bias. measurement data taken from laplace
    DLTS database.
  sample:
    dopant: boron, phorphous
    incorporation: thermal
    resistivity: 13,5
  measurement_details:
    Ub: -3.0
  params:
    Ed: Ev+0.34
    sigma_h: 1.7e-15

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.4
    sigma_h: '8.6e-16'
