
Fan1956:
  title: Infra-red Absorption in Semiconductors
  DOI: 10.1088/0034-4885/19/1/304
  measurement_technique: Review of infrared absorption
  comments: The ionization energy was estimated using the observed excitation band
    of highest energy. Higher than thermal value of Ev+0.057
  linked: Al_s_a.srh
  params:
    Ed: Ev+0.067

chen1980:
  title: Energy Levels in Silicon
  sample:
    incorporation: thermal
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper
  params:
    Ed: Ev+0.47

chen1980_1:
  title: Energy Levels in Silicon
  sample:
    incorporation: thermal
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper
  params:
    Ed: Ev+0.43
