
Fan1956:
  title: Infra-red Absorption in Semiconductors
  DOI: 10.1088/0034-4885/19/1/304
  measurement_technique: Review, infrared absorption
  linked: Al_s_a.srh
  comments: The ionization energy was estimated using the observed excitation band
    of highest energy. Higher than thermal value of Ev+0.057
  params:
    Ed: Ev+0.067

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper
  sample:
    incorporation: thermal
  params:
    Ed: Ev+0.47

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  comments: Review paper
  sample:
    incorporation: thermal
  params:
    Ed: Ev+0.43

davis1980:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  sample:
    growth: Cz
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ev+0.43
    dEd: 0.05
    sigma_e: 1.4e-14
    sigma_h: 5.7e-15
    k: 2.5

davis1980_1:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  sample:
    growth: Cz
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ev+0.47
    dEd: 0.03
