
graff1981:
  title: The Properties of Iron in Silicon
  DOI: 10.1149/1.2127478
  measurement_technique: DLTS, FTIR
  comments: FTIR at 25 K, No AlFe peak found
  sample:
    growth: CZ, FZ
    dopant: aluminium, boron, phosphorus
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_a: Ev+0.13

wunstel1982:
  title: Interstitial iron and iron-acceptor pairs in silicon
  DOI: 10.1007/BF00619081
  measurement_technique: DLTS-Cr
  sample:
    growth: FZ
    dopant: aluminium
    incorporation: thermal
    resistivity: 0.3-100
  params:
    Ed_a: Ev+0.19

weber1983:
  title: Transition metals in silicon
  DOI: 10.1007/BF00617708
  measurement_technique: review
  params:
    Ed: Ev+0.21

graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.19

graff1995_1:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.13

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.13

graff2000_1:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.2
    sigma_ha: '1.1e-15'
