
kimerling1976:
  title: New Developments in Defect Studies in Semiconductors
  DOI: 10.1109/TNS.1976.4328529
  measurement_technique: DLTS, EPR
  comments: Out at 473K. Min value for sigma
  params:
    Ed_a: Ev+0.48
    sigma_ha: 1e-16

glmiller1977:
  title: Capacitance Transient Spectroscopy
  DOI: 10.1146/annurev.ms.07.080177.002113
  measurement_technique: DLTS
  comments: Out at 200. Min value for sigma
  params:
    Ed_a: Ev+0.48
    sigma_ha: 1e-16

chantre1985:
  title: 'Metastable-defect behavior in silicon: Charge-state-controlled reorientation
    of iron-aluminum pairs'
  DOI: 10.1103/PhysRevB.31.7979
  measurement_technique: DLTS
  comments: Only appears in ultra fast quenched material.
  params:
    Ed_a: Ev+0.52
