
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: review
  comments: Figure 2.1
  params:
    Ed: Ec-0.14

chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, theory
  params:
    Ed: Ec-0.137

chen1980_1:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, theory
  params:
    Ed: Ec-0.0161

chen1980_2:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, theory
  params:
    Ed: Ec-0.265

chen1980_3:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, theory
  params:
    Ed: Ev+0.539
