{
    "Title": "Metastable thermal donor states in silicon",
    "Measurement technique": "DLTS",
    "Comments": "75K Thermal donor state 2.Heat treatments were performed at 450 C in flowing N2 for various durations: 30 min, 1 h, 2 h, 5 h.",
    "DOI": "10.1063/1.97812",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "resistivity": "2"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/O/O_p_.srh"
}