{
    "ISSN": "0091-391X",
    "linked": "V_i_d.srh",
    "DLTS_params": {
        "t1": "166.1",
        "t2": "178.1",
        "t3": "191.9",
        "t4": "207.9",
        "inter": "3280000000.0",
        "Ed_a": "0.46"
    },
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.46",
        "&#963;<sub>e,a</sub>": 5e-13,
        "&#948;&sigma;<sub>ea</sub>": 5e-13
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V__d.srh"
}