{
    "linked": "V_i_d.srh",
    "DLTS_params": {
        "t1": "207.4",
        "t2": "227.4",
        "t3": "251.4",
        "t4": "280.9",
        "inter": "657000.0",
        "Ed_a": "0.43"
    },
    "Title": "Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium",
    "Measurement technique": "DLTS, TS-C",
    "Comments": "Assumeed thermal velocity of 1e7",
    "DOI": "10.1002/pssa.2210640219",
    "Sample": {
        "dopant": "boron",
        "incorporation": "diffusion"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.43",
        "&#963;<sub>e,a</sub>": "1E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V__d.srh"
}