{
    "title": "Deep levels of vanadium and vanadium\u2010hydrogen complex in silicon",
    "DOI": "10.1063/1.352353",
    "measurement_technique": "DLTS-Cr",
    "comments": "Measured capture cross section over a very narrow range from 210-260K.",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "10-100"
    },
    "params": {
        "Ed_a": "Ec-0.45",
        "Ed": "Ec-0.45",
        "sigma_e": 5.3e-15
    }
}