{
    "Title": "Electrical and optical properties of vanadium-related centers in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "DOI": "10.1103/PhysRevB.44.12809",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.469",
        "E<sub>d,h</sub>": "Ec-0.485",
        "E<sub>d</sub>": "Ec-(0.483-1.77e-4*T)",
        "&#963;<sub>e</sub>": "8.27e-15*exp(0.016/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V_i_d.srh"
}