{
    "title": "Electrical and optical properties of vanadium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.44.12809",
    "measurement_technique": "DLTS-Cr",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ec-0.469",
        "Ed_h": "Ec-0.485",
        "Ed": "Ec-(0.483-1.77e-4*T)",
        "sigma_e": "8.27e-15*exp(0.016/kT)"
    }
}