{
    "DLTS_params": {
        "t1": "164.6",
        "t2": "181.0",
        "t3": "200.9",
        "t4": "225.4",
        "inter": "471000.0",
        "Ed_a": "0.33"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "Comments": "In at 300 K out at 673K",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.33",
        "&#963;<sub>h,a</sub>": "8e-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/CC_i-s_d.srh"
}