{
    "DLTS_params": {
        "t1": "75.6",
        "t2": "83.3",
        "t3": "92.6",
        "t4": "104.2",
        "inter": "1470000.0",
        "Ed_a": "0.149"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Out at 570 K for 2 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measurement details": {
        "T": 95.0,
        "Rw": "0.024 s"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.15",
        "E<sub>d,h</sub>": "Ec-0.13",
        "E<sub>d</sub>": "Ec-0.143",
        "&sigma;<sub>e,a</sub>": 2.7999999999999996e-16,
        "&sigma;<sub>e</sub>": "0.0000000000000000048*exp(-0.02/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ni/NiH2_-_.srh"
}