{
    "DLTS_params": {
        "t1": "175.1",
        "t2": "191.2",
        "t3": "210.5",
        "t4": "233.9",
        "inter": "2830000.0",
        "Ed_a": "0.38"
    },
    "Title": "Analysis of electrically active defects in silicon for solar cells",
    "Measurement technique": "DLTS",
    "ISBN": "3868530363, 9783868530360",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.38",
        "&#948;E<sub>d,a</sub>": "0.02",
        "&#963;<sub>h,a</sub>": 4.8e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/W/W_i_d.srh"
}