{
    "DLTS_params": {
        "t1": "179.9",
        "t2": "197.2",
        "t3": "217.9",
        "t4": "243.2",
        "inter": "1050000.0",
        "Ed_a": "0.376"
    },
    "Title": "\u00dcber die chemische Natur von Rekombinationszentren in Si-Leistungsbauelementen",
    "Measurement technique": "DLTS",
    "DOI": "10.1002/pssa.2210760265",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron"
    },
    "Rates": {
        "e<sub>h</sub>": "1.05e6*T^2*exp(-0.376/kT)"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.39",
        "&#963;<sub>h,a</sub>": "6.3e-1/1e7/1e8"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/W/W__d.srh"
}