{
    "ISSN": "0091-391X",
    "linked": "V_i_dd.srh",
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.289",
        "&#963;<sub>h</sub>": "4.1e-18*exp(-0.208/kT)/exp(-0.208/k/275)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V__dd.srh"
}