{
    "linked": "V_i_dd.srh",
    "Title": "Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium",
    "Measurement technique": "DLTS-Cr, TS-C",
    "Comments": "Provides the capture cross section for holes at 90 K, assumed thermal velocity of 1e7.",
    "DOI": "10.1002/pssa.2210640219",
    "Sample": {
        "dopant": "boron",
        "incorporation": "diffusion"
    },
    "Rates": {
        "c<sub>h</sub>": "1e-13"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.47",
        "E<sub>d,h</sub>": "Ev+0.31",
        "&#963;<sub>h</sub>": "9.93e-22 * exp(0.0287 * T)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V__dd.srh"
}