{
    "Title": "Deep levels of vanadium and vanadium\u2010hydrogen complex in silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1063/1.352353",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "10-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.46",
        "E<sub>d</sub>": "Ev+0.34",
        "&#963;<sub>h</sub>": "1.16e-16*exp(-0.12/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/V/V_i_dd.srh"
}