{
    "title": "Electrical and optical properties of vanadium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.44.12809",
    "measurement_technique": "DLTS-Cr",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ev+0.447",
        "Ed_h": "Ev+0.359",
        "Ed": "Ev+(0.356-1.43e-7*T)",
        "sigma_h": "6.47e-17*exp(-0.088/kT)"
    }
}