{
    "DLTS_params": {
        "t1": "127.5",
        "t2": "136.8",
        "t3": "147.4",
        "t4": "159.7",
        "inter": "5020000000.0",
        "Ed_a": "0.352"
    },
    "Title": "Rhodium and iridium as deep impurities in silicon",
    "Measurement technique": "DLTS, Hall",
    "Comments": "Value only from DLTS",
    "DOI": "10.1016/0038-1101(76)90087-3",
    "Sample": {
        "incorporation": "thermal"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.353",
        "&#963;<sub>e,a</sub>": 8.600000000000001e-13
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh__a.srh"
}