{
    "Title": "Thermally activated defects in float zone silicon: Effect of nitrogen on the introduction of deep level states",
    "Measurement technique": "DLTS-MoLCr",
    "Comments": "This is in reference to a defect in FZ silicon for thermal treatments between 400-800 degrees. Comments on complex nature of defects and assignment to chemical nature. Indicates this is likley to be related to Nitrogen and Vacancies. This is as in Nitrogen lean samples the defect does not appear in DLTS, and when Nickle is introduced into the samples it takes a substitutionary  (destroying a vacancy) and leads to lower amount of defects detected by DLTS.",
    "DOI": "10.1063/1.5036718",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "resistivity": "1-5"
    },
    "Measurement details": {
        "T": "200 K",
        "Ur": "-5 V",
        "tp": "1 ms",
        "Rw": "0.05 s"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.48",
        "&#963;<sub>e</sub>": 2.3e-18,
        "&#963;<sub>h</sub>": 3.1e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/N/NSi_-v_.srh"
}