
benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 257 K, quenched
  sample:
    growth: FZ
  params:
    Ed: Ec-0.43
    sigma_e: 1.0e-16

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 88 K, quenched
  sample:
    growth: FZ
  params:
    Ed: Ec-0.14
    sigma_e: 3.9999999999999995e-15
