
Graff1995:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.41
    sigma_e: None
    sigma_h: None
    k: None

Graff1995_1:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.35
    sigma_e: None
    sigma_h: None
    k: None

Graff1995_2:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.33
    sigma_e: None
    sigma_h: None
    k: None

Graff1995_3:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.22
    sigma_e: None
    sigma_h: None
    k: None

Graff1995_4:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.16
    sigma_e: None
    sigma_h: None
    k: None
