
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review
  comments: Figure 2.1
  params:
    Ed: Ec-0.35

shiraishi1999:
  title: DLTS analysis of nickel_hydrogen complex defects in silicon
  DOI: 10.1016/S0921-5107(98)00280-3
  measurement_technique: DLTS-Cr
  sample:
    growth: CZ, FZ
    dopant: phorphous
    incorporation: melt, diffusion
    resistivity: 1-100
  measurement_details:
    T: 45.0
    Rw: 0.024 s
  params:
    Ed_a: Ec-0.08
    Ed_h: Ec-0.03
    Ed: Ec-0.024
    sigma_ea: 4.2000000000000004e-14
    sigma_e: 5.8E-19 * exp(-0.05/kT)

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review, DLTS
  comments: Taken from table 4.6. DLTS done at a temperature of 45K
  params:
    Ed: Ec-0.07
    dEd: 0.01
    sigma_e: '5.4e-18'
