
Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.17
    sigma_h: '5.4e-15'

Rein2005:
  title: Lifetime Spectroscopy A Method of Defect Characterization in Silicon for
    Photovoltaic Applications
  DOI: 10.1007/3-540-27922-9
  measurement_technique: LS-ITD
  comments: Temperature dependence of sigma T^-2.5. sigma_e taken from Graff2000_1
  params:
    Ed: Ev+0.189
    dEd: 0.05
    k: '3500.0'
    dk: 2610, 9400
