
Graff2000:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Unknown
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.17
    sigma_e: None
    sigma_h: '5.4e-15'
    k: None

Rein2005:
  TITLE: Lifetime Spectroscopy A Method of Defect Characterization in Silicon for
    Photovoltaic Applications
  DOI: 10.1007/3-540-27922-9
  measurement_technique: ITN-LS
  COMMENTS: Error in Et of 0.05. k between 890-12900. Sigma_e taken from literature.
    temperature dependence of sigma T^-2.5
  PARAMS:
    Et: Ev+0.189
    sigma_e: '3.85e-12'
    sigma_h: '1.1e-15'
    k: 3500.0
