{
    "Title": "Reactions of interstitial carbon with impurities in silicon particle detectors",
    "Measurement technique": "DLTS",
    "Comments": "A un-stable state of CO_i-i. This decomposes into the Ev+0.36 level as reported by Asom1987",
    "DOI": "10.1063/1.2745328",
    "Sample": {
        "dopant": "boron"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.34"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/CO_i-i_.srh"
}