
graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.16

graff1995_1:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.27

graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.15

graff2000_1:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed_a: Ev+0.27

schmidt2005:
  title: Recombination activity of iron-gallium and iron-indium pairs in silicon
  DOI: 10.1063/1.1929096
  measurement_technique: LS-I
  comments: Energy level of Ev+0.15 taken from Kimerling1989
  sample:
    growth: Cz
    dopant: indium
    incorporation: ion implantation
    resistivity: '14.5'
  params:
    sigma_e: 3.4999999999999997e-13
    sigma_h: 1.5e-14
    k: 70/3
