
davis1980:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  sample:
    growth: CZ
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ev+0.4
    dEd: 0.02

roth2008:
  title: Analysis of electrically active defects in silicon for solar cells
  ISBN: 3868530363, 9783868530360
  measurement_technique: LS-T
  sample:
    growth: FZ
    dopant: B
    incorporation: ion implantation
  params:
    Ed: Ec-0.45
    k: 9.4
    dk: 5.8
