
lemke1981a:
  title: Eigensehaften der Dotierungsniveaus von Mangan und Vanadium in Silizium
  DOI: 10.1002/pssa.2210640219
  measurement_technique: DLTS-Cr, TS-C
  linked: Mn_s_dd.srh    
  comments: Fitted sigma_g from figure 5. Assumed thermal velocity of 1e7
  sample:
    dopant: boron
    incorporation: diffusion
  params:
    Ed_a: Ev+0.34
    Ed_h: Ev+0.27
    sigma_h: 3.67e-27*T^(3.8)

lemke1994:
  title: The Behavior of transition and noble metals in silicon crystals
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: Mn_i_dd.srh
  comments: Assumed thermal velocity of 1e7 measured at 200K
  sample:
    growth: FZ
    dopant: boron,phorphous
    incorporation: diffusion
  measurement_details:
    T: 200.0
  params:
    Ed_h: Ev+0.27
    sigma_h: 2e-3/1e7/1e8
