{
    "linked": "Ti_i_d.srh",
    "Title": "Titanium in silicon as a deep level impurity",
    "Measurement technique": "DLTS-Cr",
    "Comments": "thermal velocity of electrons 1.14e7 * (T/300)^(1/2). No temperature dependence of the capture cross section noticed.",
    "DOI": "10.1016/0038-1101(79)90130-8",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation, melt",
        "resistivity": "300,"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.26",
        "E<sub>d,h</sub>": "Ec-0.26",
        "&#963;<sub>e</sub>": "3.5e-15 * exp(-0/kT)",
        "&#948;&sigma;<sub>e</sub>": "5e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__d.srh"
}