{
    "linked": "Ti_i_d.srh",
    "Title": "Titanium in silicon as a deep level impurity",
    "Measurement technique": "Hall",
    "DOI": "10.1016/0038-1101(79)90130-8",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation",
        "resistivity": "200,300"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.22"
    },
    "github_link": "<a href=\"https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__d.srh\">https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__d.srh</a>"
}