{
    "linked": "Ti_i_d.srh",
    "DLTS_params": {
        "t1": "111.4",
        "t2": "120.6",
        "t3": "131.4",
        "t4": "144.2",
        "inter": "131000000.0",
        "Ed_a": "0.27"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 160K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 160.0
    },
    "Rates": {
        "c<sub>e</sub>": ">2e-7"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.27",
        "&#963;<sub>e,a</sub>": ">2e-7/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti__d.srh"
}