{
    "DLTS_params": {
        "t1": "133.4",
        "t2": "145.8",
        "t3": "160.8",
        "t4": "175.1",
        "inter": "15100000.0",
        "Ed_a": "0.303"
    },
    "Title": "Titanium-related deep levels in silicon: A reexamination",
    "Measurement technique": "DLTS-Cr, Hall",
    "Comments": "Noted that could not vary the filling pulse, as it was too short and so reanalyzed the data of wang1984.",
    "DOI": "10.1063/1.343608",
    "Sample": {
        "growth": "FZ,CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>e</sub>": "1.1e13 *T^(-0.5)*exp(-0.317/k/T)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.317",
        "E<sub>d,h</sub>": "Ec-0.297",
        "&sigma;<sub>e</sub>": "4.6e-8*exp(-0.02/k/T)/T^(2.5)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_d.srh"
}