{
    "Title": "Electrical and optical properties of titanium-related centers in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "DOI": "10.1103/PhysRevB.43.9171",
    "Sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.255",
        "E<sub>d,h</sub>": "Ec-0.266",
        "E<sub>d</sub>": "Ec-(0.268+3.42e-4*T)",
        "&sigma;<sub>e</sub>": "1.57e-14*exp(0.011/k/T)"
    },
    "github_link": "<a href=\"https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_d.srh\">https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ti/Ti_i_d.srh</a>"
}