{
    "title": "Electrical and optical properties of titanium-related centers in silicon",
    "DOI": "10.1103/PhysRevB.43.9171",
    "measurement_technique": "DLTS-Cr",
    "comments": "Comments on both the previous defect asignment and charges assignment being vague. Capture cross section values manually extracted from graph",
    "sample": {
        "dopant": "boron, phosphorus",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ec-0.255",
        "Ed_h": "Ec-0.266",
        "Ed": "Ec-(0.268+3.42e-4*T)",
        "sigma_e": "1.57e-14*exp(0.011/k/T)"
    }
}