
benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: 'Emission rate at 1.8 ms at 206 K, '
  sample:
    growth: FZ
  params:
    Ed_a: Ec-0.38
    sigma_e: 1.4e-15

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: 'Emission rate at 1.8 ms at 288 K, '
  sample:
    growth: FZ
  params:
    Ed_a: Ev+0.35
    sigma_h: 5.0e-17
