
Kimerling1976:
  title: New Developments in Defect Studies in Semiconductors
  DOI: 10.1109/TNS.1976.4328529
  measurement_technique: DLTS, EPR
  comments: Out at 423K. E_0 = 1.25eV and E_a^0 = 0.95eV, Ea = 1.25eV. Min value for
    sigma
  params:
    Ed: Ec-0.44
    sigma_e: 1e-16

GLMiller1977:
  title: Capacitance Transient Spectroscopy
  DOI: 10.1146/annurev.ms.07.080177.002113
  measurement_technique: DLTS
  comments: Out at 150. E_0 = 1.25eV and E_0^0 = 0.95eV. Min value for sigma
  params:
    Ed: Ec-0.44
    sigma_e: 1e-16
