
Kimerling1976:
  title: New Developments in Defect Studies in Semiconductors
  DOI: 10.1109/TNS.1976.4328529
  measurement_technique: DLTS, EPR
  comments: Out at 573K
  params:
    Ed: Ec-0.23
    sigma_h: 2e-16

GLMiller1977:
  title: Capacitance Transient Spectroscopy
  DOI: 10.1146/annurev.ms.07.080177.002113
  measurement_technique: DLTS
  comments: Out at 300
  params:
    Ed: Ec-0.23
    sigma_e: 2e-16

brotherton1982:
  title: "Defect production and lifetime control in electron and \u03B3-irradiated\
    \ silicon"
  DOI: 10.1063/1.331460
  measurement_technique: DLTS
  comments: Out at 625 K for 30 min. measurement data taken from laplace DLTS database.
  sample:
    growth: FZ
    dopant: phorphous
    incorporation: irridation
    resistivity: '60'
  measurement_data:
    T: 110.3,120.3,132.1,146.5
    e: 1,10,100,1000
  params:
    Ed: Ec-0.246
    sigma_e: 3.4e-16*exp(-0.017/kT)
