{
    "title": "Thermal Ionization Rates and Energies of Holes at the Double acceptor zinc centers in silicon",
    "DOI": "10.1002/pssa.2210140203",
    "measurement_technique": "TS-I, DLTS",
    "comments": "providing the e/T^2 energy level. Done at high electric fields.",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_h": "1.41e11 * (T/300)^(-2)* exp(-0.574/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.574",
        "dEd_a": 0.001
    }
}