{
    "DLTS_params": {
        "t1": "256.3",
        "t2": "283.7",
        "t3": "317.9",
        "t4": "362.3",
        "inter": "26700.0",
        "Ed_a": "0.47"
    },
    "Title": "Thermal Ionization Rates and Energies of Holes at the Double acceptor zinc centers in silicon",
    "Measurement technique": "TS-I, DLTS",
    "Comments": "providing the e/T^2 energy level. Done at high electric fields.",
    "DOI": "10.1002/pssa.2210140203",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>h</sub>": "1.41e11 * (T/300)^(-2)* exp(-0.574/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.574",
        "&delta;E<sub>d,a</sub>": 0.001
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_aa.srh"
}