{
    "title": "Effect of zinc impurity on silicon solar-cell efficiency",
    "DOI": "10.1109/T-ED.1981.20333",
    "measurement_technique": "TS-I, DLTS-Cr",
    "comments": "Capture rate at 300 K, energy levels and capture cross sections not provided, these are calculated.",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "measurement_details": {
        "low_field": true
    },
    "rates": {
        "e_h": "5.36e12*(T/300)^(-2) * exp(-0.644/kT)",
        "c_e": "3.7e-10 * exp(-0.136/kT)",
        "c_h": "6e-8"
    },
    "params": {
        "Ed_a": "Ev+0.664",
        "dEd_a": 0.001,
        "sigma_e": 9.6e-20,
        "sigma_h": 3.55e-15
    },
    "DLTS_params": {
        "t1": "252.0",
        "t2": "274.9",
        "t3": "302.7",
        "t4": "337.1",
        "inter": "1220000.0",
        "Ed_a": "0.544"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_aa.srh"
}