{
    "Title": "Lifetime and capture cross-section studies of deep impurities in silicon",
    "Measurement technique": "review",
    "Comments": "100-300 K, could not find original paper",
    "DOI": "10.1016/0025-5416(68)90036-0",
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.55",
        "&sigma;<sub>e</sub>": "5.05E-19",
        "&delta;&sigma;<sub>e</sub>": 4.950000000000001e-19
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_aa.srh"
}