{
    "DLTS_params": {
        "t1": "252.0",
        "t2": "274.9",
        "t3": "302.7",
        "t4": "337.1",
        "inter": "1220000.0",
        "Ed_a": "0.544"
    },
    "Title": "Electron capture at the two acceptor levels of a zinc center in silicon",
    "Measurement technique": "TS-I, DLTS-Cr",
    "Comments": "Energy levels and capture cross sections not provided, these are calculated at 300 K.",
    "DOI": "10.1103/PhysRevB.30.5896",
    "Sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "Rates": {
        "e<sub>h</sub>": "5.36e12*(T/300)^(-2) * exp(-0.644/kT)",
        "c<sub>e</sub>": "3.03e-6 * T ^ (-2/3) * exp(-(4.10e5/T)^(1/3)) * (1- exp(-584/T))^(-9.86) * exp(-2.8/(exp(585/T)-1))",
        "c<sub>h</sub>": "5.72e-8 * (300/T)^(3.93)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.664",
        "&#963;<sub>e</sub>": 1.5e-19,
        "&#963;<sub>h</sub>": 3.5e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_aa.srh"
}