{
    "title": "Electron capture at the two acceptor levels of a zinc center in silicon",
    "DOI": "10.1103/PhysRevB.30.5896",
    "measurement_technique": "TS-I, DLTS-Cr",
    "comments": "Energy levels and capture cross sections not provided, these are calculated at 300 K.",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_h": "5.36e12*(T/300)^(-2) * exp(-0.644/kT)",
        "c_e": "3.03e-6 * T ^ (-2/3) * exp(-(4.10e5/T)^(1/3)) * (1- exp(-584/T))^(-9.86) * exp(-2.8/(exp(585/T)-1))",
        "c_h": "5.72e-8 * (300/T)^(3.93)"
    },
    "params": {
        "Ed_a": "Ev+0.664",
        "sigma_e": 1.5e-19,
        "sigma_h": 3.5e-15
    },
    "DLTS_params": {
        "t1": "252.0",
        "t2": "274.9",
        "t3": "302.7",
        "t4": "337.1",
        "inter": "1220000.0",
        "Ed_a": "0.544"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Zn/Zn_s_aa.srh"
}