{
    "title": "Electron capture at the two acceptor levels of a zinc center in silicon",
    "DOI": "10.1103/PhysRevB.30.5896",
    "measurement_technique": "TS-I, DLTS-Cr",
    "comments": "Energy levels and capture cross sections not provided, these are calculated at 300 K. c_e is changed from the published value by one order to agree with the value in table I.",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_h": "5.36e12*(T/300)^(-2) * exp(-0.644/kT)",
        "c_e": "3.03e-5 * T ^ (-2/3) * exp(-(4.10e5/T)^(1/3)) * (1- exp(-0.584/T))^(9.86)",
        "c_h": "5.72e-8 * (300/T)^(3.93)"
    },
    "params": {
        "Ed_a": "Ev+0.664",
        "sigma_e": 1.17e-17,
        "sigma_h": 3.5e-15
    }
}