{
    "Title": "Energy Levels in Silicon",
    "Measurement technique": "review, hall, DLTS",
    "Comments": "Donor action is observed after implantation by not observed when Na is introduced by diffusion.",
    "DOI": "10.1146/annurev.ms.10.080180.001105",
    "Sample": {
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.04"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/K/K__d.srh"
}