{
    "DLTS_params": {
        "t1": "248.5",
        "t2": "268.2",
        "t3": "291.1",
        "t4": "318.0",
        "inter": "92000000.0",
        "Ed_a": "0.629"
    },
    "Title": "Rhodium and iridium as deep impurities in silicon",
    "Measurement technique": "DLTS",
    "Comments": "Also did lifetime but not included in entry",
    "DOI": "10.1016/0038-1101(76)90087-3",
    "Sample": {
        "incorporation": "thermal"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.629",
        "&#963;<sub>e,a</sub>": 1.3999999999999999e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ir/Ir__.srh"
}