{
    "DLTS_params": {
        "t1": "120.6",
        "t2": "128.1",
        "t3": "136.6",
        "t4": "146.3",
        "inter": "854000000000.0",
        "Ed_a": "0.385"
    },
    "Title": "Rhodium and iridium as deep impurities in silicon",
    "Measurement technique": "DLTS",
    "Comments": "Also did lifetime and hall but not included in entry",
    "DOI": "10.1016/0038-1101(76)90087-3",
    "Sample": {
        "incorporation": "thermal"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.385",
        "&#963;<sub>e,a</sub>": 1.3000000000000002e-10
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Ir/Ir__.srh"
}