{
    "title": "Recombination Properties of the Gold Acceptor Level in Silicon using the Impurity Photovoltaic Effect",
    "DOI": "10.1103/PhysRevLett.19.71",
    "measurement_technique": "DLTS, DC-TI",
    "comments": "Thermal emission rate of electrons: 5.23e11(T/300)^2*exp(-0.58981/kT). Capture rates are also provided",
    "params": {
        "Ed_a": "Ec-0.58981",
        "dEd_a": 0.00215
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__a.srh"
}