{
    "DLTS_params": {
        "t1": "81.1",
        "t2": "89.4",
        "t3": "99.4",
        "t4": "111.8",
        "inter": "1310000.0",
        "Ed_a": "0.16"
    },
    "Title": "Electrical activity of carbon-hydrogen centers in Si",
    "Measurement technique": "DLTS-L",
    "Comments": "88-103 K, values taken from DLTS database http://www.laplacedlts.eu/defect/",
    "DOI": "10.1103/PhysRevB.66.235205",
    "Sample": {
        "dopant": "phosphorus"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.16",
        "&#963;<sub>e,a</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HC_-_a.srh"
}