
schibli1968:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  params:
    Ed: Ev+0.24
    sigma_h: '3.50E-20'

graff1981a:
  title: The behavior of transition and noble metals in silicon crystals
  ISSN: 0091-391X
  measurement_technique: DLTS-Cr
  linked: CuCu_i-s_d.srh
  sample:
    growth: FZ, CZ
    dopant: boron
    incorporation: thermal
    resistivity: 1-100
  params:
    Ed_h: Ev+0.102
    sigma_h: 2.1e-13*exp(0)

brotherton1987:
  title: Deep levels of copper in silicon
  DOI: 10.1063/1.339564
  measurement_technique: DLTS, luminescence
  comments: Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 66-125
  params:
    Ed_a: Ev+0.233
    sigma_ea: 1.3999999999999999e-14
    sigma_ha: 8.0e-17

brotherton1987_1:
  title: Deep levels of copper in silicon
  DOI: 10.1063/1.339564
  measurement_technique: DLTS, luminescence
  linked: CuCu_i-s_d.srh
  comments: Different defect from the others reported In the paper. Believed to be
    related to the luminescence centre
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: thermal
    resistivity: 66-125
  params:
    Ed_a: Ev+0.093
    sigma_ea: 1.0e-14
    sigma_ha: 3.0e-16

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Cu_s_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 100K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 100.0
  rates:
    c_e: '>1e-8'
  params:
    Ed_a: Ev+0.23
    sigma_ea: '>1e-8/1e7'
