
benton1982:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 122 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ev+0.22
    sigma_h: 6.0e-14

benton1982_1:
  title: Capacitance Transient Spectroscopy of Trace Contamination in Silicon
  DOI: 10.1149/1.2124387
  measurement_technique: DLTS
  comments: Emission rate at 1.8 ms at 242 K, quenched
  sample:
    growth: FZ
  params:
    Ed_a: Ev+0.41
    sigma_h: 8.0e-14
