
brotherton1987:
  title: Deep levels of copper in silicon
  DOI: 10.1063/1.339564
  measurement_technique: DLTS, luminescence
  comments: Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect
  sample:
    growth: FZ
    dopant: boron, phosphorous
    incorporation: thermal
    resistivity: 66-125
  params:
    Ed_a: Ev+0.425
    sigma_ea: 7.4e-15
    sigma_ha: 3.0e-15

brotherton1987_1:
  title: Deep levels of copper in silicon
  DOI: 10.1063/1.339564
  measurement_technique: DLTS, luminescence
  comments: Different defect from the others reported In the paper
  sample:
    growth: FZ
    dopant: boron, phosphorous
    incorporation: thermal
    resistivity: 66-125
  params:
    Ed_a: Ev-0.402
    sigma_ea: 1.8e-17
    sigma_ha: 1.8e-17

lemke1994:
  title: The Behavior of transition and noble metals in silicon crystals
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: Cu_s_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 230K
  sample:
    growth: FZ
    dopant: boron,phorphous
    incorporation: diffusion
  measurement_details:
    T: 230.0
  params:
    Ed_a: Ev+0.46
    sigma_ha: '>2/1e7/1e8'
