
schibli1968:
  title: Lifetime and capture cross-section studies of deep impurities in silicon
  DOI: 10.1016/0025-5416(68)90036-0
  measurement_technique: review
  params:
    Ed: Ev+0.24
    sigma_h: '3.50E-20'

brotherton1987:
  title: Deep levels of copper in silicon
  DOI: 10.1063/1.339564
  measurement_technique: DLTS, luminescence
  comments: Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect
  sample:
    growth: FZ
    dopant: boron, phosphorous
    incorporation: thermal
    resistivity: 66-125
  params:
    Ed_a: Ev+0.233
    sigma_ea: 1.3999999999999999e-14
    sigma_ha: 8.0e-17

brotherton1987_1:
  title: Deep levels of copper in silicon
  DOI: 10.1063/1.339564
  measurement_technique: DLTS, luminescence
  comments: Different defect from the others reported In the paper. Believed to be
    related to the luminescence centre
  sample:
    growth: FZ
    dopant: boron, phosphorous
    incorporation: thermal
    resistivity: 66-125
  params:
    Ed_a: Ev+0.093
    sigma_ea: 1.0e-14
    sigma_ha: 3.0e-16

lemke1994:
  title: The Behavior of transition and noble metals in silicon crystals
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-Me, TS-C
  linked: Cu_s_d.srh
  comments: Assumed thermal velocity of 1e7 measured at 100K
  sample:
    growth: FZ
    dopant: boron,phorphous
    incorporation: diffusion
  measurement_details:
    T: 100.0
  params:
    Ed_a: Ec-0.23
    sigma_ea: '>1/1e7/1e8'
