
macdonald2003:
  title: Temperature- and injection-dependent lifetime spectroscopy of copper-related
    defects in silicon
  ISBN: 4-9901816-0-3
  measurement_technique: LS-TI
  comments: QSSPC
  params:
    Ed: Ec-0.58
    k: 10

macdonald2003_1:
  title: Temperature- and injection-dependent lifetime spectroscopy of copper-related
    defects in silicon
  ISBN: 4-9901816-0-3
  measurement_technique: LS-TI
  params:
    Ed: Ec-0.2
    k: 0.015

inglese2016:
  title: Recombination activity of light-activated copper defects in p-type silicon
    studied by injection- and temperature-dependent lifetime spectroscopy
  DOI: 10.1063/1.4963121
  measurement_technique: LS-TI
  comments: DPSS solution 1. QSSPC
  sample:
    growth: CZ
    dopant: boron
  params:
    Ed: Ec-0.48
    dEd: 0.02
    k: 2.15
    dk: 0.4

inglese2016_1:
  title: Recombination activity of light-activated copper defects in p-type silicon
    studied by injection- and temperature-dependent lifetime spectroscopy
  DOI: 10.1063/1.4963121
  measurement_technique: LS-TI
  comments: DPSS Solution 2.  QSSPC
  params:
    Ed: Ec-0.62
    dEd: 0.02
    k: 2.15
    dk: 0.4

inglese2016_2:
  title: Recombination activity of light-activated copper defects in p-type silicon
    studied by injection- and temperature-dependent lifetime spectroscopy
  DOI: 10.1063/1.4963121
  measurement_technique: LS-TI
  params:
    Ed: Ec-0.15
    dEd: 0.05
    k: 0.1
