{
    "Title": "Fast in-situ photoluminescence analysis for a recombination parameterization of the fast BO defect component in silicon",
    "Measurement technique": "LS-MID",
    "Comments": "paper reports capture coefficients alpha=vth*sigma @300K, (vth_e=1.2*vth_h -> factor 1.2 in reported k-value). Multi level defect with Q0=alpha_e_d/alpha_h_a=1.2",
    "DOI": "10.1063/1.4961423",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt",
        "resistivity": "12 - 0.4"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.31",
        "&#948;E<sub>d</sub>": 0.02,
        "k": "1.2/85.7",
        "&#948;k": 0.0002
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BO_-_a.srh"
}