{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Pt_s_d.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 160K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 160.0
    },
    "params": {
        "Ed_h": "Ev+0.3",
        "sigma_h": "8e-1/1e7/1e8"
    }
}