{
    "title": "Properties of Silicon Doped with Iron or Copper",
    "DOI": "10.1103/PhysRev.108.1409",
    "measurement_technique": "Hall",
    "linked": "FeB_i-s_a.srh",
    "comments": "Quenched n and p-type silicon. Did not see resistivity change in n-type.",
    "sample": {
        "growth": "FZ",
        "incorporation": "melt"
    },
    "params": {
        "Ed": "Ec-0.55",
        "sigma_ea": "15e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_-_.srh"
}