{
    "title": "The Properties of Iron in Silicon",
    "DOI": "10.1149/1.2127478",
    "measurement_technique": "DLTS, FTIR",
    "comments": "FTIR at 25 K, No FeB peak found",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "aluminium, boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "measurement_details": {
        "Ur": 5.0,
        "tp": "70 ms"
    },
    "params": {
        "Ed_a": "Ev+0.6"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_i-s_a.srh"
}