{
    "Title": "Nonradiative recombination via deep impurity levels in silicon: Experiment",
    "Measurement technique": "luminescence,",
    "Comments": "Assumed a thermal velocity of (2e7 *(T/300)^(0.5))",
    "DOI": "10.1103/PhysRevB.35.9149",
    "Measured parameters": {
        "&sigma;<sub>e</sub>": "3e-7*(300/T)^(-0.6)/(2e7 *(T/300)^(0.5))",
        "&sigma;<sub>h</sub>": "3e-8*(300/T)^(-0.6)/(2e7 *(T/300)^(0.5))"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BFe_s-i_a.srh"
}