{
    "DLTS_params": {
        "t1": "97.9",
        "t2": "105.3",
        "t3": "113.8",
        "t4": "123.8",
        "inter": "2310000000.0",
        "Ed_a": "0.259"
    },
    "Title": "Iron and its complexes in silicon",
    "Measurement technique": "DLTS, Hall, photoEPR, FTIR",
    "Comments": "Data from a review paper, taking many measurements at a range of temperatures. Points out DLTS is impact by capture cross section barrier heights, while EPR and hall affect measurements are not. At 55 K simga_e was 1.5e-13, sigma_p was 2e-14 were reported.",
    "DOI": "10.1007/s003390050968",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.26",
        "&#963;<sub>e,a</sub>": "4e-13",
        "&#963;<sub>h,a</sub>": "2e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_i-s_a.srh"
}