{
    "Title": "Doping dependence of the carrier lifetime crossover point upon dissociation of iron-boron pairs in crystalline silicon",
    "Measurement technique": "LS-ID",
    "Comments": "Lifetime analysis on FeB at a fixed temperature for many doing levels",
    "DOI": "10.1063/1.2358126",
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.26",
        "&sigma;<sub>e</sub>": "5e-15",
        "&delta;&sigma;<sub>e</sub>": 1.5e-15,
        "&sigma;<sub>h</sub>": "3e-15",
        "&delta;&sigma;<sub>h</sub>": "1e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_i-s_a.srh"
}