{
    "linked": "Be_s_a.srh",
    "DLTS_params": {
        "t1": "181.9",
        "t2": "197.3",
        "t3": "215.4",
        "t4": "237.0",
        "inter": "24700000.0",
        "Ed_a": "0.43"
    },
    "Title": "Fast transient capacitance measurements for implanted deep levels in silicon",
    "Measurement technique": "DLTS",
    "DOI": "10.1007/BF00883667",
    "Sample": {
        "dopant": "boron",
        "incorporation": "ion implantation"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.43",
        "&#963;<sub>h,a</sub>": 4.2e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Be/Be__a.srh"
}