{
    "linked": "Mo_i_d.srh",
    "DLTS_params": {
        "t1": "140.0",
        "t2": "153.0",
        "t3": "168.7",
        "t4": "187.7",
        "inter": "3240000.0",
        "Ed_a": "0.3"
    },
    "Title": "Behavior of Molybdenum in Silicon Evaluated for Integrated Circuit Processing",
    "Measurement technique": "DLTS",
    "Comments": "Measured lifetime, but did not extract minority capture cross sections.",
    "DOI": "10.1149/1.1391868",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "ion implantation",
        "resistivity": 10
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.30",
        "&#963;<sub>h,a</sub>": 5.5e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo__.srh"
}