{
    "title": "Detection of a Molybdenum Acceptor Level in N-Type Silicon",
    "DOI": "10.1149/2.0081412jss",
    "measurement_technique": "DLTS-Cr",
    "comments": "Claims that is a substitutionary site. This work explain some values from Hamaguchi1991 and some unpublished work from K. Mishra at SunEdison Semiconductor Ltd. This might also also explain the values of Paudyal2010.",
    "sample": {
        "growth": "epi"
    },
    "params": {
        "Ed_a": "Ev+0.3",
        "dEd_a": 0.01,
        "sigma_ha": 9.3e-16
    }
}