{
    "DLTS_params": {
        "t1": "137.5",
        "t2": "150.2",
        "t3": "165.3",
        "t4": "183.7",
        "inter": "4540000.0",
        "Ed_a": "0.298"
    },
    "Title": "Detection of a Molybdenum Acceptor Level in N-Type Silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Claims that is a substitutionary site. This work explain some values from Hamaguchi1991 and some unpublished work from K. Mishra at SunEdison Semiconductor Ltd. This might also also explain the values of Paudyal2010.",
    "DOI": "10.1149/2.0081412jss",
    "Sample": {
        "growth": "epi"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.3",
        "&delta;E<sub>d,a</sub>": 0.01,
        "&sigma;<sub>h,a</sub>": 9.3e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo_i_d.srh"
}