{
    "linked": "Mo_i_d.srh",
    "DLTS_params": {
        "t1": "127.5",
        "t2": "138.4",
        "t3": "151.3",
        "t4": "166.6",
        "inter": "39000000.0",
        "Ed_a": "0.299"
    },
    "Title": "Impurities in silicon solar cells",
    "Measurement technique": "DLTS, SCP",
    "DOI": "10.1109/T-ED.1980.19922",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.3",
        "&delta;E<sub>d,a</sub>": 0.1,
        "&sigma;<sub>e,a</sub>": 1.85e-14,
        "&sigma;<sub>h,a</sub>": 7.8e-15,
        "k": 2.4
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo__.srh"
}