{
    "Title": "Deep Levels Associated with Molybdenum in Silicon",
    "Measurement technique": "DLTS, DLTS-Mo, LS-N",
    "Comments": "DLTS peak at 170K. Resistivity 10 Ohm.cm. For FZ Mo was spun on, and thermally diffused. For CZ it was introduced into the melt. Both dopants were used for CZ and FZ. Found 3 other levels related to Mo; Ev+0.27, Ec-0.34, Ec-0.58 and not Mo and dopant pairing.",
    "DOI": "10.1143/JJAP.30.L1837",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffused, melt",
        "resistivity": 10
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.31"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo_i_d.srh"
}