{
    "linked": "Mo_i_d.srh",
    "DLTS_params": {
        "t1": "125.5",
        "t2": "136.8",
        "t3": "150.2",
        "t4": "166.4",
        "inter": "9840000.0",
        "Ed_a": "0.279"
    },
    "Title": "\u00dcber die chemische Natur von Rekombinationszentren in Si-Leistungsbauelementen",
    "Measurement technique": "DLTS",
    "Comments": "Assumed thermal velocity of 1e7 measured at 110K",
    "DOI": "10.1002/pssa.2210760265",
    "Sample": {
        "dopant": "boron",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 150.0
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.28",
        "&sigma;<sub>h,a</sub>": "2e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo__d.srh"
}