{
    "Title": "Electrical and optical properties of molybdenum and tungsten related defects in silicon",
    "Measurement technique": "DLTS, DC-S",
    "Comments": "DLTS peak at 180K. Capture cross section measured of 50 deg from 150 to 200 deg. Claims not a substitutional site. In a similar publication showing the same data a year later. DOI;10.1557/PROC-262-489. On Zhou's result of extra energy levels they say \"Although, in principle, this level could originate from three different defects we think there are good reasons to believe that the midgap level is a kind of process induced built-in defect which has to be studied further before a correct chemical identification can be performed.\"",
    "DOI": "10.1088/0268-1242/6/4/002",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron, phosphorus"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.292",
        "E<sub>d,h</sub>": "Ev+0.296",
        "E<sub>d</sub>": "Ev+0.296 + 2.7e-5*T",
        "&sigma;<sub>h</sub>": "8.38E-16 * exp(0.004/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo_i_d.srh"
}