{
    "Title": "Lifetime Spectroscopy A Method of Defect Characterization in Silicon for Photovoltaic Applications",
    "Measurement technique": "LS-ITD",
    "Comments": "Claims difference in DLTS measurement is as they did not account for the temperature dependence of the capture cross section. Sigma_e taken from literature",
    "DOI": "10.1007/3-540-27922-9",
    "Measured parameters": {
        "E<sub>d</sub>": "Ev+0.317",
        "&delta;E<sub>d</sub>": 0.005,
        "&sigma;<sub>e</sub>": "7.8e-15",
        "&sigma;<sub>h</sub>": "6e-16",
        "k": "13.0",
        "&delta;k": 3
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo_i_d.srh"
}