{
    "title": "The impact of molybdenum on silicon and silicon solar cell performance",
    "DOI": "10.1016/0038-1101(80)90032-5",
    "measurement_technique": "DLTS-Cr, LS-N",
    "comments": "DLTS peak at 177.5K, at which the capture rate was measured.",
    "sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "melt",
        "resistivity": "4-6"
    },
    "params": {
        "Ed_a": "Ev+0.30",
        "sigma_ea": 1.6e-14,
        "sigma_h": 4.31e-16
    }
}