{
    "Title": "The impact of molybdenum on silicon and silicon solar cell performance",
    "Measurement technique": "DLTS-Cr, LS-N",
    "Comments": "DLTS peak at 177.5K, at which the capture rate was measured.",
    "DOI": "10.1016/0038-1101(80)90032-5",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "melt",
        "resistivity": "4-6"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.30",
        "&sigma;<sub>e,a</sub>": 1.6e-14,
        "&sigma;<sub>h</sub>": 4.31e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo_i_d.srh"
}