{
    "Title": "Physical Behaviour of 4d Transition Metal Impurity in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "DLTS peak at 180K. Resistivity 1-300 Ohm.cm. DLTS. Irradiated some samples with electrons of energy 5MeV. Also saw an acceptor level at Ec-0.53. Claims this is a substitutionary site, other authors disagree.",
    "DOI": "10.4028/www.scientific.net/MSF.38-41.457",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "aluminium, boron, gallium, phosphorus, tin"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.36"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mo/Mo_i_d.srh"
}