{
    "title": "Physical Behaviour of 4d Transition Metal Impurity in Silicon",
    "DOI": "10.4028/www.scientific.net/MSF.38-41.457",
    "measurement_technique": "DLTS",
    "comments": "DLTS peak at 180K. Resistivity 1-300 Ohm.cm. DLTS. Irradiated some samples with electrons of energy 5MeV. Also saw an acceptor level at Ec-0.53. Claims this is a substitutionary site, other authors disagree.",
    "sample": {
        "growth": "FZ, CZ",
        "dopant": "aluminium, boron, gallium, phosphorus, tin"
    },
    "params": {
        "Ed_a": "Ev+0.36"
    }
}