{
    "DLTS_params": {
        "t1": "61.5",
        "t2": "68.4",
        "t3": "77.0",
        "t4": "88.0",
        "inter": "223000.0",
        "Ed_a": "0.109"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 150 K",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.11",
        "&sigma;<sub>h,a</sub>": "5e-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/Si_v_a.srh"
}