{
    "DLTS_params": {
        "t1": "61.5",
        "t2": "68.4",
        "t3": "77.0",
        "t4": "88.0",
        "inter": "223000.0",
        "Ed_a": "0.109"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "Comments": "Out at 150K",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.11",
        "&#963;<sub>h,a</sub>": "5e-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/Si_v_a.srh"
}