{
    "title": "Analysis of electrically active defects in silicon for solar cells",
    "ISBN": "3868530363, 9783868530360",
    "measurement_technique": "DLTS, LS-IT",
    "comments": "An activation energy was used to fit lifetime data. It is unknown if this will work.",
    "sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "ion implantation"
    },
    "params": {
        "Ed_a": "Ev+0.55",
        "dEd_a": "0.02",
        "sigma_e": "2.1e-12*(T/300)^(-1.6)",
        "sigma_ha": 3.5e-13,
        "k": 6.0
    }
}