{
    "measurement_data": {
        "T": "159.9,176,195.5,219.5",
        "e": "1,10,100,1000"
    },
    "Title": "Studies of radiation defects in hydrogen implanted silicon by deep level transient spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "measurement data taken from laplace DLTS database. Out at 673K for 10 min. A center",
    "DOI": "10.1080/00337578208229928",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "irridation",
        "resistivity": "22"
    },
    "Measurement details": {
        "Ur": 5.0
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.33",
        "&#948;E<sub>d,a</sub>": 0.015
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiOSi_v--v_.srh"
}