{
    "Title": "Configurationally bistable C center in quenched Si:B: Possibility of a boron-vacancy pair",
    "Measurement technique": "DLTS",
    "Comments": " C center",
    "DOI": "10.1103/PhysRevB.32.3687",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "2019/10/15"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.36"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BSi_s-v_.srh"
}