{
    "DLTS_params": {
        "t1": "119.5",
        "t2": "131.8",
        "t3": "146.7",
        "t4": "165.2",
        "inter": "471000.0",
        "Ed_a": "0.233"
    },
    "Title": "Deep levels of copper in silicon",
    "Measurement technique": "DLTS, luminescence",
    "Comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "DOI": "10.1063/1.339564",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.233",
        "&#963;<sub>e,a</sub>": 1.3999999999999999e-14,
        "&#963;<sub>h,a</sub>": 8e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__d.srh"
}