{
    "title": "Deep levels of copper in silicon",
    "DOI": "10.1063/1.339564",
    "measurement_technique": "DLTS, luminescence",
    "comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "params": {
        "Ed_a": "Ev+0.233",
        "sigma_ea": 1.3999999999999999e-14,
        "sigma_ha": 8e-17
    },
    "DLTS_params": {
        "t1": "119.8",
        "t2": "132.2",
        "t3": "147.3",
        "t4": "166.2",
        "inter": "372000.0",
        "Ed_a": "0.231"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__d.srh"
}