{
    "linked": "Nb_i_dd.srh",
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 100K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 100.0
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.18",
        "&#963;<sub>h</sub>": "3.4999999999999997E-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Nb/Nb__dd.srh"
}