
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, hall, DLTS
  comments: Donor action is observed after implantation by not observed when Na is
    introduced by diffusion.
  sample:
    incorporation: ion implantation
  params:
    Ed_a: Ec-0.04

chen1980_2:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, hall, DLTS
  comments: Taken from Figure 1
  sample:
    incorporation: ion implantation
  params:
    Ed_a: Ec-0.26

chen1980_3:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  measurement_technique: review, hall, DLTS
  comments: Taken from Figure 1
  sample:
    incorporation: ion implantation
  params:
    Ed_a: Ev+0.35
