{
    "DLTS_params": {
        "t1": "222.0",
        "t2": "244.0",
        "t3": "270.7",
        "t4": "303.7",
        "inter": "284000.0",
        "Ed_a": "0.447"
    },
    "Title": "Impurity states in cobalt-doped silicon",
    "Measurement technique": "DLTS",
    "DOI": "10.1007/BF02655644",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "20-60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.45",
        "&sigma;<sub>h,a</sub>": 6e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Co/Co__.srh"
}