{
    "DLTS_params": {
        "t1": "104.9",
        "t2": "115.5",
        "t3": "128.3",
        "t4": "144.1",
        "inter": "942000.0",
        "Ed_a": "0.209"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 237 K, Irradiated with 1 Mev",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ,CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.21",
        "&#963;<sub>h,a</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_.srh"
}