{
    "DLTS_params": {
        "t1": "173.7",
        "t2": "188.4",
        "t3": "205.7",
        "t4": "226.3",
        "inter": "26300000.0",
        "Ed_a": "0.41"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 123 K, Irradiated with 1 Mev",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ,CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.41",
        "&#963;<sub>e,a</sub>": 3.9999999999999995e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_.srh"
}