{
    "DLTS_params": {
        "t1": "175.0",
        "t2": "192.7",
        "t3": "214.2",
        "t4": "240.7",
        "inter": "302000.0",
        "Ed_a": "0.346"
    },
    "Title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "Measurement technique": "DLTS",
    "Comments": "In at 570 K, not sure what it is",
    "DOI": "10.1063/1.331460",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.346",
        "&#963;<sub>e,a</sub>": "4.60E-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_.srh"
}