{
    "DLTS_params": {
        "t1": "99.2",
        "t2": "108.8",
        "t3": "120.5",
        "t4": "134.7",
        "inter": "2360000.0",
        "Ed_a": "0.204"
    },
    "Title": "Photoionization cross section of electron irradiation induced levels in silicon",
    "Measurement technique": "DLTS, CV-O",
    "Comments": "Measured other levels but it is unknown what they are",
    "DOI": "10.1063/1.332732",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "irradiation",
        "resistivity": "66, 125, 7-10"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.204",
        "&#963;<sub>h,a</sub>": "4E-16",
        "&#948;&sigma;<sub>ha</sub>": 6e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_.srh"
}