{
    "DLTS_params": {
        "t1": "175.4",
        "t2": "193.3",
        "t3": "215.1",
        "t4": "242.2",
        "inter": "240000.0",
        "Ed_a": "0.343"
    },
    "Title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "Measurement technique": "DLTS",
    "Comments": "In at 570 K, not sure what it is",
    "DOI": "10.1063/1.331460",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.346",
        "&#963;<sub>e,a</sub>": "4.60E-17"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_.srh"
}