{
    "linked": "Sc_i_ddd.srh",
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 150K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 150.0
    },
    "Rates": {
        "c<sub>h</sub>": 1.2e-12
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.2",
        "&sigma;<sub>h</sub>": "1.2e-12/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Sc/Sc__ddd.srh"
}