{
    "DLTS_params": {
        "t1": "158.0",
        "t2": "172.2",
        "t3": "189.2",
        "t4": "209.7",
        "inter": "5890000.0",
        "Ed_a": "0.35"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 173 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.35",
        "&#963;<sub>h,a</sub>": 9.999999999999999e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_d.srh"
}