{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "comments": "Emission rate at 1.8 ms at 173 K, quenched",
    "sample": {
        "growth": "FZ"
    },
    "params": {
        "Ed_a": "Ev+0.35",
        "sigma_ha": 9.999999999999999e-16
    },
    "DLTS_params": {
        "t1": "158.2",
        "t2": "172.6",
        "t3": "189.7",
        "t4": "210.5",
        "inter": "4900000.0",
        "Ed_a": "0.348"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_d.srh"
}