{
    "title": "Gold as a recombination centre in silicon",
    "DOI": "10.1016/0038-1101(65)90036-5",
    "comments": "300 K",
    "Measured parameters": {
        "sigma_h": "0.000000024/1.688e7",
        "&sigma;<sub>e</sub>": "0.000000063/2.046e7",
        "d&sigma;<sub>e</sub>": "0.000000063*.25/2.046e7",
        "d&sigma;<sub>h</sub>": "0.000000024*.5/1.688e7"
    },
    "Measurement technique": "LS-DN",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_d.srh"
}