{
    "Title": "Gold as a recombination centre in silicon",
    "Measurement technique": "LS-DN",
    "Comments": "300 K",
    "DOI": "10.1016/0038-1101(65)90036-5",
    "Measured parameters": {
        "&#963;<sub>e</sub>": "0.000000063/2.046e7",
        "&#948;&sigma;<sub>e</sub>": "0.000000063*.25/2.046e7",
        "&#963;<sub>h</sub>": "0.000000024/1.688e7",
        "&#948;&sigma;<sub>h</sub>": "0.000000024*.5/1.688e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_d.srh"
}