{
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 4.11.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.347",
        "&sigma;<sub>e</sub>": "2e-15*(T)^(-2/2.5)",
        "&delta;&sigma;<sub>e</sub>": "1e-15*(T)^(-2/2.5)",
        "&sigma;<sub>h</sub>": 2.7e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_d.srh"
}