{
    "title": "Metal Impurities in Silicon-Device Fabrication",
    "DOI": "10.1007/978-3-642-57121-3",
    "measurement_technique": "review, DLTS",
    "comments": "Taken from table 4.12. DLTS done at a temperature of 160K",
    "params": {
        "Ed_a": "Ev+0.34",
        "dEd_a": 0.02,
        "sigma_ea": "2.7e-15",
        "sigma_ha": "2.5e-15"
    },
    "DLTS_params": {
        "t1": "149.1",
        "t2": "162.2",
        "t3": "177.8",
        "t4": "196.5",
        "inter": "12400000.0",
        "Ed_a": "0.338"
    }
}