{
    "title": "The behavior of transition and noble metals in silicon crystals",
    "ISSN": "0091-391X",
    "linked": "Au_s_d.srh",
    "sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "Ed_h": "Ev+0.35",
        "&sigma;<sub>h,a</sub>": 2e-14
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__d.srh"
}