{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-MeCr, TS-C",
    "linked": "Au_s_d.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 170K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 170.0
    },
    "rates": {
        "c_h": 1.2e-08
    },
    "params": {
        "Ed_h": "Ev+0.32",
        "sigma_h": "1.2e-8/1e7"
    }
}