{
    "title": "Fast transient capacitance measurements for implanted deep levels in silicon",
    "DOI": "10.1007/BF00883667",
    "measurement_technique": "DLTS-Cr",
    "linked": "Au_s_d.srh",
    "measurement_details": {
        "T": "298 K"
    },
    "params": {
        "Ed_a": "Ev+0.34",
        "sigma_ha": 1.04e-18
    },
    "DLTS_params": {
        "t1": "204.7",
        "t2": "229.6",
        "t3": "261.0",
        "t4": "301.9",
        "inter": "4440.0",
        "Ed_a": "0.336"
    }
}