{
    "linked": "Au_s_d.srh",
    "DLTS_params": {
        "t1": "203.9",
        "t2": "228.3",
        "t3": "259.1",
        "t4": "298.7",
        "inter": "6120.0",
        "Ed_a": "0.34"
    },
    "Title": "Fast transient capacitance measurements for implanted deep levels in silicon",
    "Measurement technique": "DLTS-Cr",
    "DOI": "10.1007/BF00883667",
    "Measurement details": {
        "T": "298 K"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.34",
        "&#963;<sub>h,a</sub>": 1.04e-18
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__d.srh"
}