{
    "title": "Fast transient capacitance measurements for implanted deep levels in silicon",
    "DOI": "10.1007/BF00883667",
    "linked": "Au_s_d.srh",
    "measurement_details": {
        "T": "298 K"
    },
    "DLTS_params": {
        "t1": "204.7",
        "t2": "229.6",
        "t3": "261.0",
        "t4": "301.9",
        "inter": "4440.0",
        "Ed_a": "0.336"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.34",
        "&sigma;<sub>h,a</sub>": 1.04e-18
    },
    "Measurement technique": "DLTS-Cr",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au__d.srh"
}