{
    "title": "Properties of Au, Pt, Pd and Rh levels in silicon measured with a constant capacitance technique",
    "DOI": "10.1016/0038-1101(74)90157-9",
    "measurement_technique": "DLTS-CcCr",
    "comments": "135 K",
    "sample": {
        "dopant": "boron",
        "incorporation": "thermal"
    },
    "rates": {
        "e_e": "6.3e-9*exp(-0.346/kT)*T^2"
    },
    "params": {
        "Ed_a": "Ev+0.346",
        "sigma_h": 1.6e-15
    },
    "DLTS_params": {
        "t1": "500.0",
        "t2": "500.0",
        "t3": "500.0",
        "t4": "500.0",
        "inter": "0.0112",
        "Ed_a": "0.193"
    }
}