{
    "title": "Capture cross sections of the gold donor and acceptor states in n-type Czochralski silicon",
    "DOI": "10.1016/0038-1101(82)90066-1",
    "comments": "100-200 K, Lists issues when comparing different publications, including the same technique from the year before,",
    "sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "diffusion",
        "resistivity": "3-50"
    },
    "Measured parameters": {
        "&sigma;<sub>e</sub>": "1.1e-15*(T/158)^(-2)",
        "&delta;&sigma;<sub>e</sub>": 2e-16,
        "&sigma;<sub>h</sub>": 3.5e-15,
        "&delta;&sigma;<sub>h</sub>": 8e-16
    },
    "Measurement technique": "DLTS-CrMo",
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Au/Au_s_d.srh"
}