{
    "DLTS_params": {
        "t1": "166.0",
        "t2": "180.2",
        "t3": "196.9",
        "t4": "216.9",
        "inter": "22300000.0",
        "Ed_a": "0.388"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 300",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.39",
        "&#963;<sub>e,a</sub>": "4e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_d.srh"
}