{
    "measurement_data": {
        "T": "87.8,96.7,107.6,121.1",
        "e": "1,10,100,1000"
    },
    "Title": "Studies of radiation defects in hydrogen implanted silicon by deep level transient spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "measurement data taken from laplace DLTS database. Out at 623 for 10 min",
    "DOI": "10.1080/00337578208229928",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "irridation",
        "resistivity": "22"
    },
    "Measurement details": {
        "Ur": 5.0
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.18",
        "&delta;E<sub>d,a</sub>": 0.015
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_d.srh"
}