{
    "measurement_data": {
        "T": "110.3,120.3,132.1,146.5",
        "e": "1,10,100,1000"
    },
    "Title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "Out at 625 K for 30 min. measurement data taken from laplace DLTS database.",
    "DOI": "10.1063/1.331460",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.246",
        "E<sub>d,h</sub>": "Ec-0.23",
        "&sigma;<sub>e</sub>": "3.4e-16*exp(-0.017/kT)"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_dd.srh"
}