{
    "DLTS_params": {
        "t1": "113.6",
        "t2": "124.9",
        "t3": "138.6",
        "t4": "155.4",
        "inter": "1060000.0",
        "Ed_a": "0.228"
    },
    "Title": "Capacitance Transient Spectroscopy",
    "Measurement technique": "DLTS",
    "Comments": "Out at 300",
    "DOI": "10.1146/annurev.ms.07.080177.002113",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.23",
        "&sigma;<sub>e,a</sub>": "2e-16"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Si/SiSi_v-v_dd.srh"
}