{
    "DLTS_params": {
        "t1": "235.8",
        "t2": "256.5",
        "t3": "281.0",
        "t4": "310.4",
        "inter": "5540000.0",
        "Ed_a": "0.537"
    },
    "Title": "Process induced deep-level defects in high purity silicon",
    "Measurement technique": "DLTS",
    "Comments": "Diffusions done with phosphorus, boron, aluminum, gallium. Only did slow cooling.",
    "DOI": "10.1088/0268-1242/13/5/008",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus, boron",
        "incorporation": "thermal",
        "resistivity": "250-300"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.54",
        "&#963;<sub>e,a</sub>": "1e-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown-quenched/Unknown-quenched__.srh"
}