{
    "Title": "Quenched-in centers in silicon p+n junctions",
    "Measurement technique": "DLTS-Cr, TS-C",
    "Comments": "Defects quenched after temp >1200 deg. The two levels appear to be due to the same center and are very stable at room temperature. Have a strong field dependence. Capture rate measured at one temperature. One year later sah1975 said that this was not actual a quenched in defect but caused by heavily diffused surfaces.",
    "DOI": "10.1016/0038-1101(74)90067-7",
    "Sample": {
        "growth": "CZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": 8
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.264",
        "&#948;E<sub>d,a</sub>": 0.003
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown-quenched/Unknown-quenched__.srh"
}