{
    "linked": "FeB_i-s_d.srh",
    "DLTS_params": {
        "t1": "47.1",
        "t2": "51.6",
        "t3": "56.9",
        "t4": "63.5",
        "inter": "19300000.0",
        "Ed_a": "0.099"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 59 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.10",
        "&#963;<sub>h,a</sub>": 3.9999999999999995e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_-_.srh"
}