{
    "title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "DOI": "10.1149/1.2124387",
    "measurement_technique": "DLTS",
    "linked": "FeB_i-s_d.srh",
    "comments": "Emission rate at 1.8 ms at 59 K, quenched",
    "sample": {
        "growth": "FZ"
    },
    "params": {
        "Ed_a": "Ev+0.10",
        "sigma_ha": 3.9999999999999995e-15
    },
    "DLTS_params": {
        "t1": "47.1",
        "t2": "51.6",
        "t3": "56.9",
        "t4": "63.5",
        "inter": "19300000.0",
        "Ed_a": "0.099"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_-_.srh"
}