{
    "title": "Properties of Silicon Doped with Iron or Copper",
    "DOI": "10.1103/PhysRev.108.1409",
    "measurement_technique": "Hall",
    "linked": "FeB_i-s_d.srh",
    "comments": "Quenched n and p-type silicon. Did not see resistivity change in n-type. The defect was observed to switch between two levels. This was confirmed with photoconductance data from Dash. The other level was Ec-0.55",
    "sample": {
        "growth": "FZ",
        "incorporation": "melt"
    },
    "params": {
        "Ed": "Ec-0.55"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/Fe__.srh"
}