{
    "title": "Annealing and profile of interstitial iron in boron-doped silicon",
    "DOI": "10.1063/1.106103",
    "measurement_technique": "DLTS",
    "comments": "catpure cross section determined at 55 K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron"
    },
    "params": {
        "Ed_a": "Ev+0.095",
        "sigma_ha": 1.5e-13
    },
    "DLTS_params": {
        "t1": "39.5",
        "t2": "42.8",
        "t3": "46.7",
        "t4": "51.3",
        "inter": "756000000.0",
        "Ed_a": "0.095"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_i-s_d.srh"
}