{
    "DLTS_params": {
        "t1": "39.5",
        "t2": "42.8",
        "t3": "46.7",
        "t4": "51.3",
        "inter": "756000000.0",
        "Ed_a": "0.095"
    },
    "Title": "Annealing and profile of interstitial iron in boron-doped silicon",
    "Measurement technique": "DLTS",
    "Comments": "catpure cross section determined at 55 K",
    "DOI": "10.1063/1.106103",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.095",
        "&#963;<sub>h,a</sub>": 1.5e-13
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_i-s_d.srh"
}