{
    "ISSN": "0091-391X",
    "linked": "FeB_i-s_d.srh",
    "Title": "The behavior of transition and noble metals in silicon crystals",
    "Measurement technique": "DLTS-Cr",
    "Sample": {
        "growth": "FZ, CZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,h</sub>": "Ev+0.106",
        "&sigma;<sub>h,a</sub>": 1.5e-13
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_-_d.srh"
}