{
    "Title": "The Properties of Iron in Silicon",
    "Measurement technique": "DLTS, FTIR",
    "Comments": "FTIR at 25 K, No AlFe peak found",
    "DOI": "10.1149/1.2127478",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "aluminium, boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.1"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Fe/FeB_i-s_d.srh"
}