{
    "title": "Iron and its complexes in silicon",
    "DOI": "10.1007/s003390050968",
    "measurement_technique": "DLTS",
    "comments": "Data from a review paper, taking many measurements at a range of temperatures Points out DLTS is impact by capture cross section barrier heights, while EPR and hall affect measurements are not. sigma_h was measured at T = 300 K.",
    "params": {
        "Ed_a": "Ev+0.1",
        "sigma_ea": "4e-13",
        "sigma_ha": "3e-14"
    },
    "DLTS_params": {
        "t1": "43.8",
        "t2": "47.6",
        "t3": "52.2",
        "t4": "57.7",
        "inter": "149000000.0",
        "Ed_a": "0.1"
    }
}