{
    "DLTS_params": {
        "t1": "43.8",
        "t2": "47.6",
        "t3": "52.2",
        "t4": "57.7",
        "inter": "149000000.0",
        "Ed_a": "0.1"
    },
    "Title": "Iron and its complexes in silicon",
    "Measurement technique": "DLTS",
    "Comments": "Data from a review paper, taking many measurements at a range of temperatures Points out DLTS is impact by capture cross section barrier heights, while EPR and hall affect measurements are not. sigma_h was measured at T = 300 K.",
    "DOI": "10.1007/s003390050968",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.1",
        "&sigma;<sub>e,a</sub>": "4e-13",
        "&sigma;<sub>h,a</sub>": "3e-14"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/B/BFe_s-i_d.srh"
}