{
    "linked": "NiH2_-_a by scheffler2014",
    "measurement_details": {
        "T": 275.0,
        "Rw": "0.024 s"
    },
    "DLTS_params": {
        "t1": "231.3",
        "t2": "250.4",
        "t3": "272.9",
        "t4": "299.7",
        "inter": "26800000.0",
        "Ed_a": "0.558"
    },
    "Title": "DLTS analysis of nickel_hydrogen complex defects in silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "x is 2 or 3. Out at 500 K for 1 hours",
    "DOI": "10.1016/S0921-5107(98)00280-3",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "boron",
        "incorporation": "melt, diffusion",
        "resistivity": "1-100"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.56",
        "E<sub>d,h</sub>": "Ev+0.56",
        "E<sub>d</sub>": "Ev+0.485",
        "&sigma;<sub>h,a</sub>": 5.3e-15,
        "&sigma;<sub>h</sub>": 2.2000000000000002e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/H/HxNi_-_.srh"
}