{
    "linked": "Rh_s_a.srh",
    "DLTS_params": {
        "t1": "149.2",
        "t2": "162.3",
        "t3": "177.9",
        "t4": "196.7",
        "inter": "12200000.0",
        "Ed_a": "0.338"
    },
    "Title": "Metal impurities in silicon-device fabrication",
    "Measurement technique": "review, DLTS",
    "Comments": "Taken from table 5.9.",
    "DOI": "10.1007/978-3-642-97593-6",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.34",
        "&#963;<sub>e,a</sub>": 2.2e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh_i_a.srh"
}