{
    "linked": "Rh_s_a.srh",
    "DLTS_params": {
        "t1": "135.2",
        "t2": "147.0",
        "t3": "160.9",
        "t4": "177.7",
        "inter": "19700000.0",
        "Ed_a": "0.31"
    },
    "Title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "Measurement technique": "DLTS-MeCr, TS-C",
    "Comments": "Assumed thermal velocity of 1e7 measured at 150K",
    "ISBN": "978-1-56677-042-2",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "Measurement details": {
        "T": 150.0
    },
    "Rates": {
        "c<sub>e</sub>": ">3e-8"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.31",
        "&#963;<sub>e,a</sub>": ">3e-8/1e7"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Rh/Rh__a.srh"
}