{
    "title": "Deep level transient spectroscopy characterization of tungsten\u2010related deep levels in silicon",
    "DOI": "10.1063/1.347708",
    "measurement_technique": "DLTS",
    "comments": "Level near midgap, so did different analysis which relocated level from Ec-0.53 to Ec-0.59. Same defect as boughaba1991 in W_s_.srh.",
    "sample": {
        "growth": "CZ, FZ",
        "dopant": "phosphorus",
        "incorporation": "thermal",
        "resistivity": 100
    },
    "measurement_details": {
        "T": 275,
        "Ur": 3,
        "Up": 0,
        "Rw": "5 ms"
    },
    "rates": {
        "e_h": "6e6*T^2*exp(-0.53/kT)"
    },
    "params": {
        "Ed_a": "Ec-0.59",
        "sigma_ea": 6.6e-16,
        "sigma_ha": 1.7e-14
    }
}