{
    "DLTS_params": {
        "t1": "232.2",
        "t2": "251.8",
        "t3": "274.9",
        "t4": "302.4",
        "inter": "16000000.0",
        "Ed_a": "0.55"
    },
    "Title": "Deep level transient spectroscopy characterization of tungsten\u2010related deep levels in silicon",
    "Measurement technique": "DLTS-F",
    "DOI": "10.1063/1.347708",
    "Sample": {
        "growth": "CZ, FZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": 100
    },
    "Measurement details": {
        "T": 275,
        "Ur": 3,
        "Up": 0,
        "Rw": "5 ms"
    },
    "Rates": {
        "e<sub>h</sub>": "1.6e7*T^2*exp(-0.55/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.55",
        "&#963;<sub>h,a</sub>": 3.4e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/W/W_s_.srh"
}