{
    "title": "Electrical levels in nickel doped silicon",
    "DOI": "10.1063/1.4901003",
    "measurement_technique": "DLTS-L",
    "comments": "Hydrogen related, as only appeared after a \"clean\" that is known to introduce hyrdrogen. ",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt, diffusion",
        "resistivity": "1000"
    },
    "measurement_details": {
        "T": 150.0,
        "Ur": "-2 V",
        "Up": "0 V",
        "tp": "1 ms",
        "Rw": "0.021 s"
    },
    "params": {
        "Ed_a": "Ev+0.29",
        "sigma_ha": 3.9999999999999995e-15,
        "dsigma_ha": 9.999999999999999e-16
    }
}