{
    "DLTS_params": {
        "t1": "151.6",
        "t2": "168.6",
        "t3": "189.7",
        "t4": "216.5",
        "inter": "41200.0",
        "Ed_a": "0.27"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.27",
        "&#963;<sub>h,a</sub>": "7e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/C_i_d.srh"
}