{
    "DLTS_params": {
        "t1": "152.1",
        "t2": "169.4",
        "t3": "190.9",
        "t4": "218.3",
        "inter": "31100.0",
        "Ed_a": "0.267"
    },
    "Title": "New Developments in Defect Studies in Semiconductors",
    "Measurement technique": "DLTS, EPR",
    "DOI": "10.1109/TNS.1976.4328529",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.27",
        "&#963;<sub>h,a</sub>": "7e-18"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/C/C_i_d.srh"
}