{
    "DLTS_params": {
        "t1": "180.0",
        "t2": "195.1",
        "t3": "212.8",
        "t4": "233.9",
        "inter": "33600000.0",
        "Ed_a": "0.43"
    },
    "Title": "Impurities in silicon solar cells",
    "Measurement technique": "DLTS, SCP",
    "DOI": "10.1109/T-ED.1980.19922",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron, phosphorus",
        "incorporation": "melt"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.43",
        "&#948;E<sub>d,a</sub>": 0.05,
        "&#963;<sub>e,a</sub>": 1.4e-14,
        "&#963;<sub>h,a</sub>": 5.7e-15,
        "k": 2.5
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al__.srh"
}