{
    "title": "Study of thermally induced deep levels in Al doped Si",
    "DOI": "10.1063/1.323383",
    "measurement_technique": "TS-I",
    "comments": "Maybe AlO, depends on electric field",
    "sample": {
        "growth": "CZ",
        "dopant": "aluminium",
        "resistivity": "1-100"
    },
    "rates": {
        "e_h": "2.19e12*(T/300)^2*exp(-0.3166/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.316"
    },
    "DLTS_params": {
        "t1": "136.9",
        "t2": "148.7",
        "t3": "162.7",
        "t4": "179.4",
        "inter": "24300000.0",
        "Ed_a": "0.317"
    }
}