{
    "DLTS_params": {
        "t1": "136.9",
        "t2": "148.7",
        "t3": "162.7",
        "t4": "179.4",
        "inter": "24300000.0",
        "Ed_a": "0.317"
    },
    "Title": "Study of thermally induced deep levels in Al doped Si",
    "Measurement technique": "TS-I",
    "Comments": "Maybe AlO, depends on electric field",
    "DOI": "10.1063/1.323383",
    "Sample": {
        "growth": "CZ",
        "dopant": "aluminium",
        "resistivity": "1-100"
    },
    "Rates": {
        "e<sub>h</sub>": "2.19e12*(T/300)^2*exp(-0.3166/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.316"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al__.srh"
}