{
    "title": "Study of thermally induced deep levels in Al doped Si",
    "DOI": "10.1063/1.323383",
    "measurement_technique": "TS-I",
    "comments": "Maybe AlO",
    "sample": {
        "growth": "CZ",
        "dopant": "aluminium",
        "resistivity": "1-100"
    },
    "rates": {
        "e_e": "1.62e9*(T/300)^2*exp(-0.3893/kT)"
    },
    "params": {
        "Ed_a": "Ec-0.389"
    },
    "DLTS_params": {
        "t1": "219.5",
        "t2": "244.3",
        "t3": "275.0",
        "t4": "314.0",
        "inter": "18000.0",
        "Ed_a": "0.389"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al__.srh"
}