{
    "DLTS_params": {
        "t1": "211.2",
        "t2": "252.4",
        "t3": "311.3",
        "t4": "400.6",
        "inter": "3.31",
        "Ed_a": "0.217"
    },
    "Title": "Study of thermally induced deep levels in Al doped Si",
    "Measurement technique": "TS-I",
    "Comments": "Maybe AlO, depends on electric field",
    "DOI": "10.1063/1.323383",
    "Sample": {
        "growth": "CZ",
        "dopant": "aluminium",
        "resistivity": "1-100"
    },
    "Rates": {
        "e<sub>h</sub>": "2.98e5*(T/300)^2*exp(-0.2166/kT)"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.2166",
        "&#963;<sub>h,a</sub>": "3e-21"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Al/Al__.srh"
}