{
    "title": "Study of thermally induced deep levels in Al doped Si",
    "DOI": "10.1063/1.323383",
    "measurement_technique": "TS-I",
    "comments": "Maybe AlO, depends on electric field",
    "sample": {
        "growth": "CZ",
        "dopant": "aluminium",
        "resistivity": "1-100"
    },
    "rates": {
        "e_h": "2.98e5*(T/300)^2*exp(-0.2166/kT)"
    },
    "params": {
        "Ed_a": "Ev+0.2166",
        "sigma_ha": "3e-21"
    },
    "DLTS_params": {
        "t1": "211.2",
        "t2": "252.4",
        "t3": "311.3",
        "t4": "400.6",
        "inter": "3.31",
        "Ed_a": "0.217"
    }
}