{
    "DLTS_params": {
        "t1": "159.5",
        "t2": "174.3",
        "t3": "192.1",
        "t4": "213.7",
        "inter": "2710000.0",
        "Ed_a": "0.343"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 211 K, quenched,  From laser doping",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ,CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.345",
        "&#948;E<sub>d,a</sub>": 0.015,
        "&#963;<sub>e,a</sub>": 5e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}