{
    "DLTS_params": {
        "t1": "103.9",
        "t2": "113.8",
        "t3": "125.6",
        "t4": "140.1",
        "inter": "3770000.0",
        "Ed_a": "0.219"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 228 K, From heat treatments",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "Cz"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.22",
        "&sigma;<sub>e,a</sub>": 7e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}