{
    "DLTS_params": {
        "t1": "124.3",
        "t2": "140.6",
        "t3": "161.4",
        "t4": "188.9",
        "inter": "3280.0",
        "Ed_a": "0.19"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 200 K, quenched, ,  From laser doping",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "FZ,CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.19",
        "&#963;<sub>e,a</sub>": 5e-19
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}