{
    "DLTS_params": {
        "t1": "76.7",
        "t2": "84.6",
        "t3": "94.2",
        "t4": "106.1",
        "inter": "1040000.0",
        "Ed_a": "0.149"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 112 K, From heat treatments",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.15",
        "&#963;<sub>e,a</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}