{
    "DLTS_params": {
        "t1": "212.1",
        "t2": "231.2",
        "t3": "254.0",
        "t4": "281.5",
        "inter": "3280000.0",
        "Ed_a": "0.47"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 115 K,  From laser doping",
    "DOI": "10.1149/1.2124387",
    "Sample": {
        "growth": "CZ"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.47",
        "&#963;<sub>e,a</sub>": 5e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}