{
    "DLTS_params": {
        "t1": "160.8",
        "t2": "175.1",
        "t3": "192.0",
        "t4": "212.3",
        "inter": "9200000.0",
        "Ed_a": "0.363"
    },
    "Title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "Measurement technique": "DLTS",
    "Comments": "In at 520 K",
    "DOI": "10.1063/1.331460",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.363",
        "&#963;<sub>e,a</sub>": "1.40E-15"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}