{
    "title": "Defect production and lifetime control in electron and \u03b3-irradiated silicon",
    "DOI": "10.1063/1.331460",
    "measurement_technique": "DLTS",
    "comments": "Out at 550 K for 4.5 hours.",
    "sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "60"
    },
    "params": {
        "Ed_a": "Ec-0.09",
        "dEd_a": 0.015,
        "sigma_e": "5e-13 * exp(-0.08/kT)",
        "dsigma_e": "1e-13 * exp(-0.08/kT)"
    }
}