{
    "Title": "Electron trap annealing in neutron transmutation doped silicon",
    "Measurement technique": "DLTS",
    "Comments": "Believed to be a surface effect, In at 450 out at 525 K",
    "DOI": "10.1063/1.89785",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "40"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.50",
        "&sigma;<sub>h,a</sub>": 1.9999999999999998e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}