{
    "Title": "Electron trap annealing in neutron transmutation doped silicon",
    "Measurement technique": "DLTS",
    "Comments": "Out at 450 K",
    "DOI": "10.1063/1.89785",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "40"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.15",
        "&#963;<sub>h,a</sub>": 2e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}