{
    "Title": "Electron trap annealing in neutron transmutation doped silicon",
    "Measurement technique": "DLTS",
    "Comments": "out at 425 K",
    "DOI": "10.1063/1.89785",
    "Sample": {
        "growth": "FZ",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "40"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.46",
        "&#963;<sub>h,a</sub>": 3e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}