{
    "Title": "Investigation of Deep Defects Due to _-Particle Irradiation in n-Silicon",
    "Measurement technique": "DLTS-Cr",
    "Comments": "sigma > 1e-15",
    "DOI": "10.1002/pssa.2210930230",
    "Sample": {
        "growth": "epi",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "2"
    },
    "Measurement details": {
        "T": "225K",
        "Ur": -4.2,
        "tp": "5 ms"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.51",
        "&#963;<sub>h,a</sub>": 5.799999999999999e-14
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Unknown/Unknown__.srh"
}