{
    "title": "Investigation of Deep Defects Due to _-Particle Irradiation in n-Silicon",
    "DOI": "10.1002/pssa.2210930230",
    "measurement_technique": "DLTS-Cr",
    "comments": "Defect in unirradiated sample",
    "sample": {
        "growth": "epi",
        "dopant": "phosphorus",
        "incorporation": "irridation",
        "resistivity": "2"
    },
    "measurement_details": {
        "T": "183 K",
        "Ur": -4.2,
        "tp": "5 ms"
    },
    "params": {
        "Ed_a": "Ec-0.28",
        "sigma_ha": 2.1e-17,
        "sigma_h": 1.2e-16
    }
}