{
    "DLTS_params": {
        "t1": "64.9",
        "t2": "71.4",
        "t3": "79.3",
        "t4": "88.9",
        "inter": "2940000.0",
        "Ed_a": "0.13"
    },
    "Title": "Capacitance Transient Spectroscopy of Trace Contamination in Silicon",
    "Measurement technique": "DLTS",
    "Comments": "Emission rate at 1.8 ms at 81 K, quenched",
    "DOI": "10.1149/1.2124387",
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.13",
        "&#963;<sub>h,a</sub>": 5e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__.srh"
}