{
    "Title": "Properties of Silicon Doped with Manganese",
    "Measurement technique": "Hall, R-T, PC-S",
    "Comments": "Shows electron traps.",
    "DOI": "10.1103/PhysRev.104.937",
    "Sample": {
        "growth": "CZ",
        "dopant": "boron",
        "incorporation": "ion implantation",
        "resistivity": "50-100"
    },
    "Measured parameters": {
        "E<sub>d</sub>": "Ec-0.53",
        "&delta;E<sub>d</sub>": 0.03
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__.srh"
}