{
    "Title": "The defect levels in p\u2010type silicon doped with manganese",
    "Measurement technique": "DLTS-Cr",
    "Comments": "changes with 100 degrees",
    "DOI": "10.1063/1.324247",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron",
        "incorporation": "thermal",
        "resistivity": "40-60"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.44",
        "&sigma;<sub>e,a</sub>": 3.4500000000000003e-16
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Mn/Mn__.srh"
}