
chen1979:
  title: Titanium in silicon as a deep level impurity
  DOI: 10.1016/0038-1101(79)90130-8
  measurement_technique: DLTS-Cr
  linked: Ti_i_dd.srh
  comments: Measured lifetime of 3.35e15 cm^-2 boron doped CZ samples with Titanium
    at 1.35e13 cm^-2 of 50 ns at 300 K. Control was 7 us.
  sample:
    growth: CZ
    dopant: boron
    incorporation: melt
    resistivity: 200.0
  measurement_details:
    T: 200-250 K
  params:
    Ed_a: Ev+0.29
    Ed_h: Ev+0.255
    sigma_h: 1e-17 * exp(-0.035/kT) * exp(0.035/k/1000*4.5)

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Ti_i_dd.srh
  comments: Assumed thermal velocity of 1e7 measured at 200K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 200.0
  rates:
    c_h: 1e-10
  params:
    Ed_h: Ev+0.28
    sigma_h: 1e-10/1e7
