
chen1980:
  title: Energy Levels in Silicon
  DOI: 10.1146/annurev.ms.10.080180.001105
  linked: Ti_i_a.srh
  comments: Review paper.
  params:
    Ed: Ev+0.27

lemke1994:
  title: Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float
    Zone Technique
  ISBN: 978-1-56677-042-2
  measurement_technique: DLTS-MeCr, TS-C
  linked: Ti_i_a.srh
  comments: Assumed thermal velocity of 1e7 measured at 50K
  sample:
    growth: FZ
    dopant: boron, phosphorus
    incorporation: diffusion
  measurement_details:
    T: 50.0
  rates:
    c_e: 1e-7
  params:
    Ed_a: Ec-0.07
    sigma_ea: '>1e-7/1e7'
