
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review. Mainly Hall effect measurements
  comments: Figure 2.1
  params:
    Ed: Ec-0.21

davis1980:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  sample:
    growth: Cz
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ev+0.3
    dEd: 0.02
    sigma_e: 1.04e-14
    sigma_h: 8.300000000000001e-16
    k: 12.5

davis1980_1:
  title: Impurities in silicon solar cells
  DOI: 10.1109/T-ED.1980.19922
  measurement_technique: DLTS, SCP
  sample:
    growth: Cz
    dopant: B,P
    incorporation: melt
  params:
    Ed: Ec-0.26
    dEd: 0.02

roth2008:
  title: Analysis of electrically active defects in silicon for solar cells
  ISBN: 3868530363, 9783868530360
  measurement_technique: LS-TI
  comments: Temperature dependance of some sigma is T^-1.22
  sample:
    growth: FZ
    dopant: B
    incorporation: melt
  params:
    Ed: Ec-0.47
    k: 13.0
    dk: 6.0
