
Weber1983:
  title: Transition metals in silicon
  DOI: 10.1007/BF00617708
  measurement_technique: review
  params:
    Ed: Ev+0.25

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review, DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ev+0.28
    sigma_h: 4.00E-16 * exp(-0.4/kT)

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review, DLTS
  comments: Taken from table 5.2. DLTS done at a temperature of 200K.
  params:
    Ed: Ev+0.28
    dEd: 0.01
    sigma_h: 1.5e-16*exp(-0.036/kT)

Rein2005:
  title: Lifetime Spectroscopy A Method of Defect Characterization in Silicon for
    Photovoltaic Applications
  DOI: 10.1007/3-540-27922-9
  measurement_technique: LS-ITD
  comments: Sigma_e taken from literature. A temperature dependence of sigma of T^-1.6.
  params:
    Ed: Ev+0.289
    dEd: 0.005
    sigma_h: '1.9e-16'
    k: '12.0'
    dk: 1
