
Rein2005:
  TITLE: Lifetime Spectroscopy A Method of Defect Characterization in Silicon for
    Photovoltaic Applications
  DOI: 10.1007/3-540-27922-9
  measurement_technique: ITN-LS
  COMMENTS: Error in Et of 0.005. Error in K of 1. Sigma_e taken from literature.
    A temperature dependence of sigma of T^-1.6.
  PARAMS:
    Et: Ev+0.289
    sigma_e: None
    sigma_h: '1.9e-16'
    k: '12.0'

Graff2000:
  TITLE: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.28
    sigma_e: None
    sigma_h: 1.9-16
    k: None


Graff1995:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ev+0.28
    sigma_e: None
    sigma_h: 4.00E-16 * exp(-0.4/kT)
    k: None
