
milnes1973:
  title: Deep impurities in semiconductors
  ISBN: 978-0-471-60670-3
  measurement_technique: Review. Mainly Hall effect measurements
  comments: Figure 2.1
  params:
    Ed: Ec-0.26

Graff1995:
  title: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  comments: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  params:
    Ed: Ec-0.08
    sigma_e: 5e-14

Graff2000:
  title: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  comments: Taken from table 5.2. DLTS done at a temperature of 50K.
  params:
    Ed: Ec-0.08
    dEd: 0.01
    sigma_e: 3.5e-14
