
Graff1995:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.27
    sigma_e: 0.004 2e-14
    sigma_h: None
    k: None

Graff1995_1:
  TITLE: Metal impurities in silicon-device fabrication
  DOI: 10.1007/978-3-642-97593-6
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.08
    sigma_e: 5e-14
    sigma_h: None
    k: None

Graff2000:
  TITLE: Metal Impurities in Silicon-Device Fabrication
  DOI: 10.1007/978-3-642-57121-3
  measurement_technique: Review of DLTS
  COMMENTS: Taken from table 1 in the appendix. The table only provides the majority
    carrier capture cross section. The majority carrier has been estimated from the
    position of the defect level. e.g. if higher than the intrinsic level, it is assume
    the majority carrier was electrons.
  PARAMS:
    Et: Ec-0.08
    sigma_e: '3.5e-14'
    sigma_h: None
    k: None
