
wang1984:
  title: Complete electrical characterization of recombination properties of titanium
    in silicon
  DOI: 10.1063/1.334095
  measurement_technique: DLTS-CrMe
  comments: Error in temperature coefficient not captured, first demonstration of
    all rates measured with an electrical bias. They forward bias a diode rather than
    optical bias
  sample:
    growth: CZ
    dopant: boron, phorphous
    incorporation: melt
  params:
    Ed: Ec-0.271
    dEd: 0.0018
    sigma_e: 2.57e-14*exp(0.0039/kT)
    dsigma_e: 1.7e-15
    sigma_h: '1.35E-15'
    dsigma_h: 4.0e-17
