
wang1984:
  title: Complete electrical characterization of recombination properties of titanium
    in silicon
  DOI: 10.1063/1.334095
  measurement_technique: DLTS
  comments: Error in temperature coefficient not captured, first demonstration of
    all rates measured with an electrical bias. They forward bias a diode rather than
    optical bias
  sample:
    growth: CZ
    dopant: boron, phorphous
    incorporation: melt
  params:
    Ed: Ev+0.255
    sigma_e: 0.00000000000013*(300/T)
    dsigma_e: 5.0e-16
    sigma_h: 1.09e-16*exp(-0.027/kT)
    dsigma_h: 1.4000000000000003e-17
