{
    "DLTS_params": {
        "t1": "182.3",
        "t2": "198.0",
        "t3": "216.5",
        "t4": "238.8",
        "inter": "15000000.0",
        "Ed_a": "0.423"
    },
    "Title": "Deep levels of copper in silicon",
    "Measurement technique": "DLTS, luminescence",
    "Comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "DOI": "10.1063/1.339564",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ev+0.425",
        "&sigma;<sub>e,a</sub>": 7.4e-15,
        "&sigma;<sub>h,a</sub>": 3e-15
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__a.srh"
}