{
    "title": "Deep levels of copper in silicon",
    "DOI": "10.1063/1.339564",
    "measurement_technique": "DLTS, luminescence",
    "comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "params": {
        "Ed_a": "Ev+0.425",
        "sigma_ea": 7.4e-15,
        "sigma_ha": 3e-15
    },
    "DLTS_params": {
        "t1": "182.3",
        "t2": "198.0",
        "t3": "216.5",
        "t4": "238.8",
        "inter": "15000000.0",
        "Ed_a": "0.423"
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__a.srh"
}