{
    "DLTS_params": {
        "t1": "209.2",
        "t2": "231.1",
        "t3": "257.9",
        "t4": "291.4",
        "inter": "92800.0",
        "Ed_a": "0.399"
    },
    "Title": "Deep levels of copper in silicon",
    "Measurement technique": "DLTS, luminescence",
    "Comments": "Different defect from the others reported In the paper",
    "DOI": "10.1063/1.339564",
    "Sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "Measured parameters": {
        "E<sub>d,a</sub>": "Ec-0.402",
        "&#963;<sub>e,a</sub>": 1.8e-17,
        "&#963;<sub>h,a</sub>": 1.8e-17
    },
    "github_link": "https://github.com/MK8J/semiconductorDefects/blob/master/database/Si/Cu/Cu__a.srh"
}