{
    "title": "Deep levels of copper in silicon",
    "DOI": "10.1063/1.339564",
    "measurement_technique": "DLTS, luminescence",
    "comments": "Cu_d, Cu_a, and Cu_aa  from the same paper are the same defect",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "thermal",
        "resistivity": "66-125"
    },
    "params": {
        "Ed_a": "Ev+0.42",
        "sigma_ea": 7.4e-15,
        "sigma_ha": 3e-15
    },
    "DLTS_params": {
        "t1": "180.3",
        "t2": "195.8",
        "t3": "214.2",
        "t4": "236.2",
        "inter": "15000000.0",
        "Ed_a": "0.418"
    }
}