{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Cu_s_a.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 230K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 230.0
    },
    "params": {
        "Ed_a": "Ev+0.46",
        "sigma_ha": ">2/1e7/1e8"
    }
}