{
    "title": "Characterization of Transition Metal-Doped Silicon Crystals Prepared by Float Zone Technique",
    "ISBN": "978-1-56677-042-2",
    "measurement_technique": "DLTS-Me, TS-C",
    "linked": "Hf_i_a.srh",
    "comments": "Assumed thermal velocity of 1e7 measured at 65K",
    "sample": {
        "growth": "FZ",
        "dopant": "boron, phosphorus",
        "incorporation": "diffusion"
    },
    "measurement_details": {
        "T": 65.0
    },
    "params": {
        "Ed_a": "Ec-0.1",
        "sigma_ea": ">20/1e7/1e8"
    }
}